/*===========================
Project Name: Buret - Beauty Salon and SPA HTML Template
Author: Egens Lab --> (https://www.egenslab.com/)
Support: https://www.account.egenslab.com/
Version: 1.0

01.COMMON CSS
02. Mixins Css
03. Global Css
04.Header CSS
05.banner CSS
06.Service menu 
07. Our story
08. about section
09. Services section
10. logo section
11. feed back section
12. feed back section
13. faq section 
14. gallery section 
15. footer section 
16. breadcrumb section
17. Services section
18. blog section
19. error section
20.banner CSS
21.kye info section
22.service section
23.service section
24.Treatment Slider section
25.Testimonial section
26.spa offer section
27 articel section
28. partner section
29. treatment blog section
30. Treatments Details section
31. Treatments Menu section
32. contact from top section
33. work deatails card
34. skin care banner section
35.skin care section title
36. product section 
37. our company section
38.skin care offer section
39.skin care offer section
40.skin care offer section
41.Newsletter section 
42. skin protection section 
43. breadcrumb section
44. Our Story page step section
45. facial treatments section
46. nail salon breadcrumbs section
47. nail salon kye section
48. nail salon company section
49. nail salon offer section
50. new product section strats
51. customer section strats
52. work gallery section
53. our newsletter section
54. nail extension section
55. gift card section



/*===========================
     01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&display=swap");
:root {
  --white-color: #FFFFFF;
  --white-color2: #EEEEEE;
  --title-color: #1E1E1E;
  --title-color2: #A0A0A0;
  --paragraph-color: #595959;
  --primary-color: #c0a290;
  --alice-blue-color: #ECF7FF;
  --alabaster-color: #F8F6EE;
  --border-color: #eee;
  --font-dm-sans: "DM Sans", sans-serif;
  --font-lobster: "Lobster", sans-serif;
  --font-kanit: "Kanit", sans-serif;
  --font-eb-garamond: "EB Garamond", serif;
}

/*================================================
02. Mixins Css
=================================================*/
/*================================================
03. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--paragraph-color);
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-120 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-120 {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px !important;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .pl-110 {
    padding-left: 70px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .pl-110 {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .pl-110 {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb-44 {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .mt-70 {
    margin-top: 40px;
  }
}

.form-inner label {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--title-color);
  display: block;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.form-inner label.style-2 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.form-inner input {
  width: 100%;
  height: 52px;
  padding: 15px 25px;
  background-color: #F5F5F5;
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--paragraph-color);
  border: 1px solid #f1f1f1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
@media (max-width: 576px) {
  .form-inner input {
    padding: 15px 18px;
  }
}
.form-inner input:focus {
  background-color: transparent;
  border-color: var(--title-color);
}
.form-inner textarea {
  width: 100%;
  min-height: 200px;
  padding: 15px 25px;
  background-color: #F5F5F5;
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--paragraph-color);
  border: 1px solid #f1f1f1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.form-inner textarea:focus {
  background-color: transparent;
  border-color: var(--title-color);
  outline: none;
}
.form-inner.style-2 label {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}

.form-check {
  min-height: unset;
  margin-bottom: 0;
}
.form-check .form-check-input {
  cursor: pointer;
  height: 14px;
  width: 14px;
  border-color: #eee;
}
.form-check .form-check-input:focus {
  box-shadow: unset;
  border-color: #eee;
}
.form-check .form-check-input[type=checkbox] {
  border-radius: unset;
}
.form-check .form-check-input:checked {
  background-color: #0C4BED;
  border-color: #0C4BED;
}
.form-check .form-check-label {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
  color: var(--paragraph-color);
  cursor: pointer;
}
.form-check .form-check-label strong {
  font-weight: 700;
  color: var(--title-color);
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.daterangepicker .monthselect {
  outline: none;
}
.daterangepicker td.in-range {
  background-color: rgba(var(--primary-color1-opc), 0.2);
}
.daterangepicker td.active {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.daterangepicker button {
  outline: none;
}
.daterangepicker .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--title-color);
}
.daterangepicker.single td.active, .daterangepicker.single td.active:hover {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.daterangepicker.single .monthselect {
  outline: none;
}
.daterangepicker.single button {
  outline: none;
}
.daterangepicker.single .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--title-color);
}

.primary-btn1 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--title-color);
  background-color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 25px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
}
.primary-btn1.service-menu-btn2 {
  background: var(--title-color);
  color: var(--white-color);
  min-width: 312px;
  display: inline-flex;
  justify-content: space-between;
  padding: 15px 25px;
  margin-top: 43px;
}
.primary-btn1.service-menu-btn2 svg path {
  stroke: var(--white-color);
}
.primary-btn1.service-menu-btn2:hover {
  color: var(--title-color);
}
.primary-btn1.service-menu-btn2:hover svg path {
  stroke: var(--title-color);
}
.primary-btn1.error-header-btn {
  background: var(--title-color);
  color: var(--white-color);
}
.primary-btn1.error-header-btn svg path {
  stroke: var(--white-color);
}
.primary-btn1 .arrow {
  transform: rotate(0);
  transition: 0.5s;
}
.primary-btn1::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  background-color: var(--primary-color);
  transform: scale(0, 1);
  transform-origin: left;
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn1:hover {
  color: var(--title-color);
}
.primary-btn1:hover::after {
  transform: scale(1,1);
}
.primary-btn1:hover svg path {
  stroke: var(--title-color);
}
.primary-btn1:hover .arrow {
  transform: rotate(45deg);
}
.primary-btn1.contact-btn {
  background: var(--title-color);
  color: var(--white-color);
  padding: 11px 18px;
}
.primary-btn1.contact-btn .arrow {
  transform: rotate(0);
  transition: 0.35s;
}
.primary-btn1.contact-btn:hover {
  color: var(--title-color);
}
.primary-btn1.contact-btn:hover svg path {
  stroke: var(--title-color);
}
.primary-btn1.contact-btn:hover .arrow {
  transform: rotate(45deg);
}
.primary-btn1.contact-btn svg path {
  stroke: var(--white-color);
}
.primary-btn1.form-btn {
  background-color: var(--primary-color);
}
.primary-btn1.form-btn::after {
  background-color: var(--title-color);
}
.primary-btn1.form-btn:hover {
  color: var(--white-color);
}
.primary-btn1.form-btn:hover svg path {
  stroke: var(--white-color);
}
.primary-btn1.two {
  background-color: var(--primary-color);
}
.primary-btn1.two::after {
  background-color: var(--white-color);
}

.primay-btn2 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 18.23px;
  text-align: left;
  color: var(--white-color);
  background-color: var(--title-color);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 28px;
  transition: 0.35s;
}
.primay-btn2 .arrow {
  transform: rotate(0);
  transition: 0.35s;
}
.primay-btn2:hover {
  color: var(--title-color);
  background: var(--primary-color);
}
.primay-btn2:hover svg path {
  stroke: var(--title-color);
}
.primay-btn2:hover .arrow {
  transform: rotate(45deg);
}
.primay-btn2 svg path {
  stroke: var(--white-color);
}

.primary-btn3 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--title-color);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 32px;
  border-radius: 100px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
}
.primary-btn3.appoint-btn {
  background: var(--title-color);
  color: var(--white-color);
}
.primary-btn3.appoint-btn svg path {
  stroke: var(--white-color);
}
.primary-btn3 .arrow {
  transform: rotate(0);
  transition: 0.5s;
}
.primary-btn3::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  background-color: var(--title-color);
  transform: scale(0, 1);
  transform-origin: left;
  border-radius: 100px;
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn3:hover {
  color: var(--white-color);
}
.primary-btn3:hover::after {
  transform: scale(1, 1);
}
.primary-btn3:hover svg path {
  stroke: var(--white-color);
}
.primary-btn3:hover .arrow {
  transform: rotate(45deg);
}

.primary-btn4 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--title-color);
  background-color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 25px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
}
.primary-btn4.treamnts-btn {
  border: 1px solid var(--white-color2);
}
.primary-btn4.breadcram-btn {
  background: var(--primary-color);
  color: var(--title-color);
  padding: 15px 35px;
}
.primary-btn4.breadcram-btn::after {
  background-color: var(--white-color);
}
.primary-btn4.breadcram-btn svg path {
  stroke: var(--title-color);
}
.primary-btn4 .arrow {
  transform: rotate(0);
  transition: 0.5s;
  fill: none;
  stroke: var(--title-color);
}
.primary-btn4::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  background-color: var(--primary-color);
  transform: scale(0, 1);
  transform-origin: left;
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn4:hover {
  color: var(--title-color);
}
.primary-btn4:hover::after {
  transform: scale(1, 1);
}
.primary-btn4:hover svg {
  stroke: var(--title-color);
}
.primary-btn4:hover .arrow {
  transform: rotate(45deg);
}
.primary-btn4.direction-btn {
  background: var(--white-color);
  color: var(--title-color);
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .primary-btn4.direction-btn {
    min-width: 260px;
  }
}
.primary-btn4.direction-btn .arrow {
  transform: rotate(0);
  transition: 0.35s;
}
.primary-btn4.direction-btn:hover {
  color: var(--title-color);
}
.primary-btn4.direction-btn:hover svg path {
  stroke: var(--title-color);
}
.primary-btn4.direction-btn:hover .arrow {
  transform: rotate(45deg);
}
.primary-btn4.direction-btn svg path {
  stroke: var(--title-color);
}
.primary-btn4.service-menu-btn {
  background: var(--primary-color);
  color: var(--title-color);
  justify-content: space-between;
  padding: 15px 25px;
  min-width: 310px;
}
@media (max-width: 576px) {
  .primary-btn4.service-menu-btn {
    min-width: 280px;
  }
}
.primary-btn4.service-menu-btn svg path {
  stroke: var(--title-color);
}
.primary-btn4.service-menu-btn::after {
  background-color: var(--title-color);
}
.primary-btn4.service-menu-btn:hover {
  color: var(--white-color);
}
.primary-btn4.service-menu-btn:hover svg path {
  stroke: var(--white-color);
}
.primary-btn4.transparent-btn {
  background-color: transparent;
  border: 1px solid var(--border-color);
}
.primary-btn4.transparent-btn:hover {
  border-color: var(--primary-color);
}
.primary-btn4.style-2 {
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 100px;
  padding: 13px 31px;
}
.primary-btn4.style-2::after {
  border-radius: 100px;
}
.primary-btn4.style-2 .arrow {
  stroke: var(--white-color);
}
.primary-btn4.style-2:hover {
  color: var(--title-color);
}
.primary-btn4.style-2:hover .arrow {
  stroke: var(--title-color);
}

.primary-btn5 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--title-color);
  background-color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 13px 10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  max-width: 130px;
}
.primary-btn5.gallery-btn {
  border: 1px solid var(--white-color2);
  max-width: none;
  padding: 12px 30px;
  font-family: DM Sans;
  letter-spacing: 0.04em;
}
.primary-btn5.gallery-btn:hover {
  background: var(--primary-color);
  color: var(--title-color);
}
.primary-btn5 .arrow {
  transform: rotate(0);
  transition: 0.5s;
}
.primary-btn5::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  transform: scale(0, 1);
  transform-origin: left;
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.primary-btn5:hover {
  color: var(--title-color);
}
.primary-btn5:hover::after {
  transform: scale(1, 1);
}
.primary-btn5:hover svg path {
  stroke: var(--title-color);
}
.primary-btn5:hover .arrow {
  transform: rotate(45deg);
}

.primary-btn6 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--title-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  min-width: 280px;
  width: 100%;
}
@media (max-width: 1399px) {
  .primary-btn6 {
    min-width: 250px;
  }
}
@media (max-width: 1199px) {
  .primary-btn6 {
    min-width: 280px;
  }
}
@media (max-width: 767px) {
  .primary-btn6 {
    min-width: 230px;
  }
}
@media (max-width: 576px) {
  .primary-btn6 {
    min-width: 315px;
  }
}
.primary-btn6 svg {
  fill: var(--white-color);
}
.primary-btn6::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  transform: scale(0, 1);
  transform-origin: left;
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}

.hover-img {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.hover-img::before {
  content: "";
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: -105%;
  top: 0;
  height: 100%;
  width: 50%;
  transform: skewX(-25deg);
  transform-origin: right;
  transition: transform 0.4s ease-in;
  z-index: 5;
}
.hover-img:hover::before {
  transform-origin: left;
  animation: shine 0.85s;
}

@keyframes shine {
  100% {
    left: 155%;
  }
}
.swiper-btn-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 9px 38px;
}
.swiper-btn-wrap .fractional-pagination {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color);
}
.swiper-btn-wrap .slider-btn {
  transition: 0.45s;
}
.swiper-btn-wrap .slider-btn svg {
  stroke: var(--title-color);
  transition: 0.45s;
}
.swiper-btn-wrap .slider-btn:hover svg {
  stroke: var(--primary-color);
}

.slider-btn-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 9px 38px;
}
.slider-btn-wrap .fractional-pagination.fraction-pagi {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color);
}
.slider-btn-wrap .slider-btn {
  transition: 0.45s;
}
.slider-btn-wrap .slider-btn svg {
  stroke: var(--title-color);
  transition: 0.45s;
}
.slider-btn-wrap .slider-btn:hover svg {
  stroke: var(--primary-color);
}

.slider-btn-wrap2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 9px 38px;
}
.slider-btn-wrap2 .fractional-pagination2 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color);
}
.slider-btn-wrap2 .slider-btn {
  transition: 0.45s;
}
.slider-btn-wrap2 .slider-btn svg {
  stroke: var(--title-color);
  transition: 0.45s;
}
.slider-btn-wrap2 .slider-btn:hover svg {
  stroke: var(--primary-color);
}

.slider-btn-wrap3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 9px 38px;
}
.slider-btn-wrap3 .fraction-pagi2 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color);
}
.slider-btn-wrap3 .slider-btn {
  transition: 0.45s;
}
.slider-btn-wrap3 .slider-btn svg {
  stroke: var(--title-color);
  transition: 0.45s;
}
.slider-btn-wrap3 .slider-btn:hover svg {
  stroke: var(--primary-color);
}

.slider-btn-wrap4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 9px 38px;
}
.slider-btn-wrap4 .fractional-pagination4.fraction-pagi3 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--title-color);
}
.slider-btn-wrap4 .slider-btn {
  transition: 0.45s;
}
.slider-btn-wrap4 .slider-btn svg {
  stroke: var(--title-color);
  transition: 0.45s;
}
.slider-btn-wrap4 .slider-btn:hover svg {
  stroke: var(--primary-color);
}

.swiper-pagination1 {
  position: absolute;
  right: 75px !important;
  left: unset !important;
  top: 50% !important;
  width: unset !important;
  bottom: unset !important;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 99;
}
@media (max-width: 767px) {
  .swiper-pagination1 {
    display: none;
    visibility: hidden;
  }
}
.swiper-pagination1 .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background-color: #5F5F5F;
  border: 1px solid #5F5F5F;
  opacity: 1;
  position: relative;
}
.swiper-pagination1 .swiper-pagination-bullet::after {
  content: "";
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: 1px solid #5F5F5F;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.swiper-pagination1 .swiper-pagination-bullet-active {
  background: var(--primary-color);
}
.swiper-pagination1 .swiper-pagination-bullet-active::after {
  opacity: 1;
  border: 1px solid var(--primary-color);
}
.swiper-pagination1.two {
  width: unset !important;
  left: unset !important;
  right: 60px;
  transform: unset;
  top: 125px;
}

.slider-btn-groups4 .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--white-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -10px;
  top: 55%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .slider-btn-groups4 .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.slider-btn-groups4 .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.slider-btn-groups4 .slider-btn svg path {
  stroke: var(--title-color);
}
.slider-btn-groups4 .slider-btn:hover {
  background-color: var(--title-color);
  border: none;
}
.slider-btn-groups4 .slider-btn:hover svg path {
  stroke: var(--white-color);
}

.slider-btn-groups3 .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--white-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .slider-btn-groups3 .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.slider-btn-groups3 .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.slider-btn-groups3 .slider-btn svg path {
  stroke: var(--title-color);
}
.slider-btn-groups3 .slider-btn:hover {
  background-color: var(--title-color);
  border: none;
}
.slider-btn-groups3 .slider-btn:hover svg path {
  stroke: var(--white-color);
}

.slider-btn-groups2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.slider-btn-groups2 .slider-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid var(--white-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.slider-btn-groups2 .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.slider-btn-groups2 .slider-btn svg {
  fill: none;
  stroke: var(--title-color);
  transition: 0.5s;
}
.slider-btn-groups2 .slider-btn:hover {
  background-color: var(--title-color);
  border-color: var(--title-color);
}
.slider-btn-groups2 .slider-btn:hover svg {
  stroke: var(--white-color);
}
.slider-btn-groups2.style-2 .slider-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.slider-btn-groups2.style-2 .slider-btn:hover svg {
  stroke: var(--title-color);
}

/*=====================================
  04.Header CSS
========================================*/
header.buret {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.8%;
  width: 100%;
}
@media (max-width: 1399px) {
  header.buret {
    padding: 0 2%;
  }
}
@media (max-width: 1199px) {
  header.buret {
    padding: 20px 2%;
  }
}
header.buret.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.buret .header-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media (max-width: 1499px) {
  header.buret .header-wrapper {
    gap: 60px;
  }
}
@media (max-width: 1399px) {
  header.buret .header-wrapper {
    gap: 30px;
  }
}
header.buret .main-menu {
  display: inline-block;
}
header.buret .main-menu.style-2 ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.buret .main-menu.style-2 ul > li > a {
  color: var(--title-color);
}
header.buret .main-menu .mobile-menu-logo {
  display: none;
}
header.buret .main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.buret .main-menu ul > li {
  display: inline-block;
  position: relative;
  padding: 32px 10px;
}
@media (max-width: 1399px) {
  header.buret .main-menu ul > li {
    padding: 32px 5px;
  }
}
header.buret .main-menu ul > li:first-child {
  padding-left: 0;
}
header.buret .main-menu ul > li > a {
  color: var(--white-color);
  display: block;
  text-transform: uppercase;
  padding: 4px 13px;
  position: relative;
  font-family: var(--font-dm-sans);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  line-height: 1;
}
@media (max-width: 991px) {
  header.buret .main-menu ul > li > a {
    padding: 32px 9px;
    border: none;
  }
}
header.buret .main-menu ul > li i {
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 7px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 991px) {
  header.buret .main-menu ul > li i {
    opacity: 1;
  }
}
header.buret .main-menu ul > li i.active::before {
  content: "\f2ea";
}
header.buret .main-menu ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 86px;
  margin: 0;
  display: none;
  min-width: 280px;
  background: var(--title-color);
  border: 1px solid #272727;
  text-align: left;
  padding: 25px 0;
}
header.buret .main-menu ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.buret .main-menu ul > li ul.sub-menu > li i {
  position: absolute;
  top: 10px;
  right: 6px;
  display: block;
  color: var(--white-color);
  font-size: 20px;
}
header.buret .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 10px;
  font-size: 13px;
  right: 15px;
}
@media (max-width: 1199px) {
  header.buret .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    color: rgba(255, 255, 255, 0.7);
    top: 6px;
    font-size: 20px;
  }
}
header.buret .main-menu ul > li ul.sub-menu > li .dropdown-icon2 {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 14px;
  right: 10px;
  font-size: 13px;
}
@media (max-width: 1199px) {
  header.buret .main-menu ul > li ul.sub-menu > li .dropdown-icon2::before {
    content: "\f4fe";
  }
}
header.buret .main-menu ul > li ul.sub-menu > li > a {
  display: block;
  padding: 9px 34px;
  font-family: var(--font-dm-sans);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.4;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-radius: 0;
  border: none;
}
header.buret .main-menu ul > li ul.sub-menu > li > a::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: var(--white-color);
  border-radius: 50%;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
@media (max-width: 991px) {
  header.buret .main-menu ul > li ul.sub-menu > li > a::after {
    left: 0;
  }
}
@media (min-width: 1200px) {
  header.buret .main-menu ul > li ul.sub-menu > li > a:hover {
    color: #CACACA;
    padding-left: 44px;
  }
}
@media (min-width: 1200px) and (max-width: 991px) {
  header.buret .main-menu ul > li ul.sub-menu > li > a:hover {
    padding-left: 18px;
  }
}
@media (min-width: 1200px) {
  header.buret .main-menu ul > li ul.sub-menu > li > a:hover::before {
    transform: scale(1);
  }
  header.buret .main-menu ul > li ul.sub-menu > li > a:hover::after {
    opacity: 1;
  }
}
header.buret .main-menu ul > li ul.sub-menu > li > a.active {
  color: #CACACA;
}
header.buret .main-menu ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.buret .main-menu ul > li ul.sub-menu > li:hover > a {
  color: #fff;
}
header.buret .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--white-color);
}
header.buret .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon2 {
  color: var(--white-color);
}
header.buret .main-menu ul > li ul.sub-menu > li.active > a {
  color: var(--white-color);
}
header.buret .main-menu ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--white-color);
}
header.buret .main-menu ul > li ul.sub-menu > li.active .dropdown-icon2 {
  color: var(--white-color);
}
header.buret .main-menu ul > li ul.sub-menu > li .sub-menu {
  left: 100%;
  position: absolute;
  max-width: 280px;
  min-width: 280px;
  background: var(--title-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
header.buret .main-menu ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.buret .main-menu ul > li ul.sub-menu > li .sub-menu {
    margin-left: 10px;
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.buret .main-menu ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
header.buret .main-menu ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
@media (max-width: 1199px) {
  header.buret .main-menu ul > li:hover > a {
    border: none;
  }
}
@media (min-width: 1200px) {
  header.buret .main-menu ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-up 0.45s linear;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.buret .main-menu ul > li.active > a {
  border-color: var(--text-color);
}
@media (max-width: 991px) {
  header.buret .main-menu ul > li.active > a {
    border: none;
  }
}
header.buret .main-menu ul > li.active .dropdown-icon2 {
  color: var(--primary-color);
}
header.buret .main-menu ul li.menu-item-has-children {
  position: relative;
}
@media (min-width: 1200px) {
  header.buret .main-menu ul li.menu-item-has-children::after {
    content: "\f282";
    font-family: "bootstrap-icons" !important;
    font-weight: 500;
    position: absolute;
    font-size: 14px;
    color: var(--white-color);
    right: 2px;
    top: 33px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.buret .main-menu ul li.menu-item-has-children::after {
    right: 0;
  }
}
header.buret .main-menu ul li.menu-item-has-children > i {
  display: block;
}
header.buret .nav-right {
  display: flex;
  gap: 70px;
  align-items: center;
}
@media (max-width: 1499px) {
  header.buret .nav-right {
    gap: 50px;
  }
}
@media (max-width: 1399px) {
  header.buret .nav-right {
    gap: 30px;
  }
}
header.buret .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 25px;
}
@media (max-width: 1499px) {
  header.buret .nav-right > ul {
    gap: 20px;
  }
}
@media (max-width: 1399px) {
  header.buret .nav-right > ul {
    gap: 15px;
  }
}
header.buret .nav-right > ul .user svg {
  cursor: pointer;
  fill: var(--white-color);
}
header.buret .nav-right > ul .cart-area {
  position: relative;
}
header.buret .nav-right > ul .cart-area svg {
  cursor: pointer;
}
header.buret .nav-right > ul .cart-area svg path {
  stroke: var(--white-color);
}
header.buret .nav-right > ul .cart-area span {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-family: var(--font-kanit);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: 2px;
  right: -12px;
}
header.buret .nav-right .search-bar {
  position: relative;
}
header.buret .nav-right .search-bar svg {
  fill: var(--white-color);
  cursor: pointer;
}
header.buret .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
header.buret .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up 0.5s linear;
}
header.buret .nav-right .search-bar .search-input .serch-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.buret .nav-right .search-bar .search-input .serch-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.buret .nav-right .search-bar .search-input .serch-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.buret .nav-right .search-bar .search-input .serch-close:hover::after {
  transform: rotate(0);
}
header.buret .nav-right .search-bar .search-input .serch-close:hover::before {
  transform: rotate(0);
}
header.buret .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  line-height: 1;
  color: var(--white-color);
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.buret .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.buret .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.buret .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.buret .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.buret .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-kanit);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
}
header.buret .nav-right .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-dm-sans);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.35;
}
header.buret .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color);
}
header.buret .nav-right .search-bar .lang-card {
  position: absolute;
  top: 47px;
  left: 50%;
  z-index: 99;
  width: 180px;
  background-color: var(--white-color);
  padding: 15px 20px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.buret .nav-right .search-bar .lang-card.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.buret .nav-right .search-bar .lang-card li a {
  font-family: var(--font-montserrat);
  color: var(--title-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
header.buret .nav-right .search-bar .lang-card li a:hover {
  color: var(--primary-color);
}
header.buret .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.buret .nav-right .mobile-menu-btn {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.buret .nav-right .mobile-menu-btn span {
    height: 3px;
    width: 25px;
    background-color: var(--white-color);
    display: flex;
    transition: transform 0.5s ease-in;
    position: absolute;
    top: 0px;
  }
  header.buret .nav-right .mobile-menu-btn span::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--white-color);
    content: "";
    top: -10px;
    right: 0;
  }
  header.buret .nav-right .mobile-menu-btn span::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 3px;
    right: 0;
    background-color: var(--white-color);
    content: "";
    top: 10px;
  }
  header.buret .nav-right .mobile-menu-btn.active span {
    background-color: transparent;
  }
  header.buret .nav-right .mobile-menu-btn.active span::before {
    transform: rotateZ(45deg) translate(8px, 6px);
    width: 35px;
  }
  header.buret .nav-right .mobile-menu-btn.active span::after {
    transform: rotateZ(-45deg) translate(8px, -6px);
    width: 35px;
  }
}
@media (max-width: 1199px) {
  header.buret .mobile-logo-area {
    justify-content: center !important;
  }
  header.buret .dropdown-icon {
    color: var(--white-color);
    opacity: 1 !important;
  }
  header.buret .form-inner input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-dm-sans);
    color: var(--white-color);
    border: 1px solid #616161;
    padding: 15px 20px;
  }
  header.buret .header-wrapper .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--title-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    border-right: 1px solid rgba(13, 23, 32, 0.0784313725);
  }
  header.buret .header-wrapper .main-menu::-webkit-scrollbar {
    width: 0;
  }
  header.buret .header-wrapper .main-menu.show-menu {
    transform: translateX(0);
  }
  header.buret .header-wrapper .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.buret .header-wrapper .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  header.buret .header-wrapper .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px 20px;
    font-size: 14px;
  }
  header.buret .header-wrapper .main-menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.buret .header-wrapper .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 5px 5px;
  }
  header.buret .header-wrapper .main-menu > ul > li:first-child {
    padding-left: 5px;
  }
  header.buret .header-wrapper .main-menu > ul > li a {
    padding: 10px 0;
    display: block;
    font-size: 14px;
  }
  header.buret .header-wrapper .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    margin-left: 10px;
    padding: 10px 0;
  }
  header.buret .header-wrapper .main-menu > ul > li ul.sub-menu > li a {
    padding: 7px 0px;
  }
  header.buret .header-wrapper .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--white-color);
  }
}
header.buret.error {
  background-color: #1E1E1E;
}
header.buret.booking {
  background-color: #1E1E1E;
  position: relative;
}
header.buret.booking.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

header.spa {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.8%;
  width: 100%;
}
@media (max-width: 1399px) {
  header.spa {
    padding: 0 2%;
  }
}
@media (max-width: 1199px) {
  header.spa {
    padding: 20px 2%;
  }
}
header.spa.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.spa .header-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media (max-width: 1499px) {
  header.spa .header-wrapper {
    gap: 60px;
  }
}
@media (max-width: 1399px) {
  header.spa .header-wrapper {
    gap: 30px;
  }
}
header.spa .main-menu {
  display: inline-block;
}
header.spa .main-menu .mobile-menu-logo {
  display: none;
}
header.spa .main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.spa .main-menu ul > li {
  display: inline-block;
  position: relative;
  padding: 32px 10px;
}
@media (max-width: 1399px) {
  header.spa .main-menu ul > li {
    padding: 32px 5px;
  }
}
header.spa .main-menu ul > li:first-child {
  padding-left: 0;
}
header.spa .main-menu ul > li > a {
  color: var(--white-color);
  display: block;
  text-transform: uppercase;
  padding: 8px 16px;
  position: relative;
  font-family: var(--font-dm-sans);
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  border: 2px solid #ffffff !important;
  overflow: hidden;
  border-radius: 30px;
  transition: all 0.5s ease-in-out;
  position: relative;
  line-height: 1;
  
}

header.spa .main-menu ul > li > a:hover{
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}
.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #c0a290;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}
.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

@media (max-width: 991px) {
  header.spa .main-menu ul > li > a {
    padding: 32px 9px;
    border: none;
  }
}
header.spa .main-menu ul > li i {
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 7px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 991px) {
  header.spa .main-menu ul > li i {
    opacity: 1;
  }
}
header.spa .main-menu ul > li i.active::before {
  content: "\f2ea";
}
header.spa .main-menu ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 86px;
  margin: 0;
  display: none;
  min-width: 280px;
  background: var(--title-color);
  border: 1px solid #272727;
  text-align: left;
  padding: 25px 0;
}
header.spa .main-menu ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.spa .main-menu ul > li ul.sub-menu > li i {
  position: absolute;
  top: 10px;
  right: 6px;
  display: block;
  color: var(--white-color);
  font-size: 20px;
}
header.spa .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 10px;
  font-size: 13px;
  right: 15px;
}
@media (max-width: 1199px) {
  header.spa .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    color: rgba(255, 255, 255, 0.7);
    top: 6px;
    font-size: 20px;
  }
}
header.spa .main-menu ul > li ul.sub-menu > li .dropdown-icon2 {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 14px;
  right: 10px;
  font-size: 13px;
}
@media (max-width: 1199px) {
  header.spa .main-menu ul > li ul.sub-menu > li .dropdown-icon2::before {
    content: "\f4fe";
  }
}
header.spa .main-menu ul > li ul.sub-menu > li > a {
  display: block;
  padding: 9px 34px;
  font-family: var(--font-dm-sans);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.4;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-radius: 0;
  border: none;
}
header.spa .main-menu ul > li ul.sub-menu > li > a::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: var(--white-color);
  border-radius: 50%;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
@media (max-width: 991px) {
  header.spa .main-menu ul > li ul.sub-menu > li > a::after {
    left: 0;
  }
}
@media (min-width: 1200px) {
  header.spa .main-menu ul > li ul.sub-menu > li > a:hover {
    color: #CACACA;
    padding-left: 44px;
  }
}
@media (min-width: 1200px) and (max-width: 991px) {
  header.spa .main-menu ul > li ul.sub-menu > li > a:hover {
    padding-left: 18px;
  }
}
@media (min-width: 1200px) {
  header.spa .main-menu ul > li ul.sub-menu > li > a:hover::before {
    transform: scale(1);
  }
  header.spa .main-menu ul > li ul.sub-menu > li > a:hover::after {
    opacity: 1;
  }
}
header.spa .main-menu ul > li ul.sub-menu > li > a.active {
  color: #CACACA;
}
header.spa .main-menu ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.spa .main-menu ul > li ul.sub-menu > li:hover > a {
  color: #fff;
}
header.spa .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--white-color);
}
header.spa .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon2 {
  color: var(--white-color);
}
header.spa .main-menu ul > li ul.sub-menu > li.active > a {
  color: var(--white-color);
}
header.spa .main-menu ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--white-color);
}
header.spa .main-menu ul > li ul.sub-menu > li.active .dropdown-icon2 {
  color: var(--white-color);
}
header.spa .main-menu ul > li ul.sub-menu > li .sub-menu {
  left: 100%;
  position: absolute;
  max-width: 280px;
  min-width: 280px;
  background: var(--title-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
header.spa .main-menu ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.spa .main-menu ul > li ul.sub-menu > li .sub-menu {
    margin-left: 10px;
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.spa .main-menu ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
header.spa .main-menu ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.spa .main-menu ul > li:hover > a {
  border-color: var(--white-color);
}
@media (max-width: 1199px) {
  header.spa .main-menu ul > li:hover > a {
    border: none;
  }
}
@media (min-width: 1200px) {
  header.spa .main-menu ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-up 0.45s linear;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.spa .main-menu ul > li.active > a {
  /* border-color: var(--white-color); */
}
@media (max-width: 991px) {
  header.spa .main-menu ul > li.active > a {
    border: none;
  }
}
header.spa .main-menu ul > li.active .dropdown-icon2 {
  color: var(--primary-color);
}
header.spa .main-menu ul li.menu-item-has-children > i {
  display: block;
}
header.spa .nav-right {
  display: flex;
  gap: 70px;
  align-items: center;
}
@media (max-width: 1499px) {
  header.spa .nav-right {
    gap: 50px;
  }
}
@media (max-width: 1399px) {
  header.spa .nav-right {
    gap: 30px;
  }
}
header.spa .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 25px;
}
@media (max-width: 1499px) {
  header.spa .nav-right > ul {
    gap: 20px;
  }
}
@media (max-width: 1399px) {
  header.spa .nav-right > ul {
    gap: 15px;
  }
}
header.spa .nav-right > ul .user svg {
  cursor: pointer;
  fill: var(--white-color);
}
header.spa .nav-right > ul .cart-area {
  position: relative;
}
header.spa .nav-right > ul .cart-area svg {
  cursor: pointer;
}
header.spa .nav-right > ul .cart-area svg path {
  stroke: var(--white-color);
}
header.spa .nav-right > ul .cart-area span {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-family: var(--font-kanit);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: 2px;
  right: -12px;
}
header.spa .nav-right .search-bar {
  position: relative;
}
header.spa .nav-right .search-bar svg {
  fill: var(--white-color);
  cursor: pointer;
}
header.spa .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
header.spa .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up 0.5s linear;
}
header.spa .nav-right .search-bar .search-input .serch-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.spa .nav-right .search-bar .search-input .serch-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.spa .nav-right .search-bar .search-input .serch-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.spa .nav-right .search-bar .search-input .serch-close:hover::after {
  transform: rotate(0);
}
header.spa .nav-right .search-bar .search-input .serch-close:hover::before {
  transform: rotate(0);
}
header.spa .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  line-height: 1;
  color: var(--white-color);
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.spa .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.spa .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.spa .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.spa .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.spa .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-eb-garamond);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
  text-transform: uppercase;
}
header.spa .nav-right .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-dm-sans);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.35s;
}
header.spa .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color);
}
header.spa .nav-right .search-bar .lang-card {
  position: absolute;
  top: 47px;
  left: 50%;
  z-index: 99;
  width: 180px;
  background-color: var(--white-color);
  padding: 15px 20px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.spa .nav-right .search-bar .lang-card.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.spa .nav-right .search-bar .lang-card li a {
  font-family: var(--font-montserrat);
  color: var(--title-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
header.spa .nav-right .search-bar .lang-card li a:hover {
  color: var(--primary-color);
}
header.spa .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.spa .nav-right .mobile-menu-btn {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.spa .nav-right .mobile-menu-btn span {
    height: 3px;
    width: 25px;
    background-color: var(--white-color);
    display: flex;
    transition: transform 0.5s ease-in;
    position: absolute;
    top: 0px;
  }
  header.spa .nav-right .mobile-menu-btn span::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--white-color);
    content: "";
    top: -10px;
    right: 0;
  }
  header.spa .nav-right .mobile-menu-btn span::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 3px;
    right: 0;
    background-color: var(--white-color);
    content: "";
    top: 10px;
  }
  header.spa .nav-right .mobile-menu-btn.active span {
    background-color: transparent;
  }
  header.spa .nav-right .mobile-menu-btn.active span::before {
    transform: rotateZ(45deg) translate(8px, 6px);
    width: 35px;
  }
  header.spa .nav-right .mobile-menu-btn.active span::after {
    transform: rotateZ(-45deg) translate(8px, -6px);
    width: 35px;
  }
}
@media (max-width: 1199px) {
  header.spa .mobile-logo-area {
    justify-content: center !important;
  }
  header.spa .dropdown-icon {
    color: var(--white-color);
    opacity: 1 !important;
  }
  header.spa .form-inner input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-dm-sans);
    color: var(--white-color);
    border: 1px solid #616161;
    padding: 15px 20px;
  }
  header.spa .header-wrapper .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--title-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    border-right: 1px solid rgba(13, 23, 32, 0.0784313725);
  }
  header.spa .header-wrapper .main-menu::-webkit-scrollbar {
    width: 0;
  }
  header.spa .header-wrapper .main-menu.show-menu {
    transform: translateX(0);
  }
  header.spa .header-wrapper .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.spa .header-wrapper .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  header.spa .header-wrapper .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px 20px;
    font-size: 14px;
  }
  header.spa .header-wrapper .main-menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.spa .header-wrapper .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 5px 5px;
  }
  header.spa .header-wrapper .main-menu > ul > li:first-child {
    padding-left: 5px;
  }
  header.spa .header-wrapper .main-menu > ul > li a {
    padding: 10px 0;
    display: block;
    font-size: 14px;
    border: unset;
  }
  header.spa .header-wrapper .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    margin-left: 10px;
    padding: 10px 0;
  }
  header.spa .header-wrapper .main-menu > ul > li ul.sub-menu > li a {
    padding: 7px 0px;
  }
  header.spa .header-wrapper .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--white-color);
  }
}
header.spa.error {
  border-bottom: 1px solid #eee;
}
header.spa.error .main-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.spa.error .main-menu ul > li > a {
  color: var(--title-color);
}
header.spa.error .main-menu ul > li i {
  color: var(--white-color);
}
@media (min-width: 1200px) {
  header.spa.error .main-menu ul li.menu-item-has-children::after {
    color: var(--title-color);
  }
}
header.spa.error .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.spa.error .nav-right > ul .user svg {
  fill: var(--title-color);
}
header.spa.error .nav-right > ul .cart-area svg path {
  stroke: var(--title-color);
}
header.spa.error .nav-right .search-bar svg {
  fill: var(--title-color);
}
@media (max-width: 1199px) {
  header.spa.error .nav-right .mobile-menu-btn span {
    background-color: var(--title-color);
  }
  header.spa.error .nav-right .mobile-menu-btn span::before {
    background-color: var(--title-color);
  }
  header.spa.error .nav-right .mobile-menu-btn span::after {
    background-color: var(--title-color);
  }
}
@media (max-width: 1199px) {
  header.spa.error .main-menu ul > li > a {
    color: var(--white-color);
  }
  header.spa.error .main-menu ul > li i {
    color: var(--white-color);
  }
}
@media (max-width: 1199px) and (min-width: 1200px) {
  header.spa.error .main-menu ul li.menu-item-has-children::after {
    color: var(--white-color);
  }
}
header.spa.black-bg {
  background-color: #1E1E1E;
}
header.spa.booking {
  background-color: #1E1E1E;
  position: relative;
}
header.spa.booking.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

header.skin-care {
  transition: all 0.8s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.skin-care {
    padding: 0 50px;
  }
}
@media (max-width: 1399px) {
  header.skin-care {
    padding: 0 50px;
  }
}
@media (max-width: 1199px) {
  header.skin-care {
    padding: 15px 2%;
  }
}
header.skin-care.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  border-top: unset;
  z-index: 995;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.skin-care .header-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media (max-width: 1499px) {
  header.skin-care .header-wrapper {
    gap: 60px;
  }
}
@media (max-width: 1399px) {
  header.skin-care .header-wrapper {
    gap: 30px;
  }
}
header.skin-care .main-menu {
  display: inline-block;
}
header.skin-care .main-menu.style-2 ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.skin-care .main-menu.style-2 ul > li > a {
  color: var(--title-color);
}
header.skin-care .main-menu .mobile-menu-logo {
  display: none;
}
header.skin-care .main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.skin-care .main-menu ul > li {
  display: inline-block;
  position: relative;
  padding: 18px 10px;
}
@media (max-width: 1399px) {
  header.skin-care .main-menu ul > li {
    padding: 18px 5px;
  }
}
header.skin-care .main-menu ul > li:first-child {
  padding-left: 0;
}
header.skin-care .main-menu ul > li > a {
  color: var(--white-color);
  display: block;
  text-transform: uppercase;
  padding: 4px 13px;
  position: relative;
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: 14px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  line-height: 1;
}
@media (max-width: 991px) {
  header.skin-care .main-menu ul > li > a {
    padding: 32px 9px;
    border: none;
  }
}
header.skin-care .main-menu ul > li i {
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 7px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 991px) {
  header.skin-care .main-menu ul > li i {
    opacity: 1;
  }
}
header.skin-care .main-menu ul > li i.active::before {
  content: "\f2ea";
}
header.skin-care .main-menu ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 59px;
  margin: 0;
  display: none;
  min-width: 280px;
  background: var(--title-color);
  border: 1px solid #272727;
  text-align: left;
  padding: 25px 0;
}
header.skin-care .main-menu ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.skin-care .main-menu ul > li ul.sub-menu > li i {
  position: absolute;
  top: 10px;
  right: 6px;
  display: block;
  color: var(--white-color);
  font-size: 20px;
}
header.skin-care .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 10px;
  font-size: 13px;
  right: 15px;
}
@media (max-width: 1199px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    color: rgba(255, 255, 255, 0.7);
    top: 6px;
    font-size: 20px;
  }
}
header.skin-care .main-menu ul > li ul.sub-menu > li .dropdown-icon2 {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 14px;
  right: 10px;
  font-size: 13px;
}
@media (max-width: 1199px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li .dropdown-icon2::before {
    content: "\f4fe";
  }
}
header.skin-care .main-menu ul > li ul.sub-menu > li > a {
  display: block;
  padding: 9px 34px;
  font-family: var(--font-dm-sans);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.4;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-radius: 0;
  border: none;
}
header.skin-care .main-menu ul > li ul.sub-menu > li > a::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: var(--white-color);
  border-radius: 50%;
  position: absolute;
  left: 25px;
  top: 47%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
@media (max-width: 991px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li > a::after {
    left: 0;
  }
}
@media (min-width: 1200px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li > a:hover {
    color: #CACACA;
    padding-left: 44px;
  }
}
@media (min-width: 1200px) and (max-width: 991px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li > a:hover {
    padding-left: 18px;
  }
}
@media (min-width: 1200px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li > a:hover::before {
    transform: scale(1);
  }
  header.skin-care .main-menu ul > li ul.sub-menu > li > a:hover::after {
    opacity: 1;
  }
}
header.skin-care .main-menu ul > li ul.sub-menu > li > a.active {
  color: #CACACA;
}
header.skin-care .main-menu ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.skin-care .main-menu ul > li ul.sub-menu > li:hover > a {
  color: #fff;
}
header.skin-care .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--white-color);
}
header.skin-care .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon2 {
  color: var(--white-color);
}
header.skin-care .main-menu ul > li ul.sub-menu > li.active > a {
  color: var(--white-color);
}
header.skin-care .main-menu ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--white-color);
}
header.skin-care .main-menu ul > li ul.sub-menu > li.active .dropdown-icon2 {
  color: var(--white-color);
}
header.skin-care .main-menu ul > li ul.sub-menu > li .sub-menu {
  left: 100%;
  position: absolute;
  max-width: 280px;
  min-width: 280px;
  background: var(--title-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
header.skin-care .main-menu ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.skin-care .main-menu ul > li ul.sub-menu > li .sub-menu {
    margin-left: 10px;
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.skin-care .main-menu ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
header.skin-care .main-menu ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
@media (max-width: 1199px) {
  header.skin-care .main-menu ul > li:hover > a {
    border: none;
  }
}
@media (min-width: 1200px) {
  header.skin-care .main-menu ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-up 0.45s linear;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
@media (max-width: 991px) {
  header.skin-care .main-menu ul > li.active > a {
    border: none;
  }
}
header.skin-care .main-menu ul > li.active .dropdown-icon2 {
  color: var(--primary-color);
}
header.skin-care .main-menu ul li.menu-item-has-children {
  position: relative;
}
@media (min-width: 1200px) {
  header.skin-care .main-menu ul li.menu-item-has-children::after {
    content: "\f282";
    font-family: "bootstrap-icons" !important;
    font-weight: 500;
    position: absolute;
    font-size: 14px;
    color: var(--white-color);
    right: 2px;
    top: 19px;
  }
}
header.skin-care .main-menu ul li.menu-item-has-children > i {
  display: block;
}
header.skin-care .nav-right {
  display: flex;
  gap: 70px;
  align-items: center;
}
@media (max-width: 1499px) {
  header.skin-care .nav-right {
    gap: 50px;
  }
}
@media (max-width: 1399px) {
  header.skin-care .nav-right {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  header.skin-care .nav-right {
    gap: 20px;
  }
}
header.skin-care .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 25px;
}
@media (max-width: 1499px) {
  header.skin-care .nav-right > ul {
    gap: 20px;
  }
}
@media (max-width: 1399px) {
  header.skin-care .nav-right > ul {
    gap: 15px;
  }
}
header.skin-care .nav-right > ul .user svg {
  cursor: pointer;
  fill: var(--white-color);
}
header.skin-care .nav-right > ul .cart-area {
  position: relative;
}
header.skin-care .nav-right > ul .cart-area svg {
  cursor: pointer;
}
header.skin-care .nav-right > ul .cart-area svg path {
  stroke: var(--white-color);
}
header.skin-care .nav-right > ul .cart-area span {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-family: var(--font-kanit);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: 2px;
  right: -12px;
}
header.skin-care .nav-right .search-bar {
  position: relative;
}
header.skin-care .nav-right .search-bar svg {
  fill: var(--white-color);
  cursor: pointer;
}
header.skin-care .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
header.skin-care .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up 0.5s linear;
}
header.skin-care .nav-right .search-bar .search-input .serch-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.skin-care .nav-right .search-bar .search-input .serch-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.skin-care .nav-right .search-bar .search-input .serch-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.skin-care .nav-right .search-bar .search-input .serch-close:hover::after {
  transform: rotate(0);
}
header.skin-care .nav-right .search-bar .search-input .serch-close:hover::before {
  transform: rotate(0);
}
header.skin-care .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  line-height: 1;
  color: var(--white-color);
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.skin-care .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.skin-care .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.skin-care .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.skin-care .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.skin-care .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-eb-garamond);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
  text-transform: uppercase;
}
header.skin-care .nav-right .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-dm-sans);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.35;
}
header.skin-care .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color);
}
header.skin-care .nav-right .search-bar .lang-card {
  position: absolute;
  top: 47px;
  left: 50%;
  z-index: 99;
  width: 180px;
  background-color: var(--white-color);
  padding: 15px 20px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.skin-care .nav-right .search-bar .lang-card.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.skin-care .nav-right .search-bar .lang-card li a {
  font-family: var(--font-montserrat);
  color: var(--title-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
header.skin-care .nav-right .search-bar .lang-card li a:hover {
  color: var(--primary-color);
}
header.skin-care .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.skin-care .nav-right .mobile-menu-btn {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.skin-care .nav-right .mobile-menu-btn span {
    height: 3px;
    width: 25px;
    background-color: var(--white-color);
    display: flex;
    transition: transform 0.5s ease-in;
    position: absolute;
    top: 0px;
  }
  header.skin-care .nav-right .mobile-menu-btn span::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--white-color);
    content: "";
    top: -10px;
    right: 0;
  }
  header.skin-care .nav-right .mobile-menu-btn span::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 3px;
    right: 0;
    background-color: var(--white-color);
    content: "";
    top: 10px;
  }
  header.skin-care .nav-right .mobile-menu-btn.active span {
    background-color: transparent;
  }
  header.skin-care .nav-right .mobile-menu-btn.active span::before {
    transform: rotateZ(45deg) translate(8px, 6px);
    width: 35px;
  }
  header.skin-care .nav-right .mobile-menu-btn.active span::after {
    transform: rotateZ(-45deg) translate(8px, -6px);
    width: 35px;
  }
}
header.skin-care .nav-right .right-sidebar-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
header.skin-care .nav-right .right-sidebar-button svg {
  fill: none;
  stroke: var(--title-color);
}
header.skin-care .nav-right .right-sidebar-button:hover {
  background-color: var(--primary-color);
}
@media (max-width: 1199px) {
  header.skin-care .mobile-logo-area {
    justify-content: center !important;
  }
  header.skin-care .dropdown-icon {
    color: var(--white-color);
    opacity: 1 !important;
  }
  header.skin-care .form-inner input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-dm-sans);
    color: var(--white-color);
    border: 1px solid #616161;
    padding: 15px 20px;
  }
  header.skin-care .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--title-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    border-right: 1px solid rgba(13, 23, 32, 0.0784313725);
  }
  header.skin-care .main-menu::-webkit-scrollbar {
    width: 0;
  }
  header.skin-care .main-menu.show-menu {
    transform: translateX(0);
  }
  header.skin-care .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.skin-care .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  header.skin-care .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px 20px;
    font-size: 14px;
  }
  header.skin-care .main-menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.skin-care .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 5px 5px;
  }
  header.skin-care .main-menu > ul > li:first-child {
    padding-left: 5px;
  }
  header.skin-care .main-menu > ul > li a {
    padding: 10px 0;
    display: block;
    font-size: 14px;
  }
  header.skin-care .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    margin-left: 10px;
    padding: 10px 0;
  }
  header.skin-care .main-menu > ul > li ul.sub-menu > li a {
    padding: 7px 0px;
  }
  header.skin-care .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--white-color);
  }
}
header.skin-care.error {
  border-bottom: 1px solid #eee;
}
header.skin-care.error .main-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.skin-care.error .main-menu ul > li > a {
  color: var(--title-color);
}
header.skin-care.error .main-menu ul > li i {
  color: var(--white-color);
}
@media (min-width: 1200px) {
  header.skin-care.error .main-menu ul li.menu-item-has-children::after {
    color: var(--title-color);
  }
}
header.skin-care.error .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.skin-care.error .nav-right > ul .user svg {
  fill: var(--title-color);
}
header.skin-care.error .nav-right > ul .cart-area svg path {
  stroke: var(--title-color);
}
header.skin-care.error .nav-right .search-bar svg {
  fill: var(--title-color);
}
@media (max-width: 1199px) {
  header.skin-care.error .nav-right .mobile-menu-btn span {
    background-color: var(--title-color);
  }
  header.skin-care.error .nav-right .mobile-menu-btn span::before {
    background-color: var(--title-color);
  }
  header.skin-care.error .nav-right .mobile-menu-btn span::after {
    background-color: var(--title-color);
  }
}
@media (max-width: 1199px) {
  header.skin-care.error .main-menu ul > li > a {
    color: var(--white-color);
  }
  header.skin-care.error .main-menu ul > li i {
    color: var(--white-color);
  }
}
@media (max-width: 1199px) and (min-width: 1200px) {
  header.skin-care.error .main-menu ul li.menu-item-has-children::after {
    color: var(--white-color);
  }
}
header.skin-care.inner-page {
  background-color: var(--white-color);
  border-top: 1px solid rgba(238, 238, 238, 0.5);
  border-bottom: 1px solid rgba(238, 238, 238, 0.5);
}
header.skin-care.inner-page.sticky {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}
header.skin-care.inner-page .main-menu ul > li > a {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li i {
  color: var(--white-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu {
  background: var(--white-color);
  border: 1px solid var(--border-color);
  text-align: left;
  padding: 25px 0;
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li i {
  color: var(--title-color);
  font-size: 20px;
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  color: rgba(30, 30, 30, 0.7);
  font-size: 13px;
}
@media (max-width: 1199px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    color: rgba(30, 30, 30, 0.7);
  }
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .dropdown-icon2 {
  color: rgba(30, 30, 30, 0.7);
}
@media (max-width: 1199px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .dropdown-icon2::before {
    content: "\f4fe";
  }
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a {
  color: rgba(30, 30, 30, 0.7);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a::after {
  background-color: var(--title-color);
}
@media (min-width: 1200px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a:hover {
    color: var(--title-color);
    padding-left: 44px;
  }
}
@media (min-width: 1200px) and (max-width: 991px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a:hover {
    padding-left: 18px;
  }
}
@media (min-width: 1200px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a:hover::before {
    transform: scale(1);
  }
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a:hover::after {
    opacity: 1;
  }
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a.active {
  color: #CACACA;
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li:hover > a {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon2 {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li.active > a {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li.active .dropdown-icon2 {
  color: var(--title-color);
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .sub-menu {
  background: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .sub-menu {
    margin-left: 10px;
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
header.skin-care.inner-page .main-menu ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
@media (min-width: 1200px) {
  header.skin-care.inner-page .main-menu ul li.menu-item-has-children::after {
    color: var(--title-color);
  }
}
header.skin-care.inner-page .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.skin-care.inner-page .nav-right > ul .user svg {
  fill: var(--title-color);
}
header.skin-care.inner-page .nav-right > ul .cart-area svg path {
  stroke: var(--title-color);
}
header.skin-care.inner-page .nav-right .search-bar svg {
  fill: var(--title-color);
}
@media (max-width: 1199px) {
  header.skin-care.inner-page .nav-right .mobile-menu-btn span {
    background-color: var(--title-color);
  }
  header.skin-care.inner-page .nav-right .mobile-menu-btn span::before {
    background-color: var(--title-color);
  }
  header.skin-care.inner-page .nav-right .mobile-menu-btn span::after {
    background-color: var(--title-color);
  }
  header.skin-care.inner-page .nav-right .mobile-menu-btn.active span {
    background-color: transparent;
  }
}
header.skin-care.inner-page .nav-right .right-sidebar-button {
  border: 1px dashed var(--title-color);
}
header.skin-care.inner-page .nav-right .right-sidebar-button svg {
  fill: none;
  stroke: var(--title-color);
}
header.skin-care.inner-page .nav-right .right-sidebar-button:hover {
  background-color: var(--primary-color);
}
@media (max-width: 1199px) {
  header.skin-care.inner-page .main-menu ul > li > a {
    color: var(--white-color);
  }
  header.skin-care.inner-page .main-menu ul > li i {
    color: var(--white-color);
  }
}
@media (max-width: 1199px) and (min-width: 1200px) {
  header.skin-care.inner-page .main-menu ul li.menu-item-has-children::after {
    color: var(--white-color);
  }
}

header.nail {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.8%;
  width: 100%;
}
@media (max-width: 1399px) {
  header.nail {
    padding: 0 2%;
  }
}
@media (max-width: 1199px) {
  header.nail {
    padding: 20px 2%;
  }
}
header.nail.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
header.nail .header-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media (max-width: 1499px) {
  header.nail .header-wrapper {
    gap: 60px;
  }
}
@media (max-width: 1399px) {
  header.nail .header-wrapper {
    gap: 30px;
  }
}
header.nail .main-menu {
  display: inline-block;
}
header.nail .main-menu.style-2 ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
header.nail .main-menu.style-2 ul > li > a {
  color: var(--title-color);
}
header.nail .main-menu .mobile-menu-logo {
  display: none;
}
header.nail .main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.nail .main-menu ul > li {
  display: inline-block;
  position: relative;
  padding: 32px 27px;
}
@media (max-width: 1399px) {
  header.nail .main-menu ul > li {
    padding: 32px 17px;
  }
}
header.nail .main-menu ul > li:first-child {
  padding-left: 0;
}
header.nail .main-menu ul > li > a {
  color: var(--white-color);
  display: block;
  text-transform: uppercase;
  padding: 4px 0;
  position: relative;
  font-family: var(--font-dm-sans);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  line-height: 1;
}
header.nail .main-menu ul > li > a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid var(--white-color);
  transform-origin: right center;
  transform: scale(0, 1);
  transition: transform 0.5s;
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li > a::after {
    display: none;
  }
}
@media (max-width: 991px) {
  header.nail .main-menu ul > li > a {
    padding: 32px 9px;
    border: none;
  }
}
header.nail .main-menu ul > li i {
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 7px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 991px) {
  header.nail .main-menu ul > li i {
    opacity: 1;
  }
}
header.nail .main-menu ul > li i.active::before {
  content: "\f2ea";
}
header.nail .main-menu ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 86px;
  margin: 0;
  display: none;
  min-width: 280px;
  background: var(--title-color);
  border: 1px solid #272727;
  text-align: left;
  padding: 25px 0;
}
header.nail .main-menu ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.nail .main-menu ul > li ul.sub-menu > li i {
  position: absolute;
  top: 10px;
  right: 6px;
  display: block;
  color: var(--white-color);
  font-size: 20px;
}
header.nail .main-menu ul > li ul.sub-menu > li .dropdown-icon {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 10px;
  font-size: 13px;
  right: 15px;
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    color: rgba(255, 255, 255, 0.7);
    top: 6px;
    font-size: 20px;
  }
}
header.nail .main-menu ul > li ul.sub-menu > li .dropdown-icon2 {
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  top: 14px;
  right: 10px;
  font-size: 13px;
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li ul.sub-menu > li .dropdown-icon2::before {
    content: "\f4fe";
  }
}
header.nail .main-menu ul > li ul.sub-menu > li > a {
  display: block;
  padding: 9px 34px;
  font-family: var(--font-dm-sans);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.4;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-radius: 0;
  border: none;
}
header.nail .main-menu ul > li ul.sub-menu > li > a::after {
  content: "";
  height: 8px;
  width: 8px;
  background-color: var(--white-color);
  border-radius: 50%;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.4s ease-out 0s;
}
@media (max-width: 991px) {
  header.nail .main-menu ul > li ul.sub-menu > li > a::after {
    left: 0;
  }
}
@media (min-width: 1200px) {
  header.nail .main-menu ul > li ul.sub-menu > li > a:hover {
    color: #CACACA;
    padding-left: 44px;
  }
}
@media (min-width: 1200px) and (max-width: 991px) {
  header.nail .main-menu ul > li ul.sub-menu > li > a:hover {
    padding-left: 18px;
  }
}
@media (min-width: 1200px) {
  header.nail .main-menu ul > li ul.sub-menu > li > a:hover::before {
    transform: scale(1);
  }
  header.nail .main-menu ul > li ul.sub-menu > li > a:hover::after {
    opacity: 1;
  }
}
header.nail .main-menu ul > li ul.sub-menu > li > a.active {
  color: #CACACA;
}
header.nail .main-menu ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.nail .main-menu ul > li ul.sub-menu > li:hover > a {
  color: #fff;
}
header.nail .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--white-color);
}
header.nail .main-menu ul > li ul.sub-menu > li:hover .dropdown-icon2 {
  color: var(--white-color);
}
header.nail .main-menu ul > li ul.sub-menu > li.active > a {
  color: var(--white-color);
}
header.nail .main-menu ul > li ul.sub-menu > li.active > a::before {
  display: none;
}
header.nail .main-menu ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--white-color);
}
header.nail .main-menu ul > li ul.sub-menu > li.active .dropdown-icon2 {
  color: var(--white-color);
}
header.nail .main-menu ul > li ul.sub-menu > li .sub-menu {
  left: 100%;
  position: absolute;
  max-width: 280px;
  min-width: 280px;
  background: var(--title-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
header.nail .main-menu ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li ul.sub-menu > li .sub-menu {
    margin-left: 10px;
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.nail .main-menu ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
header.nail .main-menu ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.nail .main-menu ul > li:hover > a::after {
  transform-origin: left center;
  transform: scale(1, 1);
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li:hover > a {
    border: none;
  }
}
@media (min-width: 1200px) {
  header.nail .main-menu ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-up 0.45s linear;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
  }
}
header.nail .main-menu ul > li.active > a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--white-color);
}
@media (max-width: 1199px) {
  header.nail .main-menu ul > li.active > a::before {
    display: none;
  }
}
@media (max-width: 991px) {
  header.nail .main-menu ul > li.active > a {
    border: none;
  }
}
header.nail .main-menu ul > li.active .dropdown-icon2 {
  color: var(--primary-color);
}
header.nail .main-menu ul li.menu-item-has-children {
  position: relative;
}
@media (min-width: 1200px) {
  header.nail .main-menu ul li.menu-item-has-children::after {
    content: "\f282";
    font-family: "bootstrap-icons" !important;
    font-weight: 500;
    position: absolute;
    font-size: 14px;
    color: var(--white-color);
    right: 5px;
    top: 33px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.nail .main-menu ul li.menu-item-has-children::after {
    right: 0;
  }
}
header.nail .main-menu ul li.menu-item-has-children > i {
  display: block;
}
header.nail .nav-right {
  display: flex;
  gap: 70px;
  align-items: center;
}
@media (max-width: 1499px) {
  header.nail .nav-right {
    gap: 50px;
  }
}
@media (max-width: 1399px) {
  header.nail .nav-right {
    gap: 30px;
  }
}
header.nail .nav-right > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 25px;
}
@media (max-width: 1499px) {
  header.nail .nav-right > ul {
    gap: 20px;
  }
}
@media (max-width: 1399px) {
  header.nail .nav-right > ul {
    gap: 15px;
  }
}
header.nail .nav-right > ul .user svg {
  cursor: pointer;
  fill: var(--white-color);
}
header.nail .nav-right > ul .cart-area {
  position: relative;
}
header.nail .nav-right > ul .cart-area svg {
  cursor: pointer;
}
header.nail .nav-right > ul .cart-area svg path {
  stroke: var(--white-color);
}
header.nail .nav-right > ul .cart-area span {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  font-family: var(--font-kanit);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  position: absolute;
  top: 2px;
  right: -12px;
}
header.nail .nav-right .search-bar {
  position: relative;
}
header.nail .nav-right .search-bar svg {
  fill: var(--white-color);
  cursor: pointer;
}
header.nail .nav-right .search-bar .search-input {
  position: absolute;
  top: 47px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--title-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
header.nail .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up 0.5s linear;
}
header.nail .nav-right .search-bar .search-input .serch-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 1px 12px 2px rgba(255, 255, 255, 0.1);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.nail .nav-right .search-bar .search-input .serch-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.nail .nav-right .search-bar .search-input .serch-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--white-color);
  transition: all 0.3s ease-out;
}
header.nail .nav-right .search-bar .search-input .serch-close:hover::after {
  transform: rotate(0);
}
header.nail .nav-right .search-bar .search-input .serch-close:hover::before {
  transform: rotate(0);
}
header.nail .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid #616161;
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  line-height: 1;
  color: var(--white-color);
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: #CACACA;
  font-weight: 400;
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.nail .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: #fff;
}
header.nail .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.nail .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.nail .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.nail .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-kanit);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 13px;
  margin-bottom: 0;
  color: var(--white-color);
  white-space: nowrap;
}
header.nail .nav-right .search-bar .search-input .quick-search ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-dm-sans);
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.35;
}
header.nail .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color);
}
header.nail .nav-right .search-bar .lang-card {
  position: absolute;
  top: 47px;
  left: 50%;
  z-index: 99;
  width: 180px;
  background-color: var(--white-color);
  padding: 15px 20px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.nail .nav-right .search-bar .lang-card.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.nail .nav-right .search-bar .lang-card li a {
  font-family: var(--font-montserrat);
  color: var(--title-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
header.nail .nav-right .search-bar .lang-card li a:hover {
  color: var(--primary-color);
}
header.nail .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.nail .nav-right .mobile-menu-btn {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.nail .nav-right .mobile-menu-btn span {
    height: 3px;
    width: 25px;
    background-color: var(--white-color);
    display: flex;
    transition: transform 0.5s ease-in;
    position: absolute;
    top: 0px;
  }
  header.nail .nav-right .mobile-menu-btn span::before {
    transition-duration: 0.5s;
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--white-color);
    content: "";
    top: -10px;
    right: 0;
  }
  header.nail .nav-right .mobile-menu-btn span::after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 3px;
    right: 0;
    background-color: var(--white-color);
    content: "";
    top: 10px;
  }
  header.nail .nav-right .mobile-menu-btn.active span {
    background-color: transparent;
  }
  header.nail .nav-right .mobile-menu-btn.active span::before {
    transform: rotateZ(45deg) translate(8px, 6px);
    width: 35px;
  }
  header.nail .nav-right .mobile-menu-btn.active span::after {
    transform: rotateZ(-45deg) translate(8px, -6px);
    width: 35px;
  }
}
@media (max-width: 1199px) {
  header.nail .mobile-logo-area {
    justify-content: center !important;
  }
  header.nail .dropdown-icon {
    color: var(--white-color);
    opacity: 1 !important;
  }
  header.nail .form-inner input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-dm-sans);
    color: var(--white-color);
    border: 1px solid #616161;
    padding: 15px 20px;
  }
  header.nail .header-wrapper .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--title-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    border-right: 1px solid rgba(13, 23, 32, 0.0784313725);
  }
  header.nail .header-wrapper .main-menu::-webkit-scrollbar {
    width: 0;
  }
  header.nail .header-wrapper .main-menu.show-menu {
    transform: translateX(0);
  }
  header.nail .header-wrapper .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.nail .header-wrapper .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  header.nail .header-wrapper .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    padding: 15px 20px;
    font-size: 14px;
  }
  header.nail .header-wrapper .main-menu > ul {
    padding: 0;
    margin: 0;
    list-style: none;
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.nail .header-wrapper .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 5px 5px;
  }
  header.nail .header-wrapper .main-menu > ul > li:first-child {
    padding-left: 5px;
  }
  header.nail .header-wrapper .main-menu > ul > li a {
    padding: 10px 0;
    display: block;
    font-size: 14px;
  }
  header.nail .header-wrapper .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    margin-left: 10px;
    padding: 10px 0;
  }
  header.nail .header-wrapper .main-menu > ul > li ul.sub-menu > li a {
    padding: 7px 0px;
  }
  header.nail .header-wrapper .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--white-color);
  }
}
header.nail.error {
  background-color: #1E1E1E;
}
header.nail.booking {
  background-color: #1E1E1E;
  position: relative;
}
header.nail.booking.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #08090b;
  z-index: 999;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.skin-care-topbar {
  padding: 20px 0;
}
.skin-care-topbar span {
  color: var(--white-color);
  font-family: var(--font-eb-garamond);
  font-size: 14px;
  font-weight: 700;
  line-height: 18.27px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.skin-care-topbar span svg {
  fill: none;
  stroke: var(--white-color);
}
.skin-care-topbar.inner-page span {
  color: var(--paragraph-color);
}
.skin-care-topbar.inner-page span svg {
  stroke: var(--paragraph-color);
}

.skin-header-topbar-wrap {
  position: absolute;
  z-index: 999;
  width: 100%;
}
.skin-header-topbar-wrap.error-page {
  background-color: #F5F1E9;
}
.skin-header-topbar-wrap.booking-page {
  background-color: #F5F1E9;
  position: relative;
}

.right-sidebar-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  z-index: 99999;
  height: 100vh;
  overflow: auto;
  background-color: var(--white-color);
  transform: translateX(120%);
  transform-origin: right;
  transition: transform 0.5s ease-in;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
}
.right-sidebar-menu::-webkit-scrollbar {
  width: 0px;
}
@media (max-width: 576px) {
  .right-sidebar-menu {
    width: 320px;
  }
}
.right-sidebar-menu.show-right-menu {
  transform: translateX(0);
}
.right-sidebar-menu .right-sidebar-close-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #F1F1F1;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
.right-sidebar-menu .right-sidebar-close-btn svg {
  fill: var(--title-color);
}
.right-sidebar-menu .right-sidebar-close-btn:hover {
  background-color: var(--title-color);
}
.right-sidebar-menu .right-sidebar-close-btn:hover svg {
  fill: var(--white-color);
}
.right-sidebar-menu .sidebar-logo-area {
  text-align: left;
  padding: 30px;
  display: block;
  border-bottom: 1px solid var(--border-color);
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-logo-area {
    padding: 20px;
  }
}
.right-sidebar-menu .sidebar-content-and-insta-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  height: 100%;
  padding: 70px 20px 120px 40px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .right-sidebar-menu .sidebar-content-and-insta-area {
    padding: 70px 20px 80px 40px;
  }
}
@media (max-width: 1399px) {
  .right-sidebar-menu .sidebar-content-and-insta-area {
    padding: 70px 20px 80px 40px;
  }
}
@media (max-width: 767px) {
  .right-sidebar-menu .sidebar-content-and-insta-area {
    padding: 60px 20px 60px 40px;
  }
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-and-insta-area {
    padding: 50px 20px 50px 20px;
    gap: 40px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .title-area {
  margin-bottom: 30px;
  max-width: 400px;
  width: 100%;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area {
    margin-bottom: 35px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .title-area h4 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 15px;
}
.right-sidebar-menu .sidebar-content-wrap .title-area p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area p {
    font-size: 15px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: 310px;
  width: 100%;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact {
    margin-bottom: 30px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact:last-child {
  margin-bottom: 0;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .icon {
  max-width: 42px;
  min-width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #F8F8F8;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .icon svg {
  fill: var(--title-color);
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content {
  position: relative;
  line-height: 1;
  text-align: start;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content span {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 8px;
  display: inline-block;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 {
  margin-bottom: 0;
  line-height: 1;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a {
  font-family: var(--font-dm-sans);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  color: rgba(63, 68, 75, 0.8);
  transition: 0.5s;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a {
    font-size: 16px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a:hover {
  color: var(--primary-color);
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact:hover .icon {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.right-sidebar-menu .instagram-area h5 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 20px;
}
.right-sidebar-menu .instagram-area .insta-img {
  position: relative;
}
.right-sidebar-menu .instagram-area .insta-img img {
  width: 100%;
}
.right-sidebar-menu .instagram-area .insta-img .icon {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
}
.right-sidebar-menu .instagram-area .insta-img .icon i {
  color: var(--title-color);
  line-height: 1;
  font-size: 10px;
}
.right-sidebar-menu .instagram-area .insta-img:hover .icon {
  opacity: 1;
}

/*=====================================
  05.banner CSS
========================================*/
.banner-section {
  position: relative;
}
.banner-section .slider-btn-groups .slider-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1215686275);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: 70px;
  top: 60%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 1399px) {
  .banner-section .slider-btn-groups .slider-btn {
    left: 35px;
  }
}
@media (max-width: 991px) {
  .banner-section .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.banner-section .slider-btn-groups .slider-btn.next-1 {
  right: 70px;
  left: unset;
}
@media (max-width: 1399px) {
  .banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 35px;
  }
}
.banner-section .slider-btn-groups .slider-btn svg {
  transition: 0.35s;
}
.banner-section .slider-btn-groups .slider-btn svg path {
  stroke: #D9D9D9;
}
.banner-section .slider-btn-groups .slider-btn:hover {
  background-color: var(--primary-color);
}
.banner-section .slider-btn-groups .slider-btn:hover svg path {
  stroke: #000;
}
.banner-section .banner-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 240px 0 260px;
}
@media (max-width: 767px) {
  .banner-section .banner-wrapper {
    padding: 180px 0 260px;
  }
}
.banner-section .banner-wrapper .banner-content {
  max-width: 950px;
  width: 100%;
  text-align: center;
}
.banner-section .banner-wrapper .banner-content > span {
  font-family: var(--font-lobster);
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 0;
}
.banner-section .banner-wrapper .banner-content h1 {
  font-family: var(--font-kanit);
  font-size: 100px;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 0;
  position: relative;
}
.banner-section .banner-wrapper .banner-content h1 span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-lobster);
  font-size: 200px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.08em;
  text-align: center;
  color: rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 767px) {
  .banner-section .banner-wrapper .banner-content h1 span {
    font-size: 100px;
  }
}
@media (max-width: 767px) {
  .banner-section .banner-wrapper .banner-content h1 {
    font-size: 50px;
  }
}
.banner-section .banner-wrapper .banner-content p {
  font-family: var(--font-dm-sans);
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .banner-section .banner-wrapper .banner-content p {
    font-size: 15px;
  }
}
.banner-section .opening-time {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  padding: 30px 25px;
  z-index: 9;
  border-radius: 10px;
  width: 270px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1;
}
@media (max-width: 576px) {
  .banner-section .opening-time {
    bottom: 25px;
  }
}
.banner-section .opening-time::after {
  content: "";
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  top: -15px;
  border-bottom: none;
  border-right: none;
  z-index: -1;
}
.banner-section .opening-time h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: #D8D8D8;
  line-height: 1;
  margin-bottom: 20px;
}
.banner-section .opening-time ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.banner-section .opening-time ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.banner-section .opening-time ul li:last-child {
  margin-bottom: 0;
}
.banner-section .opening-time ul li span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
}

/*=====================================
  06.Service menu 
========================================*/
.section-title {
  text-align: center;
  position: relative;
  z-index: 1;
}
.section-title span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
}
.section-title h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
  text-transform: uppercase;
}
.section-title h2.style-2 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
@media (max-width: 1199px) {
  .section-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .section-title h2 {
    font-size: 36px;
  }
}
@media (max-width: 576px) {
  .section-title h2 {
    font-size: 33px;
  }
}
.section-title h2 span {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  font-family: var(--font-lobster);
  font-size: 90px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.08em;
  text-align: center;
  color: var(--white-color2);
  z-index: -1;
  width: 100%;
}
@media (max-width: 767px) {
  .section-title h2 span {
    font-size: 80px;
  }
}
@media (max-width: 576px) {
  .section-title h2 span {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .section-title h2.customer {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .section-title h2.customer {
    font-size: 30px;
  }
}
.section-title.two {
  text-align: start;
}
.section-title.two h2 {
  text-align: start;
}
.section-title.two h2 span {
  position: absolute;
  left: 0%;
  top: 40%;
  transform: translate(0, -50%);
}

.service-section {
  border-bottom: 1px solid var(--white-color2);
  scroll-margin-top: 120px;
}
.service-section .survice-menu {
  margin-top: 50px;
  border: 1px solid var(--white-color2);
  border-radius: 20px;
  padding: 40px 60px;
}
@media (max-width: 576px) {
  .service-section .survice-menu {
    padding: 15px;
  }
}
.service-section .survice-menu h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 13px;
}
@media (max-width: 576px) {
  .service-section .survice-menu h5 {
    font-size: 20px;
  }
}
.service-section .survice-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.service-section .survice-menu ul:last-child {
  margin-bottom: 0;
}
.service-section .survice-menu ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.service-section .survice-menu ul li:last-child {
  margin-bottom: 0;
}
.service-section .survice-menu ul li span {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
.service-section .survice-menu ul li span.price-tag {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-align: right;
  color: var(--paragraph-color);
}
.service-section .contact-section {
  background: #DDEFFF;
  border-radius: 20px;
  margin-top: 30px;
  padding: 30px 60px;
}
@media (max-width: 767px) {
  .service-section .contact-section {
    padding: 20px 35px;
  }
}
.service-section .contact-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .service-section .contact-section ul {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.service-section .contact-section ul > li {
  position: relative;
}
.service-section .contact-section ul > li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -180px;
  transform: translateY(-50%);
  background-color: var(--title-color);
  width: 1px;
  height: 49px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-section .contact-section ul > li::before {
    left: -80%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .service-section .contact-section ul > li::before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .service-section .contact-section ul > li::before {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .service-section .contact-section ul > li::before {
    display: none;
  }
}
@media (max-width: 576px) {
  .service-section .contact-section ul > li::before {
    display: none;
  }
}
.service-section .contact-section ul > li:first-child::before {
  display: none;
}
.service-section .contact-section ul > li .call-area {
  display: flex;
  align-items: center;
  gap: 13px;
}
@media (max-width: 576px) {
  .service-section .contact-section ul > li .call-area {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.service-section .contact-section ul > li .call-area .number-area span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
}
.service-section .contact-section ul > li .call-area .number-area h6 {
  margin-bottom: 0;
}
.service-section .contact-section ul > li .call-area .number-area h6 a {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  text-align: left;
  color: var(--title-color);
  transition: 0.5s;
}
.service-section .contact-section ul > li .call-area .number-area h6 a:hover {
  color: var(--primary-color);
}
.service-section.two {
  border-bottom: unset;
}

/*=====================================
  07. Our story 
========================================*/
.our-story-section .story-content {
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.our-story-section .story-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: var(--paragraph-color);
}
.our-story-section .story-content .signature-area {
  margin-top: 33px;
  display: flex;
  justify-content: center;
}

/*=====================================
  08. about section
========================================*/
.our-branch-section .branch-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--white-color2);
  padding: 8px 8px 8px 25px;
  margin-bottom: 30px;
}
.our-branch-section .branch-section h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
}
.our-branch-section .branch-section .primary-btn1 {
  padding: 8px 18px;
}

.single-branch .branch-img {
  margin-bottom: 20px;
}
.single-branch .branch-content {
  align-items: center;
  text-align: center;
}
.single-branch .branch-content h6 {
  margin-bottom: 3px;
}
.single-branch .branch-content h6 a {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7;
  text-align: center;
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: relative;
  overflow: hidden;
}
.single-branch .branch-content h6 a > span {
  transition: opacity 0.3s, transform 0.3s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.single-branch .branch-content h6 a .view-map {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  opacity: 0;
  transform: translate(0, 100%);
  transition: opacity 0.3s, transform 0.3s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
}
.single-branch .branch-content h6 a svg {
  transition: 0.35s;
}
.single-branch .branch-content h6 a svg path {
  transition: 0.35s;
  stroke: var(--title-color);
}
.single-branch .branch-content h6 a:hover {
  color: var(--title-color);
}
.single-branch .branch-content h6 a:hover .view-map {
  transform: translate(0%, -50%);
  opacity: 1;
}
.single-branch .branch-content h6 a:hover > span {
  transform: translateY(-150%);
  opacity: 0;
}
.single-branch .branch-content h6 a:hover svg path {
  stroke: var(--title-color);
}
.single-branch .branch-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: var(--paragraph-color);
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
}

.offer-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 100px 0;
}
.offer-section .offer-content {
  max-width: 650px;
}
.offer-section .offer-content.style-2 {
  max-width: none;
}
.offer-section .offer-content.style-2 .offer-tag {
  background: var(--title-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.offer-section .offer-content .offer-tag {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  border-radius: 100px;
  padding: 3px 15px;
  display: inline-block;
  margin-bottom: 20px;
}
.offer-section .offer-content h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 0;
}
.offer-section .offer-content h2.eb-text-font {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  color: var(--white-color);
  line-height: 1.3;
}
@media (max-width: 767px) {
  .offer-section .offer-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .offer-section .offer-content h2 {
    font-size: 33px;
    line-height: 45px;
  }
}
.offer-section .offer-content h2 span {
  color: var(--primary-color);
}
.offer-section .offer-content .offer-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 23px;
}
@media (max-width: 991px) {
  .offer-section .offer-content .offer-list {
    gap: 20px;
    flex-wrap: wrap;
  }
}
.offer-section .offer-content .offer-list li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  text-align: left;
  color: var(--white-color);
  display: flex;
  gap: 10px;
}
.offer-section .offer-content .offer-list li svg circle {
  fill: var(--primary-color);
}
.offer-section .offer-content .offer-list li svg path {
  fill: none;
  stroke: var(--title-color);
}
.offer-section .offer-content .services-btn-wrap {
  position: relative;
  display: inline-block;
}
.offer-section .offer-content .services-btn-wrap::before {
  content: url(../images/vector-02.svg);
  position: absolute;
  right: -200px;
  top: 20px;
}
@media (max-width: 991px) {
  .offer-section .offer-content .services-btn-wrap::before {
    right: -100px;
  }
}
@media (max-width: 576px) {
  .offer-section .offer-content .services-btn-wrap::before {
    display: none;
    visibility: hidden;
  }
}
.offer-section .offer-content a {
  justify-content: center;
  transition: 0.35s;
}
.offer-section .offer-content a.service-btn {
  background: var(--title-color);
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  gap: 95px;
  margin-top: 60px;
  display: inline-flex;
  letter-spacing: 0.04em;
}
.offer-section .offer-content a.service-btn svg path {
  stroke: var(--white-color);
  transition: 0.5s;
}
.offer-section .offer-content a.service-btn2 {
  background: var(--primary-color);
  color: var(--title-color);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  gap: 95px;
  margin-top: 60px;
  display: inline-flex;
}
.offer-section .offer-content a.service-btn2 svg path {
  stroke: var(--title-color);
  transition: 0.5s;
}
.offer-section .offer-content a.service-btn2::after {
  background-color: var(--white-color);
}
.offer-section .offer-content a.service-btn2:hover {
  border-color: var(--white-color);
}
.offer-section .offer-content a:hover {
  color: var(--title-color);
}
.offer-section .offer-content a:hover svg path {
  stroke: var(--title-color);
}

.contact-map-section {
  line-height: 0.7;
}
.contact-map-section iframe {
  width: 100%;
  height: 100%;
  min-height: 650px;
  filter: invert(1) hue-rotate(180deg) brightness(1) grayscale(1);
}
@media (max-width: 1399px) {
  .contact-map-section iframe {
    min-height: 550px;
  }
}
@media (max-width: 767px) {
  .contact-map-section iframe {
    min-height: 450px;
  }
}

/*=====================================
  09. Services section
========================================*/
.services-section .nav-tabs {
  border-bottom: unset;
  gap: 20px;
  justify-content: center;
  padding-top: 20px;
}
.services-section .nav-tabs li {
  padding: 0;
  position: relative;
}
.services-section .nav-tabs li::before {
  content: "";
  height: 43px;
  width: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%) rotate(15deg);
}
.services-section .nav-tabs li:first-child::before {
  display: none;
  visibility: hidden;
}
.services-section .nav-tabs li button {
  padding: 4px 16px;
  border: none;
  border-radius: 0;
  border: 1px solid var(--title-color);
  border-radius: 20px;
  color: var(--title-color);
  background: var(--white-color);
  text-align: center;
  font-family: var(--font-kanit);
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
  line-height: 1.2;
}
.services-section .nav-tabs li button.active {
  color: var(--white-color);
  background-color: var(--title-color);
  border-color: var(--title-color);
}
.services-section .nav-tabs li button:hover {
  color: var(--white-color);
  background-color: var(--title-color);
  border-color: var(--title-color);
}

.service-card .service-image {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .service-card .service-image {
    margin-bottom: 20px;
  }
}
.service-card .service-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 13px;
}
.service-card .service-content ul li a {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  border: 1px solid var(--white-color2);
  padding: 2px 18px;
  border-radius: 100px;
  transition: 0.5s;
}
.service-card .service-content ul li a:hover {
  background-color: var(--primary-color);
}
.service-card .service-content h5 {
  margin-bottom: 0;
}
.service-card .service-content h5 a {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
}
.service-card .service-content a.details-btn {
  background: none;
  border: 1px solid var(--white-color2);
  display: inline-flex;
  padding: 6px 15px;
  margin-top: 25px;
}
.service-card .service-content a.details-btn:hover {
  color: var(--title-color);
}
.service-card .service-content a.details-btn:hover svg path {
  stroke: var(--title-color);
}
.service-card.style-2 .service-image img {
  border-radius: 50%;
}

.booking-btn {
  border: 1px solid var(--white-color2);
  display: flex;
  justify-content: space-between;
  border-radius: 100px;
  padding: 15px 15px 15px 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .booking-btn {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 80px;
  }
}
@media (max-width: 576px) {
  .booking-btn {
    border-radius: 15px;
    gap: 20px;
  }
}
.booking-btn h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 0;
  max-width: 280px;
}
@media (max-width: 576px) {
  .booking-btn h6 {
    font-size: 15px;
  }
}
.booking-btn.style-2 h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  letter-spacing: 0.04em;
  max-width: 350px;
}
@media (max-width: 576px) {
  .booking-btn.style-2 h6 {
    font-size: 15px;
  }
}
.booking-btn.two {
  background-color: #F5F1E9;
}
.booking-btn.two h6 {
  max-width: 280px;
  line-height: 1.4;
}

/*=====================================
  10. logo section
========================================*/
.logo-section {
  background: #EFEFEF;
  padding: 65px;
}
@media (max-width: 767px) {
  .logo-section {
    padding: 65px 15px;
  }
}
.logo-section .logo-wrap .logo-title h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 35px;
}
.logo-section .logo-wrap .logo-area {
  overflow: hidden;
}
.logo-section .logo-wrap .logo-area .js-marquee {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 576px) {
  .logo-section .logo-wrap .logo-area .js-marquee {
    gap: 40px;
  }
}

/*=====================================
  11. feed back section
========================================*/
.feedback-section .google-review {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--white-color2);
  border-radius: 63px;
  padding: 25px 30px;
}
@media (max-width: 991px) {
  .feedback-section .google-review {
    padding: 15px 20px;
  }
}
.feedback-section .google-review .review-content .star {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
  line-height: 1;
}
.feedback-section .google-review .review-content .star li i {
  color: #C2C00C;
  font-size: 12px;
}
.feedback-section .google-review .review-content h6 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #000000;
}
.feedback-section .google-review .review-content h6 span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #000000;
}
.feedback-section .review-btn a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  color: #000000;
  border: 1px solid var(--white-color2);
  border-radius: 63px;
  padding: 30px 73px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .feedback-section .review-btn a {
    padding: 22px 63px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .feedback-section .review-btn a {
    padding: 22px 35px;
  }
}
.feedback-section .feedback-content {
  border: 1px solid var(--white-color2);
  padding: 30px 20px 5px 30px;
  border-radius: 20px;
}
.feedback-section .feedback-content .author-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
.feedback-section .feedback-content .author-area .author-img {
  position: relative;
  height: 55px;
  width: 55px;
}
.feedback-section .feedback-content .author-area .author-img img {
  border-radius: 50%;
}
.feedback-section .feedback-content .author-area .author-img .review-icon {
  position: absolute;
  bottom: -7px;
  right: -6px;
  height: 28px;
  width: 28px;
  background: var(--white-color);
  border: 1px solid var;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback-section .feedback-content .author-area .author-content h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
}
.feedback-section .feedback-content .author-area .author-content span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
}
.feedback-section .feedback-content .author-text {
  padding-top: 35px;
}
.feedback-section .feedback-content .author-text .rating {
  line-height: 1;
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
.feedback-section .feedback-content .author-text .rating .star {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
  line-height: 1;
}
.feedback-section .feedback-content .author-text .rating .star li i {
  color: #C2C00C;
  font-size: 12px;
}
.feedback-section .feedback-content .author-text .rating span {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
.feedback-section .feedback-content .author-text p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
}

.review-form-section .review-wrap {
  padding: 70px 85px;
  border: 1px solid var(--border-color);
  border-bottom: 5px solid var(--border-color);
}
@media (max-width: 1399px) {
  .review-form-section .review-wrap {
    padding: 70px 75px;
  }
}
@media (max-width: 1199px) {
  .review-form-section .review-wrap {
    padding: 60px 65px;
  }
}
@media (max-width: 991px) {
  .review-form-section .review-wrap {
    padding: 55px 40px;
  }
}
@media (max-width: 767px) {
  .review-form-section .review-wrap {
    padding: 45px 30px;
  }
}
@media (max-width: 576px) {
  .review-form-section .review-wrap {
    padding: 40px 20px;
  }
}
.review-form-section .review-wrap h3 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .review-form-section .review-wrap h3 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .review-form-section .review-wrap h3 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .review-form-section .review-wrap h3 {
    font-size: 35px;
  }
}
.review-form-section .review-wrap > p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
  max-width: 536px;
  width: 100%;
}
.review-form-section .review-wrap .review-rate-area {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-top: 30px;
}
.review-form-section .review-wrap .review-rate-area p {
  font-family: var(--font-eb-garamond);
  margin-bottom: 5px;
  color: var(--title-color);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0;
}
.review-form-section .review-wrap .review-rate-area .rate {
  float: left;
}
.review-form-section .review-wrap .review-rate-area .rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.review-form-section .review-wrap .review-rate-area .rate:not(:checked) > label {
  float: right;
  width: 21px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #ccc;
  padding-right: 8px;
  display: inline-block;
  margin-right: 8px;
}
.review-form-section .review-wrap .review-rate-area .rate:not(:checked) > label::before {
  content: "\f588";
  font-family: bootstrap-icons !important;
  font-size: 20px;
}
.review-form-section .review-wrap .review-rate-area .rate input:checked ~ label {
  color: #C2C00C;
}
.review-form-section .review-wrap .review-rate-area .rate:not(:checked) > label:hover,
.review-form-section .review-wrap .review-rate-area .rate:not(:checked) > label:hover ~ label {
  color: #C2C00C;
}
.review-form-section .review-wrap .review-rate-area input:checked + label:hover,
.review-form-section .review-wrap .review-rate-area input:checked + label:hover ~ label,
.review-form-section .review-wrap .review-rate-area input:checked ~ label:hover,
.review-form-section .review-wrap .review-rate-area input:checked ~ label:hover ~ label,
.review-form-section .review-wrap .review-rate-area label:hover ~ input:checked ~ label {
  color: #C2C00C;
}
.review-form-section .review-wrap .service-name-wrap h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 26.91px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 8px;
  text-transform: uppercase;
}
.review-form-section .review-wrap .service-name-wrap .services-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.review-form-section .review-wrap .service-name-wrap .services-list li {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  text-align: center;
  color: var(--paragraph-color);
  border: 1px solid #F5F5F5;
  background-color: #F5F5F5;
  border-radius: 26px;
  padding: 9px 27px;
  cursor: pointer;
  text-transform: uppercase;
}
.review-form-section .review-wrap .service-name-wrap .services-list li.selected {
  border-color: var(--title-color);
  color: var(--title-color);
  background-color: transparent;
}
.review-form-section .review-wrap .primary-btn1 {
  background-color: var(--primary-color);
}
.review-form-section .review-wrap .primary-btn1 svg {
  stroke: var(--title-color);
}
.review-form-section .review-wrap .primary-btn1::after {
  background-color: var(--title-color);
}
.review-form-section .review-wrap .primary-btn1:hover {
  color: var(--white-color);
}
.review-form-section .review-wrap .primary-btn1:hover svg path {
  stroke: var(--white-color);
}

.video-area .video-wrapper {
  position: relative;
  z-index: 1;
  line-height: 0.9;
}
.video-area .video-wrapper video {
  width: 100%;
  min-height: 500px;
  height: 75vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.video-area .video-wrapper .video-content-wrap {
  position: absolute;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: inline-flex;
  align-items: flex-end;
  justify-content: end;
}
.video-area .video-wrapper .video-content-wrap .video-content {
  background-color: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px 25px;
  max-width: 336px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 110px;
  position: relative;
}
@media (max-width: 1399px) {
  .video-area .video-wrapper .video-content-wrap .video-content {
    margin-bottom: 60px;
  }
}
.video-area .video-wrapper .video-content-wrap .video-content::after {
  content: url(../images/video-vector.svg);
  position: absolute;
  left: -250px;
  top: 40px;
}
@media (max-width: 1199px) {
  .video-area .video-wrapper .video-content-wrap .video-content::after {
    left: -170px;
  }
}
@media (max-width: 576px) {
  .video-area .video-wrapper .video-content-wrap .video-content::after {
    display: none;
    visibility: hidden;
  }
}
.video-area .video-wrapper .video-content-wrap .video-content h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color: var(--white-color);
  margin-bottom: 12px;
  text-transform: uppercase;
}
.video-area .video-wrapper .video-content-wrap .video-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: var(--white-color);
  margin-bottom: 0;
}

/*=====================================
  12. feed back section
========================================*/
.review-modal .modal-dialog {
  max-width: 872px;
  border: unset;
  width: 100%;
}
.review-modal .modal-dialog .modal-content {
  border: unset;
  border-radius: unset;
}
.review-modal .modal-dialog .modal-content .modal-body {
  padding: 40px;
  position: relative;
}
@media (max-width: 576px) {
  .review-modal .modal-dialog .modal-content .modal-body {
    padding: 40px 20px;
  }
}
.review-modal .modal-dialog .modal-content .modal-body .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
  height: 35px;
  width: 35px;
  cursor: pointer;
  z-index: 99;
}
.review-modal .modal-dialog .modal-content .modal-body .close-btn::before, .review-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 15px;
  background-color: var(--gray-dark, #000);
  transition: all 0.3s ease-out;
}
.review-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  transform: translateY(-50%) rotate(-135deg);
}
.review-modal .modal-dialog .modal-content .modal-body .close-btn:hover::before, .review-modal .modal-dialog .modal-content .modal-body .close-btn:hover::after {
  transform: rotate(0deg);
}
@media (min-width: 992px) {
  .review-modal .modal-dialog .modal-content .modal-body .team-image {
    width: 100%;
    height: 100%;
  }
  .review-modal .modal-dialog .modal-content .modal-body .team-image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .review-modal .modal-dialog .modal-content .modal-body .team-image {
    max-width: 300px;
  }
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .name-deg {
  margin-bottom: 15px;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .name-deg h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  color: var(--title-color);
  margin-bottom: 0;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .name-deg span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 600;
  color: var(--paragraph-color);
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .name-deg.style-2 h5 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
  text-transform: uppercase;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 30px;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content p strong {
  font-weight: 600;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 12px 30px;
}
@media (max-width: 576px) {
  .review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area {
    flex-direction: column;
    justify-content: center;
  }
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area h6 {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area ul li a {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  transition: 0.35s;
  border-radius: 50%;
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area ul li a:hover {
  background-color: var(--primary-color);
}
.review-modal .modal-dialog .modal-content .modal-body .team-content .contact-area ul li a:hover svg {
  fill: var(--title-color);
}
.review-modal .review-modal-data h3 {
  font-family: var(--font-kanit);
  font-size: 35px;
  font-weight: 600;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}
.review-modal .review-modal-data > p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
  max-width: 536px;
  width: 100%;
}
.review-modal .review-modal-data .review-rate-area {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 30px;
}
.review-modal .review-modal-data .review-rate-area p {
  font-family: var(--font-kanit);
  margin-bottom: 5px;
  color: var(--title-color);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0;
}
.review-modal .review-modal-data .review-rate-area .rate {
  float: left;
}
.review-modal .review-modal-data .review-rate-area .rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.review-modal .review-modal-data .review-rate-area .rate:not(:checked) > label {
  float: right;
  width: 21px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #ccc;
  padding-right: 8px;
  display: inline-block;
  margin-right: 8px;
}
.review-modal .review-modal-data .review-rate-area .rate:not(:checked) > label::before {
  content: "\f588";
  font-family: bootstrap-icons !important;
  font-size: 20px;
}
.review-modal .review-modal-data .review-rate-area .rate input:checked ~ label {
  color: #C2C00C;
}
.review-modal .review-modal-data .review-rate-area .rate:not(:checked) > label:hover,
.review-modal .review-modal-data .review-rate-area .rate:not(:checked) > label:hover ~ label {
  color: #C2C00C;
}
.review-modal .review-modal-data .review-rate-area input:checked + label:hover,
.review-modal .review-modal-data .review-rate-area input:checked + label:hover ~ label,
.review-modal .review-modal-data .review-rate-area input:checked ~ label:hover,
.review-modal .review-modal-data .review-rate-area input:checked ~ label:hover ~ label,
.review-modal .review-modal-data .review-rate-area label:hover ~ input:checked ~ label {
  color: #C2C00C;
}
.review-modal .review-modal-data .service-name-wrap h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 26.91px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 8px;
  text-transform: uppercase;
}
.review-modal .review-modal-data .service-name-wrap .services-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.review-modal .review-modal-data .service-name-wrap .services-list li {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  text-align: center;
  color: var(--paragraph-color);
  border: 1px solid #F5F5F5;
  background-color: #F5F5F5;
  border-radius: 26px;
  padding: 9px 27px;
  cursor: pointer;
  text-transform: uppercase;
}
.review-modal .review-modal-data .service-name-wrap .services-list li.selected {
  border-color: var(--title-color);
  color: var(--title-color);
  background-color: transparent;
}
.review-modal .review-modal-data .primary-btn1 {
  background-color: var(--primary-color);
}
.review-modal .review-modal-data .primary-btn1 svg {
  stroke: var(--title-color);
}
.review-modal .review-modal-data .primary-btn1::after {
  background-color: var(--title-color);
}
.review-modal .review-modal-data .primary-btn1:hover {
  color: var(--white-color);
}
.review-modal .review-modal-data .primary-btn1:hover svg path {
  stroke: var(--white-color);
}
.review-modal.spa-review-modal .review-modal-data h3 {
  font-family: var(--font-eb-garamond);
}
.review-modal.spa-review-modal .review-modal-data .review-rate-area p {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.review-modal.spa-review-modal .review-modal-data .service-name-wrap h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}

.our-team-section .team-card {
  transition: 0.5s;
}
.our-team-section .team-card .team-image {
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.our-team-section .team-card .team-image button {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: 0.5s;
  opacity: 0;
}
.our-team-section .team-card .team-image button i {
  font-size: 22px;
  color: var(--title-color);
}
.our-team-section .team-card .team-image img {
  transition: 0.5s;
  width: 100%;
}
.our-team-section .team-card .team-content {
  margin-top: 25px;
}
.our-team-section .team-card .team-content h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 0;
}
.our-team-section .team-card .team-content span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: var(--paragraph-color);
  display: inline-block;
  margin-top: 15px;
}
.our-team-section .team-card:hover .team-image button {
  opacity: 1;
}
.our-team-section .team-card:hover .team-image img {
  transform: scale(1.05);
}
.our-team-section.style-2 .team-card .team-content {
  margin-top: 25px;
}
.our-team-section.style-2 .team-card .team-content h5 {
  font-family: var(--font-eb-garamond);
}

/*=====================================
  13. faq section 
========================================*/
.faq-section .faq-area .section-title-and-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .faq-section .faq-area .section-title-and-filter {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item {
  border-radius: 10px;
  border: none;
  margin-bottom: 25px;
  background-color: transparent;
  border: 1px solid transparent;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header {
  border-radius: 10px;
  background-color: transparent;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  padding: 18px 55px 18px 30px;
  border-radius: 10px;
  background-color: #F5F5F5;
  border: 1px solid transparent;
}
@media (max-width: 767px) {
  .faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    padding: 15px 45px 15px 15px;
  }
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
  flex-shrink: 0;
  width: unset;
  height: unset;
  margin-left: auto;
  background-image: none;
  background-repeat: unset;
  background-size: unset;
  font-family: bootstrap-icons !important;
  position: absolute;
  right: 17px;
  content: "\f64d";
  transition: unset;
  font-size: 14px;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: var(--title-color);
  color: var(--white-color);
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  box-shadow: none;
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid #000;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-image: none;
  transform: unset;
  font-family: bootstrap-icons !important;
  content: "\f2ea";
  color: var(--white-color);
  background-color: var(--title-color);
  border: none;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:focus {
  border-radius: 10px;
  box-shadow: none;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body {
  padding: 0px 25px 15px 25px;
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  border: 1px solid #000;
  border-top: none;
  border-radius: 0 0 10px 10px;
}
@media (max-width: 576px) {
  .faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0px 15px 15px 15px;
    font-size: 16px;
  }
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time {
  padding-top: 20px;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 15px;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time ul li span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  text-align: left;
  color: var(--paragraph-color);
  text-transform: uppercase;
}
.faq-section .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time ul li span svg {
  fill: var(--paragraph-color);
}
.faq-section .faq-area .faq-wrap button {
  white-space: wrap;
}
.faq-section .faq-wrap {
  border-radius: 10px;
}
@media (max-width: 576px) {
  .faq-section .faq-wrap {
    padding: 10px 10px;
  }
}
.faq-section .button-area {
  margin-top: 50px;
}
.faq-section .button-area .primay-btn2.enqiry-btn {
  display: inline-flex;
  border-radius: 63px;
  padding: 30px 88px;
  background: transparent;
  border: 1px solid #eee;
  color: var(--title-color);
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
}
.faq-section .button-area .primay-btn2.enqiry-btn svg path {
  stroke: var(--title-color);
}
.faq-section .button-area .primay-btn2.enqiry-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item {
  border: 1px solid var(--white-color2);
  border-radius: unset;
}
.faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.3;
  border-radius: 0px;
}
@media (max-width: 991px) {
  .faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
    line-height: 1.4;
  }
}
.faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  border-radius: 0px;
  border: 1px solid transparent;
  border-bottom: none;
}
.faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-body {
  border: none;
  border-radius: 0px;
  border-top: none;
}
.faq-section.style-2 .faq-area .faq-wrap .accordion .accordion-item .accordion-body .opening-time h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
}

/*=====================================
  14. gallery section 
========================================*/
.gallery-section .sub-title h6 {
  gap: 10px;
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  line-height: 1;
  color: var(--title-color);
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .gallery-section .sub-title h6 {
    font-size: 17px;
  }
}
.gallery-section .sub-title h6 svg {
  fill: var(--title-color);
}
.gallery-section .sub-title h6 svg.vector-icon {
  margin-left: 10px;
}
.gallery-section .single-gallery-img {
  position: relative;
  line-height: 1;
  transition: 0.35s;
  display: flex;
}
.gallery-section .single-gallery-img .view-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 7px 16px;
  position: absolute;
  top: 15px;
  left: 0px;
  transition: 0.35s;
  opacity: 0;
}
@media (max-width: 1399px) {
  .gallery-section .single-gallery-img .view-btn {
    padding: 0;
    left: 10px;
    top: 10px;
  }
}
.gallery-section .single-gallery-img .view-btn h6 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  max-width: 40px;
  text-align: center;
}
.gallery-section .single-gallery-img .view-btn h6 span {
  font-family: var(--font-kanit);
  font-weight: 700;
}
.gallery-section .single-gallery-img .view-btn svg rect {
  fill: var(--primary-color);
}
@media (max-width: 576px) {
  .gallery-section .single-gallery-img img {
    min-height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.gallery-section .single-gallery-img:hover .view-btn {
  opacity: 1;
}
.gallery-section.spa-gallery .sub-title h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.gallery-section.spa-gallery .single-gallery-img .view-btn h6 span {
  font-family: var(--font-eb-garamond);
  text-transform: uppercase;
}

/*=====================================
  15. footer section 
========================================*/
.footer-section {
  background: var(--title-color);
  padding: 110px 0 0px;
}
@media (max-width: 1199px) {
  .footer-section {
    padding: 90px 0 0px;
  }
}
@media (max-width: 991px) {
  .footer-section {
    padding: 90px 0 0;
  }
}
.footer-section .footer-button-area .footer-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 18px 25px;
}
@media (max-width: 576px) {
  .footer-section .footer-button-area .footer-btn {
    min-width: 300px;
  }
}
.footer-section .footer-button-area .footer-btn::after {
  background-color: #2A2A2A;
}
.footer-section .footer-button-area .footer-btn svg {
  transition: 0.5s;
}
.footer-section .footer-button-area .footer-btn svg path {
  stroke: var(--white-color);
  transition: 0.5s;
}
.footer-section .footer-logo-section .footer-top-section .footer-logo img {
  width: 200px;
}
@media (max-width: 1199px) {
  .footer-section .footer-logo-section .footer-top-section .footer-logo img {
    width: 180px;
  }
}
.footer-section .footer-logo-section .footer-top-section p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 0;
  padding-top: 35px;
  max-width: 300px;
}
.footer-section .footer-logo-section .footer-top-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 15px;
  padding-top: 20px;
}
.footer-section .footer-logo-section .footer-top-section ul li {
  background: var(--white-color);
  width: 26px;
  height: 26px;
  border-radius: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  transition: 0.35s;
}
.footer-section .footer-logo-section .footer-top-section ul li a svg {
  fill: var(--paragraph-color);
}
.footer-section .footer-logo-section .footer-top-section ul li:hover {
  background: var(--primary-color);
}
.footer-section .footer-logo-section .footer-top-section ul li:hover svg {
  fill: var(--title-color);
}
.footer-section .footer-list .footer-widget .widget-title {
  margin-bottom: 30px;
}
.footer-section .footer-list .footer-widget .widget-title h4 {
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .footer-section .footer-list .footer-widget .widget-title h4 {
    font-size: 26px;
  }
}
.footer-section .footer-list .footer-widget .widget-list li {
  margin-bottom: 22px;
}
.footer-section .footer-list .footer-widget .widget-list li:last-child {
  margin-bottom: 0;
}
.footer-section .footer-list .footer-widget .widget-list li a {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  display: flex;
  align-items: center;
  color: #A0A0A0;
  gap: 10px;
  transition: 0.5s;
  text-transform: uppercase;
}
.footer-section .footer-list .footer-widget .widget-list li a:hover {
  color: var(--primary-color);
}
.footer-section .footer-list .footer-widget .widget-list li.more {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .footer-section .footer-list .footer-widget .widget-list li.more {
    padding-top: 0;
  }
}
.footer-section .footer-list .footer-widget ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 25px;
}
.footer-section .footer-list .footer-widget ul li {
  font-family: var(--font-kanit);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  text-align: left;
  color: #A0A0A0;
  margin-bottom: 15px;
}
.footer-section .footer-list .footer-widget ul li span {
  color: var(--white-color);
}
.footer-section .footer-list .footer-widget .star-text {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--white-color);
  max-width: 290px;
  margin-bottom: 0;
}
.footer-section .footer-list .footer-widget .star-text .star-icon {
  color: var(--primary-color);
  font-weight: 700;
}
.footer-section .footer-btm {
  background: #2A2A2A;
  padding: 22px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .footer-section .footer-btm {
    padding: 22px 20px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-btm {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-btm {
    padding: 15px 10px;
  }
}
.footer-section .footer-btm .footer-btm-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .footer-section .footer-btm .footer-btm-content {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.footer-section .footer-btm .footer-btm-content .copyright-area {
  align-items: center;
  text-align: center;
}
.footer-section .footer-btm .footer-btm-content .copyright-area p {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: var(--title-color2);
  margin-bottom: 0;
}
.footer-section .footer-btm .footer-btm-content .copyright-area p a {
  font-weight: 500;
  color: var(--white-color);
  transition: 0.35s;
}
.footer-section .footer-btm .footer-btm-content .copyright-area p a:hover {
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .footer-section .footer-btm .footer-btm-content .copyright-area {
    margin-bottom: 10px;
  }
}
.footer-section .footer-btm .footer-btm-content .right-area {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-section .footer-btm .footer-btm-content .right-area svg {
  fill: #A0A0A0;
}
.footer-section .footer-btm .footer-btm-content .right-area p {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--title-color2);
  margin-bottom: 0;
}
.footer-section .footer-btm .footer-btm-content .right-area p a {
  color: var(--white-color);
  font-weight: 500;
  text-decoration: underline;
  transition: 0.35s;
}
.footer-section .footer-btm .footer-btm-content .right-area p a:hover {
  color: var(--primary-color);
}
.footer-section .footer-contact-section {
  max-width: 305px;
}
.footer-section .footer-contact-section .call-now-section {
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  padding: 15px 35px;
  margin-top: 70px;
}
@media (max-width: 767px) {
  .footer-section .footer-contact-section .call-now-section {
    margin-top: 50px;
  }
}
.footer-section .footer-contact-section .call-now-section span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: #A0A0A0;
}
.footer-section .footer-contact-section .call-now-section h4 a {
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 0;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .footer-section .footer-contact-section .call-now-section h4 a {
    font-size: 25px;
  }
}
.footer-section .footer-contact-section .call-now-section h4 a:hover {
  color: var(--primary-color);
}
.footer-section .footer-contact-section p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 0;
  padding-top: 10px;
}
.footer-section .footer-contact-section p span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color2);
}
.footer-section .email-area {
  margin-top: 60px;
}
.footer-section .email-area.style-2 {
  max-width: 300px;
}
.footer-section .email-area h4 {
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 13px;
}
.footer-section .email-area .email-text {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color2);
  margin-bottom: 25px;
}
.footer-section .email-area .input-area {
  background: #121212;
  height: 56px;
  max-width: 440px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .email-area .input-area input {
  background: #121212;
  width: 100%;
  color: #BDBDBD;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}
.footer-section .email-area .input-area input::-moz-placeholder {
  color: var(--title-color2);
}
.footer-section .email-area .input-area input::placeholder {
  color: var(--title-color2);
}
.footer-section .email-area .input-area button {
  min-width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
}
.footer-section .email-area .input-area button svg {
  transition: 0.35s;
  fill: var(--title-color);
}
.footer-section .email-area .input-area button:hover {
  background-color: var(--white-color);
  border: none;
}
.footer-section .email-area .input-area button:hover svg {
  fill: var(--title-color);
}
.footer-section .map-area {
  margin-top: 60px;
}
.footer-section .map-area h6 {
  margin-bottom: 10px;
}
.footer-section .map-area h6 a {
  color: var(--primary-color);
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-section .map-area h6 a svg {
  fill: none;
  stroke: var(--primary-color);
  transition: 0.5s;
}
.footer-section .map-area h6 a:hover svg {
  transform: rotate(45deg);
}
.footer-section .map-area .map {
  width: 100%;
  max-height: 150px;
  height: 100%;
  line-height: 0.7;
}
.footer-section .map-area .map iframe {
  width: 100%;
  height: 100%;
  min-height: 150px;
  filter: invert(1) hue-rotate(180deg) brightness(1) grayscale(1);
}
.footer-section.spa-footer .email-area h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.footer-section.spa-footer .footer-list .footer-widget .widget-title h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.footer-section.spa-footer .footer-list .footer-widget .widget-list li a {
  font-family: var(--font-dm-sans);
  font-weight: 600;
}
.footer-section.spa-footer .footer-list .footer-widget ul li {
  font-family: var(--font-dm-sans);
}
.footer-section.spa-footer .footer-contact-section .call-now-section h4 a {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.footer-section.spa-footer .map-area h6 {
  color: var(--primary-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
}

/*=====================================
  16. breadcrumb section
========================================*/
.breadcrumb-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 220px 0px 167px;
  position: relative;
}
@media (max-width: 991px) {
  .breadcrumb-section {
    padding: 170px 0px 120px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section {
    background-position: 70%;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section.people-details {
    background-position: 80%;
  }
}
.breadcrumb-section.people-details .banner-content h1 {
  margin-bottom: 0;
}
.breadcrumb-section .banner-content {
  max-width: 940px;
  width: 100%;
}
.breadcrumb-section .banner-content h1 {
  font-family: var(--font-kanit);
  font-size: 55px;
  font-weight: 600;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 40px;
  }
}
.breadcrumb-section .banner-content .breadcrumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  flex-wrap: wrap;
}
.breadcrumb-section .banner-content .breadcrumb-list li {
  line-height: 1;
  font-family: var(--font-dm-sans);
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding-left: 16px;
  position: relative;
  text-transform: uppercase;
}
.breadcrumb-section .banner-content .breadcrumb-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.breadcrumb-section .banner-content .breadcrumb-list li:first-child {
  padding-left: 0;
}
.breadcrumb-section .banner-content .breadcrumb-list li:first-child::before {
  display: none;
  visibility: hidden;
}
.breadcrumb-section .banner-content .breadcrumb-list li a {
  color: var(--white-color);
  transition: 0.35s;
}
.breadcrumb-section .banner-content .breadcrumb-list li a:hover {
  color: var(--primary-color);
}
.breadcrumb-section.spa-breadcrumb {
  background-position: center center;
}
.breadcrumb-section.spa-breadcrumb .banner-content h1 {
  font-family: var(--font-eb-garamond);
}
@media (max-width: 991px) {
  .breadcrumb-section.spa-breadcrumb .banner-content h1 {
    font-size: 48px;
  }
}

/*=====================================
  17. Services section
========================================*/
.services-details-section {
  border-bottom: 1px solid #eee;
}
.services-details-section .services-details-content-wrap .services-details-content .nav-hair-cut {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.services-details-section .services-details-content-wrap .services-details-content .nav-hair-cut .nav-item .nav-link {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 7px 20px;
  color: var(--paragraph-color);
}
.services-details-section .services-details-content-wrap .services-details-content .nav-hair-cut .nav-item .nav-link.active {
  background-color: var(--title-color);
  border-color: var(--title-color);
  color: var(--white-color);
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--paragraph-color);
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content ul li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding-right: 20px;
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content ul li svg {
  fill: var(--paragraph-color);
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content ul li:last-child {
  padding-right: 0;
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content a {
  background-color: var(--title-color);
  color: var(--white-color);
  max-width: 312px;
  width: 100%;
  justify-content: space-between;
  margin-top: 45px;
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content a svg path {
  stroke: var(--white-color);
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content a:hover {
  color: var(--title-color);
}
.services-details-section .services-details-content-wrap .services-details-content .dt-content a:hover svg path {
  stroke: var(--title-color);
}

.enquery-section .enquery-form-wrapper {
  border: 1px solid #eee;
  border-bottom: 5px solid #eee;
  padding: 70px 90px;
  margin: 0 auto;
}
@media (max-width: 1399px) {
  .enquery-section .enquery-form-wrapper {
    padding: 70px 65px;
  }
}
@media (max-width: 991px) {
  .enquery-section .enquery-form-wrapper {
    padding: 70px 45px;
  }
}
@media (max-width: 767px) {
  .enquery-section .enquery-form-wrapper {
    padding: 50px 30px;
  }
}
@media (max-width: 576px) {
  .enquery-section .enquery-form-wrapper {
    padding: 40px 20px;
  }
}
.enquery-section .enquery-form-wrapper .form-title {
  max-width: 540px;
  width: 100%;
}
.enquery-section .enquery-form-wrapper .form-title h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .enquery-section .enquery-form-wrapper .form-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .enquery-section .enquery-form-wrapper .form-title h2 {
    font-size: 33px;
  }
}
.enquery-section .enquery-form-wrapper .form-title p {
  margin-bottom: 0;
}
.enquery-section .enquery-form-wrapper .form-check .form-check-input {
  margin-top: 6px;
}
.enquery-section .enquery-form-wrapper.style-2 .form-title h2 {
  font-family: var(--font-eb-garamond);
  font-size: 43px;
}
@media (max-width: 767px) {
  .enquery-section .enquery-form-wrapper.style-2 .form-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .enquery-section .enquery-form-wrapper.style-2 .form-title h2 {
    font-size: 33px;
  }
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select {
  width: 100%;
  background: #F5F5F5;
  height: 52px;
  display: flex;
  align-items: center;
  line-height: 1;
  padding: 0px 25px;
  outline: none !important;
  box-shadow: none !important;
  border-radius: unset;
  border: 1px solid transparent;
}
@media (max-width: 576px) {
  .enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select {
    padding: 0px 18px;
  }
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select::after {
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
  right: 28px;
  margin-top: -5px;
}
@media (max-width: 576px) {
  .enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select::after {
    right: 20px;
  }
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .current {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select:focus {
  border-color: var(--title-color);
  background-color: var(--white-color);
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list {
  border: none;
  border-radius: 5px;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list::-webkit-scrollbar {
  width: 5px;
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list::-webkit-scrollbar-thumb {
  background: rgba(30, 30, 30, 0.7);
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list .option {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.enquery-section .enquery-form-wrapper.booking-form .form-inner .nice-select .list .option:hover {
  background-color: var(--primary-color);
}

.product-image {
  position: relative;
  margin-bottom: 20px;
  transition: 0.5s;
  overflow: hidden;
}
.product-image img {
  transition: 0.5s;
}
.product-image .batch {
  position: absolute;
  left: 0;
  top: 20px;
  display: inline-block;
  background-color: #FF3131;
  border-radius: 0px 100px 100px 0;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: var(--white-color);
  padding: 4px 12px;
}
.product-image .view-and-cart-area {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: 0.5s;
  opacity: 0;
}
.product-image .view-and-cart-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.product-image .view-and-cart-area ul li a {
  height: 32px;
  width: 32px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}
.product-image .view-and-cart-area ul li a svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.product-image .view-and-cart-area ul li a:hover {
  background-color: var(--title-color);
}
.product-image .view-and-cart-area ul li a:hover svg {
  fill: var(--white-color);
}

.product-card {
  transition: 0.5s;
}
.product-card .product-content {
  text-align: center;
}
.product-card .product-content h6 {
  margin-bottom: 0;
}
.product-card .product-content h6 a {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  transition: 0.35s;
  color: var(--title-color);
  text-transform: uppercase;
}
.product-card .product-content h6 a:hover {
  color: var(--primary-color);
}
.product-card .product-content p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 10px;
}
.product-card .product-content .price span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: var(--title-color);
}
.product-card .product-content .price span del {
  color: var(--paragraph-color);
}
.product-card:hover .product-image img {
  transform: scale(1.05);
}
.product-card:hover .product-image .view-and-cart-area {
  opacity: 1;
}

.shop-sidebar .single-widgets {
  padding: 40px 30px;
  background-color: #F8F8F8;
}
@media (max-width: 1399px) {
  .shop-sidebar .single-widgets {
    padding: 30px 20px;
  }
}
.shop-sidebar .single-widgets.style-2 .widget-title h5 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-align: left;
}
.shop-sidebar .single-widgets.style-2 .cart-menu .product-list .single-product .content h6 a {
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
}
.shop-sidebar .single-widgets.style-2 .cart-menu .product-list .single-product .content span {
  font-family: var(--font-eb-garamond);
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
}
.shop-sidebar .single-widgets.style-2 .cart-menu .total-price span {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  text-transform: uppercase;
}
.shop-sidebar .single-widgets.style-2 .cart-menu .total-price strong {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}
.shop-sidebar .single-widgets.style-2 .checkbox-container ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.shop-sidebar .single-widgets.style-2 .checkbox-container ul li .containerss span {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.shop-sidebar .single-widgets.style-2 .wp-block-tag-cloud a {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.shop-sidebar .single-widgets .widget-title {
  margin-bottom: 25px;
}
.shop-sidebar .single-widgets .widget-title h5 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0;
}
.shop-sidebar .single-widgets .cart-menu .product-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40px;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product:last-child {
  margin-bottom: 0;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .product-img {
  position: relative;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .product-img img {
  height: 103px;
  max-width: 77px;
  min-width: 77px;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .product-img .close-btn {
  transition: 0.35s;
  min-width: 20px;
  max-width: 20px;
  height: 20px;
  border-radius: 0 50% 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF2615;
  border: unset;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .product-img .close-btn i {
  color: var(--white-color);
  line-height: 1;
  font-size: 20px;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .content h6 {
  margin-bottom: 8px;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .content h6 a {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  transition: 0.5s;
  text-transform: uppercase;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .content h6 a:hover {
  color: var(--primary-color);
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product .content span {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}
.shop-sidebar .single-widgets .cart-menu .product-list .single-product:hover .product-img .close-btn {
  opacity: 1;
}
.shop-sidebar .single-widgets .cart-menu .total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}
.shop-sidebar .single-widgets .cart-menu .total-price span {
  color: var(--paragraph-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}
.shop-sidebar .single-widgets .cart-menu .total-price strong {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1 {
  width: 100%;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  background-color: var(--primary-color);
  text-transform: uppercase;
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1::after {
  background-color: var(--title-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1:hover {
  color: var(--white-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1.black {
  background-color: var(--title-color);
  color: var(--white-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1.black::after {
  background-color: var(--primary-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1.black svg path {
  stroke: var(--white-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1.black:hover {
  background-color: var(--primary-color);
  color: var(--title-color);
}
.shop-sidebar .single-widgets .cart-menu .btn-area .primary-btn1.black:hover svg path {
  stroke: var(--title-color);
}
.shop-sidebar .single-widgets.widget_search {
  border: none;
  padding: 0;
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color2);
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper input {
  background-color: transparent;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  width: 100%;
  padding: 0px 25px;
  height: 56px;
  border-radius: unset;
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper button {
  min-width: 56px;
  max-width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-color: var(--title-color);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper button svg {
  fill: var(--white-color);
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper button::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  height: 150%;
  width: 150%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--primary-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper button:hover svg {
  fill: var(--primary-color3);
}
.shop-sidebar .single-widgets.widget_search .wp-block-search__inside-wrapper button:hover::after {
  transform: skewX(45deg) scale(1, 1);
}
.shop-sidebar .single-widgets .checkbox-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.shop-sidebar .single-widgets .checkbox-container ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.shop-sidebar .single-widgets .checkbox-container ul li:last-child {
  margin-bottom: 0;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss {
  display: flex;
  gap: 5px;
  width: 100%;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss span {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss input:checked ~ .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 2px;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss input:checked ~ .checkmark::after {
  content: url(../images/checkbox-check.svg);
  left: 3px;
  top: -4px;
  position: absolute;
}
.shop-sidebar .single-widgets .checkbox-container ul li .containerss .checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 1px solid #DFDFDF;
  border-radius: 2px;
}
.shop-sidebar .single-widgets .wp-block-tag-cloud {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
}
.shop-sidebar .single-widgets .wp-block-tag-cloud a {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  transition: 0.35s;
  line-height: 1;
  text-transform: uppercase;
}
.shop-sidebar .single-widgets .wp-block-tag-cloud a:hover {
  color: var(--primary-color);
}

.product-details-page .product-img-wrap {
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-details-page .product-img-wrap {
    height: 100%;
  }
}
.product-details-page .product-img-wrap .slider-btn-groups {
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-details-page .product-img-wrap .slider-btn-groups .slider-btn {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  transition: 0.5s;
}
.product-details-page .product-img-wrap .slider-btn-groups .slider-btn svg path {
  stroke: var(--title-color);
}
.product-details-page .product-img-wrap .slider-btn-groups .slider-btn:hover {
  background-color: var(--primary-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-details-page .product-img-wrap .product-image-slider {
    height: 100%;
  }
}
.product-details-page .product-img-wrap .product-img {
  position: relative;
  overflow: hidden;
  float: left;
  cursor: zoom-in;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-details-page .product-img-wrap .product-img {
    height: 100%;
  }
}
.product-details-page .product-img-wrap .product-img .product-img--main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-out;
}
.product-details-page .product-details-content {
  padding-left: 50px;
}
@media (max-width: 1399px) {
  .product-details-page .product-details-content {
    padding-left: 30px;
  }
}
@media (max-width: 1199px) {
  .product-details-page .product-details-content {
    padding-left: 10px;
  }
}
@media (max-width: 991px) {
  .product-details-page .product-details-content {
    padding-left: 0;
  }
}
.product-details-page .product-details-content.style-2 h2 {
  font-family: var(--font-eb-garamond);
  text-transform: uppercase;
  margin-top: 5px;
}
.product-details-page .product-details-content.style-2 .price {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.product-details-page .product-details-content.style-2 .quantity-bag .quantity-counter input {
  font-family: var(--font-eb-garamond);
}
.product-details-page .product-details-content.style-2 .product-info-list li {
  font-family: var(--font-dm-sans);
}
.product-details-page .product-details-content.style-2 .product-info-list li span {
  font-family: var(--font-eb-garamond);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}
.product-details-page .product-details-content .rating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-details-page .product-details-content .rating .star {
  display: flex;
  align-items: center;
  gap: 5px;
}
.product-details-page .product-details-content .rating .star i {
  color: #C2C00C;
}
.product-details-page .product-details-content .rating a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: var(--paragraph-color);
}
.product-details-page .product-details-content h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 15px;
}
@media (max-width: 1399px) {
  .product-details-page .product-details-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .product-details-page .product-details-content h2 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .product-details-page .product-details-content h2 {
    font-size: 30px;
  }
}
.product-details-page .product-details-content p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .product-details-page .product-details-content p {
    margin-bottom: 30px;
  }
}
.product-details-page .product-details-content .price {
  display: inline-block;
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 30px;
}
.product-details-page .product-details-content .price del {
  color: var(--paragraph-color);
  font-size: 24px;
}
.product-details-page .product-details-content .quantity-bag {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 55px;
}
@media (max-width: 991px) {
  .product-details-page .product-details-content .quantity-bag {
    margin-bottom: 45px;
  }
}
@media (max-width: 576px) {
  .product-details-page .product-details-content .quantity-bag {
    margin-bottom: 35px;
  }
}
.product-details-page .product-details-content .quantity-bag .quantity-counter {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus,
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  transition: 0.5s;
}
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus i,
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus i {
  font-size: 24px;
  color: var(--title-color);
}
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus:hover,
.product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus:hover {
  background-color: var(--primary-color);
}
.product-details-page .product-details-content .quantity-bag .quantity-counter input {
  width: 78px;
  height: 40px;
  border: 1px solid rgba(30, 30, 30, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  color: var(--title-color);
}
.product-details-page .product-details-content .quantity-bag .primary-btn1 {
  background-color: var(--title-color);
  color: var(--white-color);
  padding: 9.5px 25px;
}
.product-details-page .product-details-content .quantity-bag .primary-btn1:hover {
  color: var(--title-color);
}
.product-details-page .product-details-content .product-info-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.product-details-page .product-details-content .product-info-list li {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 18.23px;
  color: var(--paragraph-color);
  margin-bottom: 8px;
}
.product-details-page .product-details-content .product-info-list li:last-child {
  margin-bottom: 0;
}
.product-details-page .product-details-content .product-info-list li span {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-weight: 500;
  padding-right: 10px;
}
.product-details-page .product-details-content .product-info-list li a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 18.23px;
  color: var(--paragraph-color);
  transition: 0.5s;
}
.product-details-page .product-details-content .product-info-list li a:hover {
  color: var(--primary-color);
}
.product-details-page .product-details-content .payment-method {
  padding-top: 50px;
}
@media (max-width: 1199px) {
  .product-details-page .product-details-content .payment-method {
    padding-top: 30px;
  }
}
.product-details-page .product-details-content .payment-method h6 {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0.03em;
  margin-bottom: 0;
}
.product-details-page .product-details-content .payment-method .payment-card-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.product-details-page .product-details-content .payment-method .payment-card-list li {
  height: 28px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 5px;
}
.product-details-page .product-description-and-review-area .nav2 {
  justify-content: start;
  width: 100%;
  line-height: 1;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 20px 0;
  margin-bottom: 30px;
  gap: 20px;
}
.product-details-page .product-description-and-review-area .nav2 .nav-link {
  color: var(--paragraph-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 20px;
  line-height: 1;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 100px;
}
.product-details-page .product-description-and-review-area .nav2 .nav-link.active {
  background-color: var(--title-color);
  color: var(--white-color);
  position: relative;
}
.product-details-page .product-description-and-review-area .tab-content2 .description p:last-child {
  margin-bottom: 0;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form {
  border: 1px solid #eee;
  padding: 50px 40px;
  border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-details-page .product-description-and-review-area .tab-content2 .review-form {
    padding: 40px 20px;
  }
}
@media (max-width: 767px) {
  .product-details-page .product-description-and-review-area .tab-content2 .review-form {
    padding: 40px 30px;
  }
}
@media (max-width: 576px) {
  .product-details-page .product-description-and-review-area .tab-content2 .review-form {
    padding: 35px 15px;
  }
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .number-of-review {
  line-height: 1;
  margin-bottom: 30px;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .number-of-review h4 {
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .primary-btn1 {
  background-color: var(--title-color);
  color: var(--white-color);
  text-transform: uppercase;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .primary-btn1 svg path {
  stroke: var(--white-color);
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .primary-btn1:hover {
  color: var(--title-color);
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .primary-btn1:hover svg path {
  stroke: var(--title-color);
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area {
  margin-bottom: 15px;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area p {
  font-family: var(--font-kanit);
  margin-bottom: 5px;
  color: var(--title-color);
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate {
  float: left;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  color: #ccc;
  padding-right: 8px;
  display: inline-block;
  margin-right: 8px;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate:not(:checked) > label::before {
  content: "\f586";
  font-family: bootstrap-icons !important;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate input:checked ~ label {
  color: #C2C00C;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate:not(:checked) > label:hover,
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area .rate:not(:checked) > label:hover ~ label {
  color: #C2C00C;
}
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area input:checked + label:hover,
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area input:checked + label:hover ~ label,
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area input:checked ~ label:hover,
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area input:checked ~ label:hover ~ label,
.product-details-page .product-description-and-review-area .tab-content2 .review-form .form-inner2 .review-rate-area label:hover ~ input:checked ~ label {
  color: #C2C00C;
}
.product-details-page .product-description-and-review-area.style-2 .nav2 .nav-link {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.product-details-page .product-description-and-review-area.style-2 .review-form .number-of-review h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.product-details-page .product-description-and-review-area.style-2 .comment-and-form-area .comment-area .comment-title h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.product-details-page .product-description-and-review-area.style-2 .comment-and-form-area .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.product-details-page .product-description-and-review-area.style-2 .comment-and-form-area .inquiry-form .title h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.product-details-page .product-description-and-review-area.style-2 .comment-and-form-area .inquiry-form .form-inner label {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}

.comment-and-form-area .comment-area .comment-title {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.comment-and-form-area .comment-area .comment-title h4 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .comment-and-form-area .comment-area .comment-title h4 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .comment-and-form-area .comment-area .comment-title h4 {
    font-size: 27px;
  }
}
.comment-and-form-area .comment-area .comment {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comment-and-form-area .comment-area .comment > li {
  margin-bottom: 40px;
}
.comment-and-form-area .comment-area .comment > li > .single-comment-area {
  margin-bottom: 24px;
}
.comment-and-form-area .comment-area .comment > li:last-child {
  margin-bottom: 0;
}
.comment-and-form-area .comment-area .comment .single-comment-area {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 576px) {
  .comment-and-form-area .comment-area .comment .single-comment-area {
    gap: 15px;
    flex-wrap: wrap;
  }
}
.comment-and-form-area .comment-area .comment .single-comment-area .author-img img {
  max-width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .author-name-deg {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content p {
  margin-bottom: 12px;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .replay-btn {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  cursor: pointer;
  transition: 0.35s;
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .replay-btn svg {
  transition: 0.35s;
  fill: var(--paragraph-color);
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .replay-btn:hover {
  color: var(--primary-color);
}
.comment-and-form-area .comment-area .comment .single-comment-area .comment-content .replay-btn:hover svg {
  fill: var(--primary-color);
}
.comment-and-form-area .comment-area .comment .comment-replay {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 70px;
  border-top: 1px solid #eee;
  padding-top: 24px;
}
@media (max-width: 576px) {
  .comment-and-form-area .comment-area .comment .comment-replay {
    margin-left: 25px;
  }
}
.comment-and-form-area .comment-area .comment .comment-replay > li {
  margin-bottom: 30px;
}
.comment-and-form-area .comment-area .comment .comment-replay > li:last-child {
  margin-bottom: 0;
}
.comment-and-form-area .inquiry-form {
  background: #F0F0F0;
  border-radius: 10px;
  padding: 60px 88px;
}
@media (max-width: 1399px) {
  .comment-and-form-area .inquiry-form {
    padding: 60px;
  }
}
@media (max-width: 1199px) {
  .comment-and-form-area .inquiry-form {
    padding: 50px 40px;
  }
}
@media (max-width: 767px) {
  .comment-and-form-area .inquiry-form {
    padding: 40px 25px;
  }
}
@media (max-width: 576px) {
  .comment-and-form-area .inquiry-form {
    padding: 35px 20px;
  }
}
.comment-and-form-area .inquiry-form .title {
  margin-bottom: 30px;
}
.comment-and-form-area .inquiry-form .title h4 {
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .comment-and-form-area .inquiry-form .title h4 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .comment-and-form-area .inquiry-form .title h4 {
    font-size: 26px;
  }
}
.comment-and-form-area .inquiry-form .form-check {
  min-height: unset;
  margin-bottom: 0;
}
.comment-and-form-area .inquiry-form .form-check .form-check-input {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin-top: 6px;
}
.comment-and-form-area .inquiry-form .form-check .form-check-input:focus {
  box-shadow: none;
}
.comment-and-form-area .inquiry-form .form-check .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.comment-and-form-area .inquiry-form .form-check .form-check-input[type=checkbox] {
  border-radius: unset;
}
.comment-and-form-area .inquiry-form .form-check .form-check-label {
  cursor: pointer;
  color: var(--paragraph-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 576px) {
  .comment-and-form-area .inquiry-form .form-check .form-check-label {
    font-size: 12px;
  }
}
.comment-and-form-area .inquiry-form .form-inner input {
  background-color: var(--white-color);
}
.comment-and-form-area .inquiry-form .form-inner textarea {
  background-color: var(--white-color);
}
.comment-and-form-area .inquiry-form .form-inner textarea:focus {
  outline: none;
  border: 1px solid var(--title-color);
}
.comment-and-form-area .inquiry-form .form-inner .primary-btn1 {
  text-transform: uppercase;
}
.comment-and-form-area.style-2 .comment-area .comment-title h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  text-transform: uppercase;
}
.comment-and-form-area.style-2 .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .comment-and-form-area.style-2 .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
    font-size: 17px;
  }
}
.comment-and-form-area.style-2 .inquiry-form .title h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.comment-and-form-area.style-2 .inquiry-form .form-inner label {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}

.details-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 576px) {
  .details-navigation {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.details-navigation .single-navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .details-navigation .single-navigation {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .details-navigation .single-navigation {
    gap: 10px;
  }
}
.details-navigation .single-navigation .arrow {
  min-width: 88px;
  max-width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  transition: 0.7s;
}
@media (max-width: 576px) {
  .details-navigation .single-navigation .arrow {
    min-width: 70px;
    max-width: 70px;
    height: 70px;
    font-size: 14px;
  }
}
.details-navigation .single-navigation .arrow svg {
  fill: var(--paragraph-color);
  transition: 0.5s;
}
.details-navigation .single-navigation .arrow:hover {
  color: var(--title-color);
  box-shadow: inset 0 0 0 10em var(--primary-color);
}
.details-navigation .single-navigation .arrow:hover svg {
  fill: var(--title-color);
}
.details-navigation .single-navigation .content {
  max-width: 340px;
  width: 100%;
}
.details-navigation .single-navigation .content h6 {
  margin-bottom: 0;
}
.details-navigation .single-navigation .content h6 a {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 26px;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .details-navigation .single-navigation .content h6 a {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .details-navigation .single-navigation .content h6 a {
    font-size: 17px;
    line-height: 24px;
  }
}
.details-navigation .single-navigation .content h6 a:hover {
  color: var(--primary-color);
}
.details-navigation .single-navigation .content h6 a.style-2 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.details-navigation.two {
  padding: 35px 30px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  position: relative;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .details-navigation.two {
    padding: 25px 15px;
  }
}
@media (max-width: 991px) {
  .details-navigation.two {
    padding: 25px 15px;
  }
}
.details-navigation.two::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 88px;
  background-color: var(--border-color);
}
@media (max-width: 767px) {
  .details-navigation.two::before {
    display: none;
  }
}

.related-product .section-title h2 {
  text-align: start;
}

.cart-page .cart-widget-title {
  margin-bottom: 25px;
}
@media (max-width: 991px) {
  .cart-page .cart-widget-title {
    margin-bottom: 25px;
  }
}
.cart-page .cart-widget-title h5 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .cart-page .cart-widget-title h5 {
    font-size: 33px;
  }
}
@media (max-width: 576px) {
  .cart-page .cart-widget-title h5 {
    font-size: 30px;
  }
}
.cart-page .cart-widget-title h5.style-2 {
  font-family: var(--font-eb-garamond);
}
.cart-page .cart-shopping-wrapper .cart-table {
  width: 100%;
}
.cart-page .cart-shopping-wrapper .cart-table.style-2 thead tr th {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
  color: var(--paragraph-color);
}
.cart-page .cart-shopping-wrapper .cart-table.style-2 tbody tr td {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.cart-page .cart-shopping-wrapper .cart-table.style-2 tbody tr td .product-info-wrapper .product-info-img img {
  border-radius: 0px;
}
.cart-page .cart-shopping-wrapper .cart-table.style-2 tbody tr td .product-info-wrapper .product-info-content {
  max-width: 250px;
}
.cart-page .cart-shopping-wrapper .cart-table.style-2 tbody tr td .product-info-wrapper .product-info-content h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table {
    margin-bottom: 30px;
  }
}
.cart-page .cart-shopping-wrapper .cart-table thead tr {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.cart-page .cart-shopping-wrapper .cart-table thead tr th {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  padding: 20px 15px;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table thead tr th {
    display: none;
  }
}
.cart-page .cart-shopping-wrapper .cart-table thead tr th:first-child {
  padding-left: 0;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr {
    border-bottom: 1px solid var(--border-color2);
  }
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td {
  padding: 30px 15px;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td span {
  color: var(--paragraph-color);
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td:first-child {
  padding-left: 0;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td {
    text-align: right;
  }
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper {
    align-items: flex-end;
    flex-direction: column;
  }
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-img img {
  border-radius: 5px;
  max-width: 120px;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content h6 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 10px;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 35px;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content p span {
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-kanit);
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul {
    justify-content: flex-end;
  }
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  text-transform: capitalize;
  border: 1px solid #eee;
  border-radius: 100px;
  padding: 5px 15px;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area {
  position: absolute;
  top: -30px;
  right: -60px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}
@media (max-width: 991px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area {
    right: unset;
    left: -60px;
  }
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity {
  display: flex;
  gap: 5px;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity a {
  height: 24px;
  width: 34px;
  border-radius: 4px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--title-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.35s;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity a i {
  color: var(--title-color);
  transition: 0.35s;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity a:hover {
  background: var(--title-color);
  color: var(--white-color);
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity a:hover i {
  color: var(--white-color);
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area .quantity input {
  height: 24px;
  width: 34px;
  border-radius: 4px;
  border: 1px solid #EEE;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--title-color);
  font-weight: 500;
  text-align: center;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li .quantity-area.active {
  opacity: 1;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
.cart-page .cart-shopping-wrapper .cart-table tbody tr td .product-info-wrapper .product-info-content ul li:hover {
  color: var(--title-color);
  background-color: var(--primary-color);
}
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
@media (max-width: 767px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td {
    display: block;
    width: 100%;
    text-align: right;
    position: relative;
    padding: 15px;
  }
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    color: var(--title-color);
    font-family: var(--font-kanit);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
  }
}
@media (max-width: 767px) and (max-width: 576px) {
  .cart-page .cart-shopping-wrapper .cart-table tbody tr td::before {
    font-size: 13px;
    font-weight: 700;
  }
}
.cart-page .cart-shopping-wrapper .details-button {
  color: #0073C7;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.5s;
}
.cart-page .cart-shopping-wrapper .details-button svg {
  fill: #0073C7;
  transition: 0.5s;
}
.cart-page .cart-shopping-wrapper .details-button:hover {
  color: var(--primary-color);
}
.cart-page .cart-shopping-wrapper .details-button:hover svg {
  fill: var(--primary-color);
  transform: rotate(45deg);
}
@media (min-width: 992px) {
  .cart-page .cart-order-sum-area {
    padding-left: 15px;
  }
}
.cart-page .cart-order-sum-area .order-summary-wrap {
  padding: 40px 30px;
  background-color: #F5F5F5;
  border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .cart-page .cart-order-sum-area .order-summary-wrap {
    padding: 40px 25px;
  }
}
@media (max-width: 576px) {
  .cart-page .cart-order-sum-area .order-summary-wrap {
    padding: 35px 15px;
  }
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list.style-2 li {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list.style-2 li strong {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list.style-2 li .order-info p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list.style-2 li .order-info span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  color: var(--title-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list.style-2 li .coupon-area span {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li:first-child {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li strong {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .order-info {
  text-align: right;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .order-info p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .order-info span {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area {
  width: 100%;
  margin-bottom: 10px;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area span {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 15px;
  display: block;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner {
  position: relative;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner input {
  width: 100%;
  height: 48px;
  padding: 10px 100px 10px 20px;
  background-color: #fff;
  border-radius: 5px;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner input:focus {
  border: none;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner .apply-btn {
  padding: 15px 23px;
  border-radius: 0 5px 5px 0;
  background-color: var(--title-color);
  border: 1px solid var(--title-color);
  color: var(--white-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.48px;
  line-height: 1;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  position: absolute;
  top: 0;
  right: 0;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner .apply-btn::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  height: 150%;
  width: 150%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--white-color);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner .apply-btn:hover {
  color: var(--title-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li .coupon-area .form-inner .apply-btn:hover::after {
  transform: skewX(45deg) scale(1, 1);
}
.cart-page .cart-order-sum-area .order-summary-wrap .order-summary-list li:last-child {
  margin-bottom: 0px;
}
.cart-page .cart-order-sum-area .order-summary-wrap .primary-btn1 {
  width: 100%;
  justify-content: center;
  border-radius: unset;
  text-transform: uppercase;
  background-color: var(--primary-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .primary-btn1::after {
  background-color: var(--title-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .primary-btn1:hover {
  color: var(--white-color);
}
.cart-page .cart-order-sum-area .order-summary-wrap .primary-btn1:hover svg path {
  stroke: var(--white-color);
}

.checkout-page .checkout-form-wrapper .checkout-form-title {
  margin-bottom: 30px;
}
.checkout-page .checkout-form-wrapper .checkout-form-title.style-2 h5 {
  font-family: var(--font-eb-garamond);
}
.checkout-page .checkout-form-wrapper .checkout-form-title h5 {
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .checkout-page .checkout-form-wrapper .checkout-form-title h5 {
    font-size: 30px;
  }
}
.checkout-page .checkout-form-wrapper .checkout-form {
  border: 1px solid var(--border-color);
  padding: 40px 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .checkout-page .checkout-form-wrapper .checkout-form {
    padding: 35px 20px;
  }
}
@media (max-width: 767px) {
  .checkout-page .checkout-form-wrapper .checkout-form {
    padding: 35px 20px;
  }
}
.checkout-page .order-sum-area {
  background-color: #F5F5F5;
  padding: 45px 40px;
}
@media (max-width: 1399px) {
  .checkout-page .order-sum-area {
    padding: 35px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .checkout-page .order-sum-area {
    padding: 30px 20px;
  }
}
@media (max-width: 767px) {
  .checkout-page .order-sum-area {
    padding: 30px 20px;
  }
}
@media (max-width: 576px) {
  .checkout-page .order-sum-area {
    padding: 25px 15px;
  }
}
.checkout-page .order-sum-area .cart-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 50px;
}
.checkout-page .order-sum-area .cart-body ul .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.checkout-page .order-sum-area .cart-body ul .single-item:last-child {
  margin-bottom: 0;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  width: 100%;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .close-btn {
  transition: 0.35s;
  min-width: 25px;
  max-width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 38, 21, 0.14);
  border: unset;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .close-btn i {
  color: rgb(255, 72, 32);
  line-height: 1;
  font-size: 20px;
  transition: 0.35s;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .close-btn:hover {
  background-color: #FF2615;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .close-btn:hover i {
  color: var(--white-color);
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item {
  display: flex;
  gap: 15px;
  width: 100%;
}
@media (max-width: 767px) {
  .checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item {
    gap: 12px;
  }
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .item-img img {
  height: 80px;
  max-width: 77px;
  min-width: 77px;
}
@media (max-width: 767px) {
  .checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .item-img img {
    width: 45px;
    height: unset;
  }
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content-and-quantity {
  width: 100%;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content {
  line-height: 1;
  margin-bottom: 15px;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content span {
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: 16px;
  color: var(--paragraph-color);
  display: inline-block;
  margin-bottom: 5px;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content h6 {
  margin-bottom: 0;
  line-height: 1;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content h6 a {
  font-family: var(--font-kanit);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--title-color);
  transition: 0.5s;
  text-transform: uppercase;
}
.checkout-page .order-sum-area .cart-body ul .single-item .item-area .main-item .content h6 a:hover {
  color: var(--primary-color);
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity {
  display: flex;
  gap: 5px;
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity a {
  height: 24px;
  width: 34px;
  border-radius: 4px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--title-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.35s;
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity a i {
  color: var(--title-color);
  transition: 0.35s;
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity a:hover i {
  color: var(--title-color);
}
.checkout-page .order-sum-area .cart-body ul .single-item .quantity-area .quantity input {
  height: 24px;
  width: 34px;
  border-radius: 4px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--title-color);
  font-weight: 500;
  text-align: center;
}
.checkout-page .order-sum-area .cart-footer .pricing-area {
  width: 100%;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li strong {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  text-transform: uppercase;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li .order-info {
  text-align: right;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li .order-info p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li .order-info span {
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.checkout-page .order-sum-area .cart-footer .pricing-area ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border: unset;
}
.checkout-page .order-sum-area .cart-footer .primary-btn1 {
  width: 100%;
  justify-content: center;
  border-radius: unset;
  text-transform: uppercase;
  background-color: var(--primary-color);
}
.checkout-page .order-sum-area .cart-footer .primary-btn1::after {
  background-color: var(--title-color);
}
.checkout-page .order-sum-area .cart-footer .primary-btn1:hover {
  color: var(--white-color);
}
.checkout-page .order-sum-area .cart-footer .primary-btn1:hover svg path {
  stroke: var(--white-color);
}
.checkout-page .order-sum-area.style-2 .cart-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 50px;
}
.checkout-page .order-sum-area.style-2 .cart-body ul .single-item .item-area .main-item .item-img img {
  max-width: 100px;
  min-width: 90px;
  height: 100%;
}
.checkout-page .order-sum-area.style-2 .cart-body ul .single-item .item-area .main-item .content h6 {
  margin-bottom: 10px;
}
.checkout-page .order-sum-area.style-2 .cart-body ul .single-item .item-area .main-item .content h6 a {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}
.checkout-page .order-sum-area.style-2 .cart-body ul .single-item .item-area .main-item .content span {
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 700;
}
.checkout-page .order-sum-area.style-2 .cart-footer .pricing-area ul li strong {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.checkout-page .order-sum-area.style-2 .cart-footer .pricing-area ul li .order-info {
  text-align: right;
}
.checkout-page .order-sum-area.style-2 .cart-footer .pricing-area ul li .order-info p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
}
.checkout-page .order-sum-area.style-2 .cart-footer .pricing-area ul li .order-info span {
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.checkout-page .order-sum-area.style-2 .cart-footer .pricing-area ul li:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border: unset;
}
.checkout-page .choose-payment-method {
  margin-bottom: 40px;
  line-height: 1;
}
.checkout-page .choose-payment-method h6 {
  margin-bottom: 20px;
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.checkout-page .choose-payment-method .payment-option {
  line-height: 1;
}
.checkout-page .choose-payment-method .payment-option ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .checkout-page .choose-payment-method .payment-option ul {
    gap: 15px;
  }
}
.checkout-page .choose-payment-method .payment-option ul li {
  width: 110px;
  height: 68px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .checkout-page .choose-payment-method .payment-option ul li {
    width: 100px;
  }
}
.checkout-page .choose-payment-method .payment-option ul li .checked {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  background: #D2E7EF;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
          clip-path: polygon(0 0, 0% 100%, 100% 0);
  border-top-left-radius: 5px;
}
.checkout-page .choose-payment-method .payment-option ul li .checked i {
  opacity: 0;
  color: var(--white-color);
  margin-left: 2px;
}
.checkout-page .choose-payment-method .payment-option ul li.active .checked {
  background: var(--primary-color);
}
.checkout-page .choose-payment-method .payment-option ul li.active .checked i {
  opacity: 1;
}
.checkout-page .choose-payment-method .form-inner input {
  border: 1px solid var(--border-color);
  background-color: var(--white-color);
}
.checkout-page .choose-payment-method .primary-btn1 {
  width: 100%;
  justify-content: center;
  border-radius: unset;
  text-transform: uppercase;
  background-color: var(--primary-color);
}
.checkout-page .choose-payment-method .primary-btn1::after {
  background-color: var(--title-color);
}
.checkout-page .choose-payment-method .primary-btn1:hover {
  color: var(--white-color);
}
.checkout-page .choose-payment-method .primary-btn1:hover svg path {
  stroke: var(--white-color);
}
.checkout-page .choose-payment-method.style-2 h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}
.checkout-page .choose-payment-method.style-2 .form-inner label {
  font-family: var(--font-eb-garamond);
  font-weight: 700;
}

/*=====================================
  18. blog section
========================================*/
.blog-card .blog-image {
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.5s ease-out;
}
.blog-card .blog-image a {
  display: inline-block;
  overflow: hidden;
  transition: 0.5s;
}
.blog-card .blog-image a::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card .blog-image a img {
  transition: all 0.5s ease-out;
}
.blog-card .blog-content {
  padding-top: 22px;
}
@media (max-width: 576px) {
  .blog-card .blog-content {
    padding-top: 15px;
  }
}
.blog-card .blog-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 48px;
  margin-bottom: 13px;
}
@media (max-width: 576px) {
  .blog-card .blog-content ul {
    gap: 30px;
  }
}
.blog-card .blog-content ul > li {
  position: relative;
}
.blog-card .blog-content ul > li a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  transition: 0.5s;
}
.blog-card .blog-content ul > li a:hover {
  color: var(--primary-color);
}
.blog-card .blog-content ul > li::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
  background-color: #CCD4DD;
  width: 20px;
  height: 1px;
}
@media (max-width: 576px) {
  .blog-card .blog-content ul > li::after {
    right: -22px;
    width: 15px;
  }
}
.blog-card .blog-content ul > li:last-child::after {
  display: none;
}
.blog-card .blog-content ul > li:last-child a {
  font-family: var(--font-dm-sans);
  color: var(--paragraph-color);
  transition: 0.5s;
}
.blog-card .blog-content ul > li:last-child a:hover {
  color: var(--primary-color);
}
.blog-card .blog-content h5 {
  margin-bottom: 0;
}
.blog-card .blog-content h5 a {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-content h5 a {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .blog-card .blog-content h5 a {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-content h5 a {
    font-size: 20px;
  }
}
.blog-card .blog-content h5 a:hover {
  color: var(--primary-color);
}
.blog-card .page-navigation-area {
  max-width: 984px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 20px 30px;
}
.blog-card .page-navigation-area .prev-next-btn a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  background: var(--title-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 100px;
  transition: 0.35s;
}
.blog-card .page-navigation-area .prev-next-btn a svg {
  fill: var(--white-color);
  transition: 0.35s;
}
.blog-card .page-navigation-area .prev-next-btn a:hover {
  background: var(--primary-color);
  color: var(--title-color);
}
.blog-card .page-navigation-area .prev-next-btn a:hover svg {
  fill: var(--title-color);
}
.blog-card .page-navigation-area .pagination {
  gap: 20px;
}
.blog-card .page-navigation-area .pagination li a {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  width: 36px;
  height: 36px;
  border: 1px solid var(--white-color2);
  border-radius: 50%;
  line-height: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--title-color);
}
.blog-card .page-navigation-area .pagination li.active a {
  background: var(--primary-color);
}
.blog-card .page-navigation-area {
  max-width: 984px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 20px 30px;
}
.blog-card .page-navigation-area .prev-next-btn a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  background: var(--title-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 100px;
  transition: 0.35s;
}
.blog-card .page-navigation-area .prev-next-btn a svg {
  fill: var(--white-color);
  transition: 0.35s;
}
.blog-card .page-navigation-area .prev-next-btn a:hover {
  background: var(--primary-color);
  color: var(--title-color);
}
.blog-card .page-navigation-area .prev-next-btn a:hover svg {
  fill: var(--title-color);
}
.blog-card .page-navigation-area .pagination {
  gap: 20px;
}
.blog-card .page-navigation-area .pagination li a {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  width: 36px;
  height: 36px;
  border: 1px solid var(--white-color2);
  border-radius: 50%;
  line-height: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--title-color);
}
.blog-card .page-navigation-area .pagination li.active a {
  background: var(--primary-color);
}
.blog-card:hover .blog-image a::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-card:hover .blog-image a img {
  transform: scale(1.1);
}

.details-page-wrapper .mb--70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .details-page-wrapper .mb--70 {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .details-page-wrapper .mb--70 {
    margin-bottom: 25px;
  }
}
.details-page-wrapper .line-break {
  height: 20px;
  display: block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .details-page-wrapper .line-break {
    height: 15px;
  }
}
@media (max-width: 991px) {
  .details-page-wrapper .line-break {
    height: 10px;
  }
}
.details-page-wrapper .post-author-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 30px;
  border: 1px solid var(--border-color);
}
.details-page-wrapper .post-author-meta.style-2 {
  border: 1px solid var(--white-color2);
  padding: 20px 30px;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta.style-2 {
    padding: 20px 20px;
  }
}
.details-page-wrapper .post-author-meta.style-2 .author-and-date .author-area .author-name-desig h6 a {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
}
.details-page-wrapper .post-author-meta.style-2 .author-and-date .date h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
}
.details-page-wrapper .post-author-meta.style-2 .social-area h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .details-page-wrapper .post-author-meta {
    padding: 20px 25px;
  }
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta {
    padding: 20px 15px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date {
  max-width: 480px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .details-page-wrapper .post-author-meta .author-and-date {
    max-width: 420px;
  }
}
@media (max-width: 991px) {
  .details-page-wrapper .post-author-meta .author-and-date {
    max-width: 370px;
  }
}
@media (max-width: 767px) {
  .details-page-wrapper .post-author-meta .author-and-date {
    max-width: unset;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .author-area {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .author-area {
    gap: 10px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .author-area .author-img img {
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  border-radius: 50%;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .author-area .author-img img {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .author-area .author-name-desig span {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .author-area .author-name-desig span {
    font-size: 15px;
    margin-bottom: 5px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .author-area .author-name-desig h6 {
  margin-bottom: 0;
}
.details-page-wrapper .post-author-meta .author-and-date .author-area .author-name-desig h6 a {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .author-area .author-name-desig h6 a {
    font-size: 16px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .date span {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .date span {
    font-size: 15px;
    margin-bottom: 5px;
  }
}
.details-page-wrapper .post-author-meta .author-and-date .date h6 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .details-page-wrapper .post-author-meta .author-and-date .date h6 {
    font-size: 16px;
  }
}
.details-page-wrapper .social-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .details-page-wrapper .social-area {
    gap: 15px;
  }
}
.details-page-wrapper .social-area h6 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.details-page-wrapper .social-area .social-link {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
}
.details-page-wrapper .social-area .social-link li {
  margin-bottom: 0;
}
.details-page-wrapper .social-area .social-link li a {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--paragraph-color);
  transition: 0.5s;
}
.details-page-wrapper .social-area .social-link li a i.bi-twitter-x {
  font-size: 12px;
}
.details-page-wrapper .social-area .social-link li a:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--title-color);
}
.details-page-wrapper .details-page-content.style-2 h3 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.details-page-wrapper .details-page-content.style-2 h4 {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.details-page-wrapper .details-page-content.style-2 blockquote p {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.details-page-wrapper .details-page-content.style-2 .blog-tag h6 {
  font-family: var(--font-eb-garamond);
  font-weight: 500;
}
.details-page-wrapper .details-page-content h3 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .details-page-wrapper .details-page-content h3 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .details-page-wrapper .details-page-content h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content h3 {
    font-size: 27px;
  }
}
.details-page-wrapper .details-page-content p {
  margin-bottom: 15px;
}
.details-page-wrapper .details-page-content h4 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content h4 {
    margin-bottom: 20px;
  }
}
.details-page-wrapper .details-page-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.details-page-wrapper .details-page-content ul li {
  display: flex;
  gap: 10px;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 15px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .details-page-wrapper .details-page-content ul li {
    font-size: 17px;
  }
}
.details-page-wrapper .details-page-content ul li strong {
  font-weight: 500;
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content ul li {
    margin-bottom: 10px;
  }
}
.details-page-wrapper .details-page-content ul li:last-child {
  margin-bottom: 0;
}
.details-page-wrapper .details-page-content ul li svg {
  fill: var(--paragraph-color);
  min-width: 16px;
  max-width: 16px;
  margin-top: 7px;
}
.details-page-wrapper .details-page-content blockquote {
  background-color: #FFEED6;
  padding: 42px 85px;
  position: relative;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .details-page-wrapper .details-page-content blockquote {
    padding: 35px 75px;
  }
}
@media (max-width: 767px) {
  .details-page-wrapper .details-page-content blockquote {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content blockquote {
    padding: 30px 20px;
  }
}
.details-page-wrapper .details-page-content blockquote::before {
  content: "";
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 50%);
          clip-path: polygon(0 0, 0% 100%, 100% 50%);
  background-color: #FCE4C3;
  position: absolute;
  top: 0;
  height: 100%;
  width: 70px;
  left: 0;
  z-index: 1;
}
@media (max-width: 767px) {
  .details-page-wrapper .details-page-content blockquote::before {
    display: none;
  }
}
.details-page-wrapper .details-page-content blockquote::after {
  content: "";
  -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
          clip-path: polygon(100% 0, 0 50%, 100% 100%);
  background-color: #FCE4C3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 70px;
  z-index: 1;
}
@media (max-width: 767px) {
  .details-page-wrapper .details-page-content blockquote::after {
    display: none;
  }
}
.details-page-wrapper .details-page-content blockquote p {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media (max-width: 1199px) {
  .details-page-wrapper .details-page-content blockquote p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .details-page-wrapper .details-page-content blockquote p {
    line-height: 30px;
    margin-bottom: 15px;
  }
}
.details-page-wrapper .details-page-content blockquote cite {
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  padding-left: 50px;
  position: relative;
}
.details-page-wrapper .details-page-content blockquote cite::before {
  content: "";
  height: 1px;
  width: 40px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.details-page-wrapper .details-page-content .blog-tag {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  background-color: #F5F5F5;
  border-radius: 33px;
  padding: 18px 40px;
}
@media (max-width: 767px) {
  .details-page-wrapper .details-page-content .blog-tag {
    gap: 15px;
    padding: 18px 25px;
    border-radius: 20px;
  }
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content .blog-tag {
    padding: 18px 20px;
    border-radius: 10px;
  }
}
.details-page-wrapper .details-page-content .blog-tag h6 {
  color: var(--title-color);
  font-family: var(--font-kanit);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 0;
}
.details-page-wrapper .details-page-content .blog-tag ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  line-height: 1;
}
.details-page-wrapper .details-page-content .blog-tag ul li {
  margin-bottom: 0;
}
.details-page-wrapper .details-page-content .blog-tag ul li a {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 17px;
  transition: 0.5s;
}
.details-page-wrapper .details-page-content .blog-tag ul li a:hover {
  color: var(--title-color);
}
.details-page-wrapper .details-page-content .counter-dark {
  display: none;
}
@media (max-width: 576px) {
  .details-page-wrapper .details-page-content .counter-dark,
  .details-page-wrapper .details-page-content .counter-light {
    width: 210px;
  }
}

.page-navigation-area {
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 20px 30px;
  gap: 15px;
}
@media (max-width: 991px) {
  .page-navigation-area {
    padding: 20px 25px;
  }
}
@media (max-width: 767px) {
  .page-navigation-area {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .page-navigation-area {
    padding: 15px 15px;
    gap: 10px;
  }
}
.page-navigation-area .prev-next-btn a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
  background: var(--title-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 11px 18px;
  border-radius: 100px;
  transition: 0.35s;
  text-transform: uppercase;
}
.page-navigation-area .prev-next-btn a svg {
  fill: var(--white-color);
  transition: 0.35s;
}
@media (max-width: 576px) {
  .page-navigation-area .prev-next-btn a {
    font-size: 12px;
    padding: 9px 15px;
  }
}
.page-navigation-area .prev-next-btn a:hover {
  background: var(--primary-color);
  color: var(--title-color);
}
.page-navigation-area .prev-next-btn a:hover svg {
  fill: var(--title-color);
}
.page-navigation-area .pagination {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 576px) {
  .page-navigation-area .pagination {
    gap: 10px;
  }
}
.page-navigation-area .pagination li a {
  font-family: var(--font-dm-sans);
  font-size: 15px;
  font-weight: 700;
  width: 36px;
  height: 36px;
  border: 1px solid var(--white-color2);
  border-radius: 50%;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  transition: 0.5s;
}
@media (max-width: 576px) {
  .page-navigation-area .pagination li a {
    width: 30px;
    height: 30px;
  }
}
.page-navigation-area .pagination li a:hover {
  background-color: var(--primary-color);
}
.page-navigation-area .pagination li.active a {
  background: var(--primary-color);
}

/*=====================================
  19. error section
========================================*/
.error-section {
  padding: 280px 0 190px;
}
@media (max-width: 1399px) {
  .error-section {
    padding: 260px 0 170px;
  }
}
@media (max-width: 1199px) {
  .error-section {
    padding: 235px 0 160px;
  }
}
@media (max-width: 767px) {
  .error-section {
    padding: 210px 0 140px;
  }
}
@media (max-width: 576px) {
  .error-section {
    padding: 200px 0 130px;
  }
}
.error-section .error-wrapper {
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
}
.error-section .error-wrapper .error-content {
  text-align: center;
}
.error-section .error-wrapper .error-content h1 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-color);
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .error-section .error-wrapper .error-content h1 {
    font-size: 42px;
  }
}
@media (max-width: 576px) {
  .error-section .error-wrapper .error-content h1 {
    font-size: 30px;
  }
}
.error-section .error-wrapper .error-content p {
  font-family: var(--font-dm-sans);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 60px;
  color: var(--paragraph-color);
}
@media (max-width: 576px) {
  .error-section .error-wrapper .error-content p {
    font-size: 18px;
  }
}
.error-section .error-wrapper .error-content .back-btn .primary-btn1.error-btn {
  background: #F5F5F5;
  min-width: 346px;
  justify-content: space-between;
  padding: 15px 25px;
}
@media (max-width: 576px) {
  .error-section .error-wrapper .error-content .back-btn .primary-btn1.error-btn {
    min-width: unset;
    width: 100%;
  }
}
.error-section .error-wrapper .error-content.style-2 h1 {
  font-family: var(--font-eb-garamond);
}

/*=====================================
  20.banner CSS
========================================*/
.spa-banner-section {
  position: relative;
}
.spa-banner-section .slider-btn-groups .slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-banner-section .slider-btn-groups .slider-btn {
    left: 45px;
  }
}
@media (max-width: 1399px) {
  .spa-banner-section .slider-btn-groups .slider-btn {
    left: 40px;
  }
}
@media (max-width: 1199px) {
  .spa-banner-section .slider-btn-groups .slider-btn {
    left: 30px;
  }
}
@media (max-width: 991px) {
  .spa-banner-section .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.spa-banner-section .slider-btn-groups .slider-btn.next-1 {
  right: 70px;
  left: unset;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 45px;
  }
}
@media (max-width: 1399px) {
  .spa-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 40px;
  }
}
@media (max-width: 1199px) {
  .spa-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 30px;
  }
}
.spa-banner-section .slider-btn-groups .slider-btn svg {
  transition: 0.35s;
}
.spa-banner-section .slider-btn-groups .slider-btn svg path {
  stroke: #D9D9D9;
}
.spa-banner-section .slider-btn-groups .slider-btn:hover svg path {
  stroke: var(--primary-color);
}
.spa-banner-section .banner-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.spa-banner-section .banner-wrapper .banner-content {
  max-width: 650px;
  justify-content: center;
  min-height: 100vh;
  padding: 270px 0 220px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-banner-section .banner-wrapper .banner-content {
    padding: 220px 0 170px;
  }
}
@media (max-width: 1399px) {
  .spa-banner-section .banner-wrapper .banner-content {
    padding: 200px 0 150px;
  }
}
@media (max-width: 1199px) {
  .spa-banner-section .banner-wrapper .banner-content {
    min-height: unset;
    padding: 170px 0 120px;
  }
}
@media (max-width: 991px) {
  .spa-banner-section .banner-wrapper .banner-content {
    padding: 180px 0 120px;
  }
}
.spa-banner-section .banner-wrapper .banner-content .banner-sm-logo {
  height: 60px;
  width: 60px;
  border: 1px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 17px;
}
.spa-banner-section .banner-wrapper .banner-content h1 {
  font-family: var(--font-eb-garamond);
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 18px;
}
@media (max-width: 1199px) {
  .spa-banner-section .banner-wrapper .banner-content h1 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .spa-banner-section .banner-wrapper .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .spa-banner-section .banner-wrapper .banner-content h1 {
    font-size: 45px;
  }
}
.spa-banner-section .banner-wrapper .banner-content p {
  font-family: var(--font-dm-sans);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
  color: var(--white-color);
  margin-bottom: 63px;
}
@media (max-width: 767px) {
  .spa-banner-section .banner-wrapper .banner-content p {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .spa-banner-section .banner-wrapper .banner-content p {
    font-size: 18px;
    line-height: 1.5;
  }
}

/*=====================================
  21.kye info section
========================================*/
.spa-section-title span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: var(--paragraph-color);
  border: 1px solid var(--white-color2);
  border-radius: 100px;
  padding: 5px 15px 4px;
  display: inline-flex;
  margin-bottom: 15px;
}
.spa-section-title h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
  text-transform: uppercase;
}
@media (max-width: 1399px) {
  .spa-section-title h2 {
    font-size: 41px;
  }
}
@media (max-width: 767px) {
  .spa-section-title h2 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .spa-section-title h2 {
    font-size: 30px;
  }
}
.spa-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--paragraph-color);
  margin-bottom: 0;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .spa-section-title p {
    font-size: 16px;
  }
}

.kye-info-section {
  border-bottom: 1px solid var(--white-color2);
}
@media (max-width: 991px) {
  .kye-info-section {
    border-bottom: unset;
    margin-top: 90px;
  }
}
.kye-info-section .sigle-info-card .info-card {
  border-right: 1px solid var(--white-color2);
  width: 100%;
  padding: 50px 20px 50px;
}
@media (max-width: 1199px) {
  .kye-info-section .sigle-info-card .info-card {
    padding: 50px 10px 50px;
  }
}
@media (max-width: 991px) {
  .kye-info-section .sigle-info-card .info-card {
    padding: 40px 30px;
    border: 1px solid var(--white-color2);
  }
}
@media (max-width: 991px) {
  .kye-info-section .sigle-info-card .info-card {
    padding: 30px 20px;
  }
}
.kye-info-section .sigle-info-card .info-card .info-image img {
  margin-bottom: 15px;
}
.kye-info-section .sigle-info-card .info-card .info-content {
  max-width: 250px;
}
.kye-info-section .sigle-info-card .info-card .info-content h5 {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 25px;
  max-width: 200px;
}
.kye-info-section .sigle-info-card .info-card .info-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
.kye-info-section .sigle-info-card:last-child .info-card {
  border-right: unset;
}
@media (max-width: 991px) {
  .kye-info-section .sigle-info-card:last-child .info-card {
    border-right: 1px solid var(--white-color2);
  }
}

/*=====================================
  22.service section
========================================*/
@media (max-width: 767px) {
  .spa-service-section .spa-section-title h2 {
    font-size: 36px;
  }
}
@media (max-width: 576px) {
  .spa-service-section .spa-section-title h2 {
    font-size: 32px;
  }
}
.spa-service-section .service-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media (max-width: 767px) {
  .spa-service-section .service-btn {
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
  }
}
.spa-service-section .service-btn .primary-btn4 {
  width: 100%;
}
.spa-service-section .service-btn .primary-btn4.appointment-btn {
  background: var(--title-color);
  color: var(--white-color);
  justify-content: space-between;
}
.spa-service-section .service-btn .primary-btn4.appointment-btn .arrow {
  transform: rotate(0);
  transition: 0.35s;
}
.spa-service-section .service-btn .primary-btn4.appointment-btn:hover {
  color: var(--title-color);
}
.spa-service-section .service-btn .primary-btn4.appointment-btn:hover svg {
  stroke: var(--title-color);
}
.spa-service-section .service-btn .primary-btn4.appointment-btn:hover .arrow {
  transform: rotate(45deg);
}
.spa-service-section .service-btn .primary-btn4.appointment-btn svg {
  stroke: var(--white-color);
}
.spa-service-section .service-btn .primary-btn4.working-hour-btn {
  border: 1px solid var(--title-color);
  justify-content: space-between;
  gap: 20px;
}
.spa-service-section .service-btn .primary-btn4.working-hour-btn svg {
  fill: none;
  stroke: var(--title-color);
}
.spa-service-section .service-btn .primary-btn4.working-hour-btn::after {
  background-color: var(--title-color);
}
.spa-service-section .service-btn .primary-btn4.working-hour-btn:hover {
  color: var(--white-color);
}
.spa-service-section .service-btn .primary-btn4.working-hour-btn:hover svg {
  stroke: var(--white-color);
}

.beauty-spa-service-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.beauty-spa-service-card .service-card-image {
  position: relative;
}
.beauty-spa-service-card .service-card-image::after {
  content: "";
  background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.25) 55.68%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.beauty-spa-service-card .service-card-content {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1399px) {
  .beauty-spa-service-card .service-card-content {
    padding: 30px 20px;
  }
}
.beauty-spa-service-card .service-card-content span {
  font-family: var(--font-dm-sans);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--title-color);
}
.beauty-spa-service-card .service-card-content .card-content-bottom h4 {
  margin-bottom: 23px;
}
.beauty-spa-service-card .service-card-content .card-content-bottom h4 a {
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: var(--white-color);
  text-transform: uppercase;
  transition: 0.35s;
}
.beauty-spa-service-card .service-card-content .card-content-bottom h4 a:hover {
  color: var(--primary-color);
}
@media (max-width: 1199px) {
  .beauty-spa-service-card .service-card-content .card-content-bottom h4 a {
    font-size: 25px;
  }
}
.beauty-spa-service-card .service-card-content .card-content-bottom .primary-btn4 {
  padding: 10px 19px;
}
.beauty-spa-service-card::before {
  content: "";
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: -105%;
  top: 0;
  height: 100%;
  width: 50%;
  transform: skewX(-25deg);
  transform-origin: right;
  transition: transform 0.4s ease-in;
  z-index: 5;
}
.beauty-spa-service-card:hover::before {
  transform-origin: left;
  animation: shine 0.85s;
}

/*=====================================
  23.service section
========================================*/
.spa-video-area .spa-video-wrapper {
  position: relative;
  z-index: 1;
  line-height: 0.9;
}
.spa-video-area .spa-video-wrapper video {
  width: 100%;
  min-height: 500px;
  height: 75vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap {
  position: absolute;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: inline-flex;
  align-items: flex-end;
  justify-content: end;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 50px;
  }
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content {
  max-width: 680px;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content h2 {
    font-size: 35px;
  }
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content span {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  padding: 7px 19px;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px 25px;
  max-width: 336px;
  width: 100%;
  margin-bottom: 110px;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 15px;
  text-transform: uppercase;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-bottom: 25px;
  gap: 20px;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content ul li {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  padding-right: 20px;
  position: relative;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content ul li:after {
  content: "";
  height: 21px;
  width: 1px;
  background-color: var(--white-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content ul li:last-child {
  padding-right: 0;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content ul li:last-child:after {
  display: none;
  visibility: hidden;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content span a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  transition: 0.35s;
}
.spa-video-area .spa-video-wrapper .spa-video-content-wrap .video-content .video-right-content span a:hover {
  color: var(--primary-color);
}
.spa-video-area.style-2 .spa-video-wrapper .spa-video-content-wrap .video-content {
  padding-bottom: 100px;
}
@media (max-width: 576px) {
  .spa-video-area.style-2 .spa-video-wrapper .spa-video-content-wrap .video-content {
    padding-bottom: 80px;
  }
}
.spa-video-area.style-2 .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content span {
  font-size: 28px;
  font-weight: 600;
  padding: 0;
  border: unset;
  display: block;
  margin-bottom: 15px;
}
.spa-video-area.style-2 .spa-video-wrapper .spa-video-content-wrap .video-content .video-left-content h2 {
  font-weight: 700;
  margin-bottom: 0;
}

.category-and-select-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--white-color2);
  padding-bottom: 20px;
  gap: 20px;
}
@media (max-width: 767px) {
  .category-and-select-area {
    justify-content: center;
    display: inline-flex;
    flex-wrap: wrap;
  }
}
.category-and-select-area p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
.category-and-select-area p span {
  font-weight: 700;
}
.category-and-select-area .select-area {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 5px 5px 5px 20px;
  border: 1px solid var(--white-color2);
}
.category-and-select-area .select-area h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  margin-bottom: 0;
  color: var(--title-color);
}
.category-and-select-area .select-area .nice-select {
  background-color: var(--title-color);
  color: var(--white-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  align-items: center;
  height: 30px;
  padding-right: 36px;
  border-radius: 0px;
}
.category-and-select-area .select-area .nice-select:after {
  border-bottom: 2px solid var(--white-color);
  border-right: 2px solid var(--white-color);
  content: "";
  display: block;
  height: 7px;
  margin-top: -5px;
  pointer-events: none;
  position: absolute;
  right: 17px;
  top: 50%;
  width: 7px;
}
.category-and-select-area .select-area .nice-select .option {
  color: var(--title-color);
  font-family: var(--font-dm-sans);
}
.category-and-select-area .select-area .nice-select .list {
  background-color: #F8F8F8;
  border-radius: 0px;
}
.category-and-select-area .select-area .nice-select .list .option {
  min-height: 30px;
  line-height: 30px;
}
.category-and-select-area .select-area .nice-select .option:hover,
.category-and-select-area .select-area .nice-select .option.focus,
.category-and-select-area .select-area .nice-select .option.selected.focus {
  background-color: var(--primary-color);
  color: #000;
}

.spa-product-card {
  transition: 0.5s;
}
.spa-product-card .spa-product-image {
  margin-bottom: 20px;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.spa-product-card .spa-product-image .view-and-cart-area {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: 0.5s;
  z-index: 1;
  opacity: 0;
}
.spa-product-card .spa-product-image .view-and-cart-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 15px;
}
.spa-product-card .spa-product-image .view-and-cart-area ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.spa-product-card .spa-product-image .view-and-cart-area ul li span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
.spa-product-card .spa-product-image .view-and-cart-area ul li a {
  height: 32px;
  width: 32px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}
.spa-product-card .spa-product-image .view-and-cart-area ul li a svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.spa-product-card .spa-product-image .view-and-cart-area ul li a:hover {
  background-color: var(--title-color);
}
.spa-product-card .spa-product-image .view-and-cart-area ul li a:hover svg {
  fill: var(--white-color);
}
.spa-product-card .spa-product-image .batch {
  position: absolute;
  left: 0;
  top: 20px;
  display: inline-block;
  background-color: #FF3131;
  border-radius: 0px 100px 100px 0;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: var(--white-color);
  padding: 4px 12px;
}
.spa-product-card .spa-product-image img {
  transition: 0.5s;
  width: 100%;
}
.spa-product-card .spa-product-content .star {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 15px;
  line-height: 1;
}
@media (max-width: 1199px) {
  .spa-product-card .spa-product-content .star {
    margin-bottom: 10px;
  }
}
.spa-product-card .spa-product-content .star li i {
  color: #C2C00C;
  font-size: 12px;
}
.spa-product-card .spa-product-content h4 {
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .spa-product-card .spa-product-content h4 {
    margin-bottom: 15px;
  }
}
.spa-product-card .spa-product-content h4 a {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: var(--title-color);
  text-transform: uppercase;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .spa-product-card .spa-product-content h4 a {
    font-size: 16px;
    line-height: 1.2;
  }
}
.spa-product-card .spa-product-content h4 a:hover {
  text-decoration: underline;
}
.spa-product-card .spa-product-content span {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.spa-product-card .spa-product-content span del {
  color: var(--paragraph-color);
}
.spa-product-card:hover .spa-product-image .view-and-cart-area {
  opacity: 1;
}
.spa-product-card:hover .spa-product-image img {
  transform: scale(1.05);
}

/*=====================================
  24.Treatment Slider section
========================================*/
.treatment-card {
  position: relative;
  overflow: hidden;
}
.treatment-card::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.treatment-card .treatment-content-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.05) 55.41%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 35px;
  z-index: 9;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-card .treatment-content-wrap {
    padding: 30px 20px;
  }
}
@media (max-width: 1399px) {
  .treatment-card .treatment-content-wrap {
    padding: 30px 25px;
  }
}
@media (max-width: 576px) {
  .treatment-card .treatment-content-wrap {
    padding: 30px 20px;
  }
}
.treatment-card .treatment-content-wrap .treatment-content {
  transform: translateY(55px);
  transition: transform 0.5s ease;
}
.treatment-card .treatment-content-wrap .treatment-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.treatment-card .treatment-content-wrap .treatment-content ul li {
  color: #D8D8D8;
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  position: relative;
}
.treatment-card .treatment-content-wrap .treatment-content ul li::before {
  content: "\f4fe";
  font-family: bootstrap-icons;
  color: #D8D8D8;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}
.treatment-card .treatment-content-wrap .treatment-content ul li:first-child::before {
  display: none;
}
.treatment-card .treatment-content-wrap .treatment-content h5 {
  color: var(--white-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 0;
}
.treatment-card .treatment-content-wrap .book-btn {
  transition: 0.5s;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
  margin-top: 20px;
}
.treatment-card .treatment-content-wrap .book-btn .primary-btn4 {
  padding: 9px 16px;
}
.treatment-card .video-area {
  position: absolute;
  top: 35px;
  right: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9;
}
@media (max-width: 576px) {
  .treatment-card .video-area {
    top: 10px;
    right: 20px;
  }
}
.treatment-card .video-area .icon {
  position: relative;
}
.treatment-card .video-area .icon .video-circle {
  stroke: var(--white-color);
  fill: none;
  transition: 0.5s;
}
.treatment-card .video-area .icon .video-circle .top-half {
  stroke-dasharray: 350;
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}
.treatment-card .video-area .icon i {
  color: var(--white-color);
  font-size: 22px;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}
.treatment-card .video-area:hover .icon .video-circle .top-half {
  stroke-dashoffset: 0;
}
.treatment-card:hover::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.treatment-card:hover .treatment-content-wrap .treatment-content {
  transform: translateY(0);
}
.treatment-card:hover .treatment-content-wrap .book-btn {
  transform: translateY(0);
  opacity: 1;
}

.treatment-slider-section {
  background-color: #F5F1E9;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
@media (max-width: 1199px) {
  .treatment-slider-section {
    padding: 90px 0;
  }
}
@media (max-width: 991px) {
  .treatment-slider-section {
    padding: 70px 0;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .treatment-slider-section .treatment-card .treatment-content-wrap {
    padding: 30px 15px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-slider-section .treatment-card .video-area {
    top: 30px;
    right: 20px;
  }
}
@media (max-width: 1399px) {
  .treatment-slider-section .treatment-card .video-area {
    top: 30px;
    right: 20px;
  }
}
@media (max-width: 576px) {
  .treatment-slider-section .treatment-card .video-area {
    top: 20px;
    right: 20px;
  }
}
.treatment-slider-section .spa-section-title {
  max-width: 660px;
  width: 100%;
}
.treatment-slider-section .treatment-slider-wrap {
  padding-left: 16%;
}
@media (max-width: 1799px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-left: 14%;
  }
}
@media (max-width: 1699px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-left: 13%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-left: 10%;
  }
}
@media (max-width: 1399px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-left: 10%;
  }
}
@media (max-width: 1199px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-left: 10px;
  }
}
@media (max-width: 991px) {
  .treatment-slider-section .treatment-slider-wrap {
    padding-right: 10px;
  }
}
.treatment-slider-section .verticle-text {
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
}
@media (max-width: 1799px) {
  .treatment-slider-section .verticle-text {
    left: 50px;
  }
}
@media (max-width: 1699px) {
  .treatment-slider-section .verticle-text {
    left: 35px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-slider-section .verticle-text {
    left: 10px;
  }
}
@media (max-width: 1399px) {
  .treatment-slider-section .verticle-text {
    left: 0;
  }
}
@media (max-width: 1199px) {
  .treatment-slider-section .verticle-text {
    display: none;
  }
}
.treatment-slider-section .verticle-text h2 {
  color: #EAE6DE;
  font-family: var(--font-eb-garamond);
  font-size: 140px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.3em;
  margin: 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-slider-section .verticle-text h2 {
    font-size: 130px;
  }
}
@media (max-width: 1399px) {
  .treatment-slider-section .verticle-text h2 {
    font-size: 130px;
  }
}
.treatment-slider-section .booking-area {
  background-color: var(--white-color);
  border-radius: 100px;
  padding: 15px 30px 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .treatment-slider-section .booking-area {
    border-radius: 20px;
    padding: 15px 25px;
  }
}
.treatment-slider-section .booking-area h6 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.04em;
  margin-bottom: 0;
}
.treatment-slider-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 16%;
  width: 414px;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
}
@media (max-width: 1899px) {
  .treatment-slider-section::before {
    width: 408px;
  }
}
@media (max-width: 1799px) {
  .treatment-slider-section::before {
    left: 14%;
    width: 376px;
  }
}
@media (max-width: 1699px) {
  .treatment-slider-section::before {
    left: 13%;
    width: 358px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-slider-section::before {
    left: 10%;
    width: 322px;
  }
}
@media (max-width: 1399px) {
  .treatment-slider-section::before {
    left: 10%;
    width: 298px;
  }
}
@media (max-width: 1199px) {
  .treatment-slider-section::before {
    left: 10px;
    width: 348px;
  }
}
@media (max-width: 991px) {
  .treatment-slider-section::before {
    display: none;
  }
}

/*=====================================
  25.Testimonial section
========================================*/
.beauty-testimonial-card {
  display: grid;
  grid-template-columns: 48% 52%;
  min-height: 500px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card {
    grid-template-columns: 49% 51%;
  }
}
@media (max-width: 576px) {
  .beauty-testimonial-card {
    display: block;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap {
  background-color: #F5F5F5;
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 50px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card .author-and-used-product-wrap {
    padding: 35px 15px;
  }
}
@media (max-width: 767px) {
  .beauty-testimonial-card .author-and-used-product-wrap {
    padding: 25px 15px;
  }
}
@media (max-width: 576px) {
  .beauty-testimonial-card .author-and-used-product-wrap {
    gap: 25px;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap .author-area h5 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.beauty-testimonial-card .author-and-used-product-wrap .author-area span {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .title-and-slider-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .title-and-slider-btn h6 {
  color: var(--paragraph-color);
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .title-and-slider-btn .slider-btn-groups2 {
  gap: 10px;
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .title-and-slider-btn .slider-btn-groups2 .slider-btn {
  width: 24px;
  height: 24px;
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card {
  display: flex;
  align-items: center;
}
@media (min-width: 576px) and (max-width: 768px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card {
    flex-direction: column;
    align-items: start;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .product-img img {
  min-width: 126px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .product-img img {
    min-width: 116px;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content {
  padding: 10px 0 10px 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content {
    padding: 10px 0 10px 7px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content {
    padding: 10px 0 0;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content h6 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.04em;
  margin-bottom: 55px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content h6 {
    font-size: 15px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content h6 {
    margin-bottom: 10px;
  }
}
.beauty-testimonial-card .author-and-used-product-wrap .used-product-area .used-product-card .content span {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.04em;
}
.beauty-testimonial-card .beauty-testimonial-content {
  padding: 35px 20px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .beauty-testimonial-card .beauty-testimonial-content {
    padding: 35px 15px;
  }
}
@media (max-width: 767px) {
  .beauty-testimonial-card .beauty-testimonial-content {
    padding: 25px 15px;
  }
}
.beauty-testimonial-card .beauty-testimonial-content .rating-and-content {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .beauty-testimonial-card .beauty-testimonial-content .rating-and-content {
    margin-bottom: 20px;
  }
}
.beauty-testimonial-card .beauty-testimonial-content .rating-and-content .rating {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .beauty-testimonial-card .beauty-testimonial-content .rating-and-content .rating {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .beauty-testimonial-card .beauty-testimonial-content .rating-and-content .rating {
    margin-bottom: 10px;
  }
}
.beauty-testimonial-card .beauty-testimonial-content .rating-and-content .rating li {
  line-height: 1;
}
.beauty-testimonial-card .beauty-testimonial-content .rating-and-content .rating li svg {
  fill: #C2C00C;
}
.beauty-testimonial-card .beauty-testimonial-content .rating-and-content p {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .beauty-testimonial-card .beauty-testimonial-content .rating-and-content p {
    font-size: 20px;
  }
}
.beauty-testimonial-card .beauty-testimonial-content .after-before-img .single-img {
  position: relative;
}
.beauty-testimonial-card .beauty-testimonial-content .after-before-img .single-img span {
  color: var(--white-color);
  font-family: var(--font-dm-sans);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  display: block;
  padding: 6px 18px;
  border-radius: 100px 100px 0 0;
  background-color: var(--title-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .beauty-testimonial-card.style-2 .author-and-used-product-wrap .used-product-area .used-product-card {
    flex-direction: column;
    align-items: start;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .beauty-testimonial-card.style-2 .author-and-used-product-wrap .used-product-area .used-product-card .content {
    padding: 10px 0 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .beauty-testimonial-card.style-2 .author-and-used-product-wrap .used-product-area .used-product-card .content h6 {
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .beauty-testimonial-card.style-2 .beauty-testimonial-content .rating-and-content p {
    font-size: 18px;
  }
}

/*=====================================
  26.spa offer section
========================================*/
.spa-offer-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
@media (max-width: 576px) {
  .spa-offer-section {
    min-height: 75vh;
  }
}
.spa-offer-section .spa-offer-content {
  max-width: 680px;
}
.spa-offer-section .spa-offer-content > img {
  margin-bottom: 25px;
}
.spa-offer-section .spa-offer-content h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .spa-offer-section .spa-offer-content h2 {
    font-size: 35px;
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  .spa-offer-section .spa-offer-content h2 {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 45px;
  }
}
.spa-offer-section .spa-offer-content h2 span {
  color: var(--primary-color);
}
.spa-offer-section.style-2 .spa-offer-content {
  position: relative;
}
.spa-offer-section.style-2 .spa-offer-content .hover-img1 {
  position: absolute;
  top: -50px;
  right: -55%;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.5s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img1 {
    right: -45%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img1 {
    right: -35%;
  }
}
@media (max-width: 1199px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img1 {
    right: -20%;
    top: -85px;
  }
}
@media (max-width: 991px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img1 {
    display: none;
  }
}
.spa-offer-section.style-2 .spa-offer-content .hover-img2 {
  position: absolute;
  bottom: -40px;
  right: -30%;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.5s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img2 {
    right: -25%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img2 {
    right: -20%;
  }
}
@media (max-width: 1199px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img2 {
    right: -15%;
  }
}
@media (max-width: 991px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img2 {
    display: none;
  }
}
.spa-offer-section.style-2 .spa-offer-content .hover-img3 {
  position: absolute;
  top: -50px;
  left: -55%;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.75s;
  transition-delay: 0.3s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img3 {
    left: -45%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img3 {
    left: -35%;
  }
}
@media (max-width: 1199px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img3 {
    left: -20%;
    top: -85px;
  }
}
@media (max-width: 991px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img3 {
    display: none;
  }
}
.spa-offer-section.style-2 .spa-offer-content .hover-img4 {
  position: absolute;
  bottom: -40px;
  left: -30%;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.75s;
  transition-delay: 0.3s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img4 {
    left: -25%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img4 {
    left: -20%;
  }
}
@media (max-width: 1199px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img4 {
    left: -15%;
  }
}
@media (max-width: 991px) {
  .spa-offer-section.style-2 .spa-offer-content .hover-img4 {
    display: none;
  }
}
.spa-offer-section.style-2 .spa-offer-content h2:hover ~ .hover-img1, .spa-offer-section.style-2 .spa-offer-content h2:hover ~ .hover-img2, .spa-offer-section.style-2 .spa-offer-content h2:hover ~ .hover-img3, .spa-offer-section.style-2 .spa-offer-content h2:hover ~ .hover-img4 {
  opacity: 1;
  transform: scale(1);
}
.spa-offer-section.style-3 {
  display: block;
  min-height: unset;
  padding: 100px 0;
}
@media (max-width: 1199px) {
  .spa-offer-section.style-3 {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .spa-offer-section.style-3 {
    padding: 70px 0;
  }
}
.spa-offer-section.style-3 .spa-offer-content {
  max-width: unset;
}
.spa-offer-section.style-3 .opening-time-area {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  padding: 25px 25px;
  margin-bottom: 110px;
}
@media (max-width: 1199px) {
  .spa-offer-section.style-3 .opening-time-area {
    margin-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .spa-offer-section.style-3 .opening-time-area {
    margin-bottom: 70px;
  }
}
.spa-offer-section.style-3 .opening-time-area h6 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #D8D8D8;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.spa-offer-section.style-3 .opening-time-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 25px;
}
.spa-offer-section.style-3 .opening-time-area ul li {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 15px;
}
.spa-offer-section.style-3 .opening-time-area ul li span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  position: relative;
}
.spa-offer-section.style-3 .opening-time-area ul li span:after {
  content: "";
  width: 21px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
}
.spa-offer-section.style-3 .opening-time-area ul li span:last-child:after {
  display: none;
  visibility: hidden;
}
.spa-offer-section.style-3 .opening-time-area ul li:last-child {
  margin-bottom: 0;
}
.spa-offer-section.style-3 .opening-time-area a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  transition: 0.35s;
}
.spa-offer-section.style-3 .opening-time-area a:hover {
  color: var(--primary-color);
}

.spa-offer-banner-section {
  position: relative;
}
.spa-offer-banner-section .spa-offer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  max-width: 680px;
  width: 100%;
  padding: 0 10px;
}
.spa-offer-banner-section .spa-offer-content img {
  margin-bottom: 25px;
}
.spa-offer-banner-section .spa-offer-content h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .spa-offer-banner-section .spa-offer-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .spa-offer-banner-section .spa-offer-content h2 {
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .spa-offer-banner-section .spa-offer-content h2 {
    font-size: 35px;
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  .spa-offer-banner-section .spa-offer-content h2 {
    font-size: 33px;
    line-height: 45px;
    margin-bottom: 45px;
  }
}
.spa-offer-banner-section .spa-offer-content h2 span {
  color: var(--primary-color);
}
.spa-offer-banner-section .spa-banner-img-group {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 85vh;
}
.spa-offer-banner-section .spa-banner-img-group .single-banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity 0.75s;
}
@media (max-width: 1399px) {
  .spa-offer-banner-section .spa-banner-img-group .single-banner-bg {
    background-position: 65% !important;
  }
}
@media (max-width: 991px) {
  .spa-offer-banner-section .spa-banner-img-group .single-banner-bg {
    background-position: 55% !important;
  }
}
.spa-offer-banner-section .spa-banner-img-group .single-banner-bg.active {
  z-index: 3;
  opacity: 1;
}
.spa-offer-banner-section .spa-sm-img-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-banner-section .spa-sm-img-list {
    right: 10%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-banner-section .spa-sm-img-list {
    right: 6%;
  }
}
@media (max-width: 991px) {
  .spa-offer-banner-section .spa-sm-img-list {
    right: 20px;
  }
}
@media (max-width: 767px) {
  .spa-offer-banner-section .spa-sm-img-list {
    display: none;
  }
}
.spa-offer-banner-section .spa-sm-img-list .single-item {
  transition: opacity 0.75s;
}
.spa-offer-banner-section .spa-sm-img-list .single-item .banner-sm-img {
  width: 112px;
  height: 120px;
  border-radius: 20px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .spa-offer-banner-section .spa-sm-img-list .single-item .banner-sm-img {
    width: 90px;
    height: 94px;
  }
}
.spa-offer-banner-section .spa-sm-img-list .single-item .banner-sm-img img {
  width: 112px;
  height: 120px;
  border-radius: 20px;
}
@media (max-width: 991px) {
  .spa-offer-banner-section .spa-sm-img-list .single-item .banner-sm-img img {
    width: 90px;
    height: 92px;
  }
}
.spa-offer-banner-section .spa-sm-img-list .single-item .banner-sm-img.active {
  border: 1px solid var(--primary-color);
}
.spa-offer-banner-section .spa-sm-img-list .single-item:hover .card-content .catgory-and-title {
  transform: translateY(0);
}
.spa-offer-banner-section .spa-sm-img-list .single-item:hover .card-content p {
  opacity: 1;
  transform: translateY(0);
}
.spa-offer-banner-section.style-2 .spa-offer-content {
  left: 15%;
  transform: translateY(-50%);
  max-width: 700px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .spa-offer-banner-section.style-2 .spa-offer-content {
    left: 10%;
  }
}
@media (max-width: 1399px) {
  .spa-offer-banner-section.style-2 .spa-offer-content {
    left: 6%;
  }
}
@media (max-width: 1199px) {
  .spa-offer-banner-section.style-2 .spa-offer-content {
    left: 4%;
  }
}
@media (max-width: 991px) {
  .spa-offer-banner-section.style-2 .spa-offer-content {
    max-width: 600px;
  }
}
@media (max-width: 767px) {
  .spa-offer-banner-section.style-2 .spa-offer-content {
    left: 0;
  }
}
.spa-offer-banner-section.style-2 .spa-offer-content > span {
  color: var(--white-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  padding: 5px 16px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .spa-offer-banner-section.style-2 .spa-offer-content > span {
    margin-bottom: 15px;
  }
}

/*=====================================
  27 articel section
========================================*/
.spa-blog-card .blog-image {
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.5s ease-out;
}
.spa-blog-card .blog-image img {
  transition: all 0.5s ease-out;
}
.spa-blog-card .blog-image::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.spa-blog-card .blog-content {
  padding-top: 30px;
}
@media (max-width: 1199px) {
  .spa-blog-card .blog-content {
    padding-top: 25px;
  }
}
@media (max-width: 767px) {
  .spa-blog-card .blog-content {
    padding-top: 20px;
  }
}
.spa-blog-card .blog-content .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-bottom: 15px;
  gap: 48px;
}
@media (max-width: 1199px) {
  .spa-blog-card .blog-content .blog-meta {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .spa-blog-card .blog-content .blog-meta {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 19px;
  }
}
.spa-blog-card .blog-content .blog-meta > li {
  position: relative;
}
.spa-blog-card .blog-content .blog-meta > li a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  transition: 0.35s;
}
.spa-blog-card .blog-content .blog-meta > li a:hover {
  color: var(--primary-color);
}
.spa-blog-card .blog-content .blog-meta > li a.publish-date {
  color: var(--paragraph-color);
}
.spa-blog-card .blog-content .blog-meta > li a.publish-date:hover {
  color: var(--primary-color);
}
.spa-blog-card .blog-content .blog-meta > li::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
  background-color: #CCD4DD;
  width: 20px;
  height: 1px;
}
@media (max-width: 767px) {
  .spa-blog-card .blog-content .blog-meta > li::after {
    right: -18px;
    width: 15px;
  }
}
.spa-blog-card .blog-content .blog-meta > li:last-child::after {
  display: none;
}
.spa-blog-card .blog-content h5 {
  margin-bottom: 0;
}
.spa-blog-card .blog-content h5 a {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  transition: 0.35s;
}
@media (max-width: 1399px) {
  .spa-blog-card .blog-content h5 a {
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  .spa-blog-card .blog-content h5 a {
    font-size: 22px;
  }
}
.spa-blog-card .blog-content h5 a:hover {
  color: var(--primary-color);
}
.spa-blog-card:hover .blog-image img {
  transform: scale(1.1);
}
.spa-blog-card:hover .blog-image::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*=====================================
  28. partner section
========================================*/
.partner-logo-section.style-2 {
  border-top: 1px solid #C0E2F4;
}
.partner-logo-section .logo-wrap .logo-title h5 {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 40px;
}
.partner-logo-section .logo-wrap .logo-area {
  overflow: hidden;
}
.partner-logo-section .logo-wrap .logo-area .js-marquee {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 576px) {
  .partner-logo-section .logo-wrap .logo-area .js-marquee {
    gap: 40px;
  }
}

/*=====================================
  29. treatment blog section
========================================*/
.beauty-spa-service-card2 {
  position: relative;
  overflow: hidden;
}
.beauty-spa-service-card2 .service-card-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.beauty-spa-service-card2 .service-card-image img {
  transition: all 0.5s ease-out;
}
.beauty-spa-service-card2 .service-card-content {
  background: var(--white-color);
  position: absolute;
  z-index: 3;
  top: 72%;
  left: 0px;
  padding: 16px 18px;
  max-width: 280px;
  width: 100%;
}
@media (max-width: 1399px) {
  .beauty-spa-service-card2 .service-card-content {
    max-width: 230px;
    padding: 15px;
    top: 70%;
  }
}
@media (max-width: 1199px) {
  .beauty-spa-service-card2 .service-card-content {
    max-width: 250px;
    top: 65%;
  }
}
@media (max-width: 991px) {
  .beauty-spa-service-card2 .service-card-content {
    top: 70%;
  }
}
@media (max-width: 767px) {
  .beauty-spa-service-card2 .service-card-content {
    max-width: 230px;
    top: 60%;
  }
}
@media (max-width: 576px) {
  .beauty-spa-service-card2 .service-card-content {
    top: 65%;
  }
}
.beauty-spa-service-card2 .service-card-content > a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  border: 1px solid var(--white-color2);
  border-radius: 10px;
  margin-bottom: 15px;
  display: inline-flex;
  padding: 2px 10px;
  transition: 0.5s;
}
.beauty-spa-service-card2 .service-card-content > a:hover {
  background-color: var(--primary-color);
  color: var(--title-color);
  border-color: var(--primary-color);
}
.beauty-spa-service-card2 .service-card-content h5 {
  margin-bottom: 0;
}
.beauty-spa-service-card2 .service-card-content h5 a {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  transition: 0.5s;
}
.beauty-spa-service-card2 .service-card-content h5 a:hover {
  color: var(--primary-color);
}
@media (max-width: 1399px) {
  .beauty-spa-service-card2 .service-card-content h5 a {
    font-size: 18px;
  }
}
@media (max-width: 1199px) {
  .beauty-spa-service-card2 .service-card-content h5 a {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .beauty-spa-service-card2 .service-card-content h5 a {
    font-size: 18px;
  }
}
.beauty-spa-service-card2:hover .service-card-image img {
  transform: scale(1.1);
}
.beauty-spa-service-card2.style-2 {
  overflow: hidden;
}
.beauty-spa-service-card2.style-2 .service-card-image {
  border-radius: 50%;
}
.beauty-spa-service-card2.style-2 .service-card-image img {
  border-radius: 50%;
}
.beauty-spa-service-card2.style-2 .service-card-content {
  position: relative;
  top: unset;
  left: unset;
  background-color: unset;
  padding: 25px 25px 0 25px;
  max-width: unset;
  text-align: center;
}

/*=====================================
  30. Treatments Details section
========================================*/
@media (min-width: 992px) and (max-width: 1199px) {
  .treatment-details-section .treatments-details-content .spa-section-title h2 {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .treatment-details-section .treatments-details-content .spa-section-title h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .treatment-details-section .treatments-details-content .spa-section-title h2 {
    font-size: 30px;
  }
}
.treatment-details-section .treatments-details-content .treatments {
  padding-top: 40px;
}
@media (max-width: 991px) {
  .treatment-details-section .treatments-details-content .treatments {
    padding-top: 30px;
  }
}
.treatment-details-section .treatments-details-content .treatments .title {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 15px;
}
.treatment-details-section .treatments-details-content .treatments .title h5 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
}
.treatment-details-section .treatments-details-content .treatments .treatments-content p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 55px;
  position: relative;
}
@media (max-width: 1199px) {
  .treatment-details-section .treatments-details-content .treatments .treatments-content p {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .treatment-details-section .treatments-details-content .treatments .treatments-content p {
    margin-bottom: 30px;
  }
}
.treatment-details-section .treatments-details-content .treatments .treatments-content p span {
  color: var(--title-color);
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.treatment-details-section .treatments-details-content .treatments .treatments-content p span:hover ~ .treatments-img {
  opacity: 1;
  transform: scale(1) translateY(-50%);
}
.treatment-details-section .treatments-details-content .treatments .treatments-content p .treatments-img {
  position: absolute;
  top: 50%;
  right: 112px;
  z-index: 9;
  opacity: 0;
  transform: scale(0.4) translateY(-50%);
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .treatment-details-section .treatments-details-content .treatments .treatments-content p .treatments-img {
    right: 0px;
  }
}
@media (max-width: 767px) {
  .treatment-details-section .treatments-details-content .treatments .treatments-content p .treatments-img {
    right: 20px;
  }
}
.treatment-details-section .treatments-details-content .treatments .treatments-content .primary-btn4.service-menu-btn {
  background-color: var(--title-color);
  color: var(--white-color);
}
.treatment-details-section .treatments-details-content .treatments .treatments-content .primary-btn4.service-menu-btn::after {
  background-color: var(--primary-color);
}
.treatment-details-section .treatments-details-content .treatments .treatments-content .primary-btn4.service-menu-btn .arrow path {
  stroke: var(--white-color);
}
.treatment-details-section .treatments-details-content .treatments .treatments-content .primary-btn4.service-menu-btn:hover {
  color: var(--title-color);
}
.treatment-details-section .treatments-details-content .treatments .treatments-content .primary-btn4.service-menu-btn:hover .arrow path {
  stroke: var(--title-color);
}
@media (max-width: 991px) {
  .treatment-details-section .treatments-details-img {
    display: none;
  }
}
.treatment-details-section .treatments-details-img .preview_image {
  max-width: 558px;
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container img {
  border-radius: unset;
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-overlay {
  opacity: 0;
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle {
  background-color: rgba(255, 255, 255, 0.7);
  border: unset;
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle::before, .treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle::after {
  background-color: var(--white-color);
  box-shadow: 0 3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle::after {
  box-shadow: 0 -3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle .twentytwenty-left-arrow {
  border-right: 6px solid var(--title-color);
}
.treatment-details-section .treatments-details-img .preview_image .twentytwenty-container .twentytwenty-handle .twentytwenty-right-arrow {
  border-left: 6px solid var(--title-color);
}
.treatment-details-section .treatments-details-img p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 20px;
}
.treatment-details-section .treatments-details-img p span {
  color: var(--title-color);
}

.treatment-menu-wrap .treatment-menu-title-area {
  position: relative;
  background-color: #1E1E1E;
  max-width: 367px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 16px 40px;
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-title-area {
    padding: 16px 25px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-title-area {
    padding: 14px 25px;
    border-radius: 70px 70px 0 0;
  }
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-title-area {
    max-width: 270px;
    padding: 10px 20px;
    border-radius: 50px 50px 0 0;
  }
}
.treatment-menu-wrap .treatment-menu-title-area h4 {
  color: var(--white-color);
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-title-area h4 {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-title-area h4 {
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-title-area h4 {
    font-size: 21px;
  }
}
.treatment-menu-wrap .treatment-menu-title-area .left-arrow {
  position: absolute;
  top: 0;
  left: -105px;
  fill: var(--title-color);
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-title-area .left-arrow {
    height: 63px;
    left: -102px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-title-area .left-arrow {
    display: none;
  }
}
.treatment-menu-wrap .treatment-menu-title-area .right-arrow {
  position: absolute;
  top: 0;
  right: -105px;
  fill: var(--title-color);
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-title-area .right-arrow {
    height: 63px;
    right: -102px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-title-area .right-arrow {
    display: none;
  }
}
.treatment-menu-wrap .treatment-menu-title-area span {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid #1E1E1E;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: -1;
}
.treatment-menu-wrap .treatment-menu-table-area {
  background-color: #F8F8F8;
  border-radius: 20px;
  padding: 50px 70px;
}
@media (max-width: 1399px) {
  .treatment-menu-wrap .treatment-menu-table-area {
    padding: 50px 60px;
  }
}
@media (max-width: 1199px) {
  .treatment-menu-wrap .treatment-menu-table-area {
    padding: 50px 50px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area {
    padding: 40px 30px;
  }
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-table-area {
    padding: 35px 20px;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 {
  width: 100%;
  border: 1px solid #EBEBEB;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr {
  border-bottom: 1px solid #eee;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr th {
  padding: 20px 15px 20px;
  color: var(--title-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: capitalize;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr th:first-child {
  border-right: 1px solid #EBEBEB;
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr th {
    display: none;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr th.service {
  padding-left: 40px;
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 thead tr th.service {
    padding-left: 30px;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr {
  border-bottom: 1px solid #EBEBEB;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr:last-child {
  border-bottom: unset;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td {
  padding: 30px 15px;
  margin-bottom: 0;
  line-height: 1.2;
  vertical-align: top;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .expand-btn {
  cursor: pointer;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .expand-btn i {
  color: var(--paragraph-color);
  font-size: 18px;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .expand-btn.active i::before {
  content: "\f63b";
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area {
  padding-left: 25px;
  max-width: 290px;
  width: 100%;
}
@media (max-width: 991px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area {
    padding-left: 15px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area {
    padding-left: 130px;
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area {
    padding-left: 0;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
    font-size: 17px;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content {
  display: none;
  transform: translateY(0px);
  margin-top: 10px;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 0;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content p a {
  color: var(--title-color);
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
  display: inline-block;
  transition: 0.5s;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content p a svg {
  fill: none;
  stroke: var(--title-color);
  transition: 0.5s;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content p a:hover {
  color: var(--primary-color);
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content p a:hover svg {
  stroke: var(--primary-color);
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td .service-area .service-content.active {
  display: block;
  opacity: 1;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td span {
  color: var(--paragraph-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td span.price {
  color: var(--title-color);
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td:first-child {
  width: 5%;
  border-right: 1px solid #EBEBEB;
  text-align: center;
  vertical-align: middle;
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td:first-child {
    width: unset;
    text-align: end;
  }
}
.treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td:nth-child(2) {
  width: 50%;
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td:nth-child(2) {
    width: unset;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td {
    padding: 30px 10px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td {
    padding: 30px 10px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td {
    display: block;
    width: 100%;
    text-align: right;
    position: relative;
    padding: 15px;
  }
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    color: var(--title-color);
    font-family: var(--font-eb-garamond);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
@media (max-width: 767px) and (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td::before {
    font-size: 15px;
    font-weight: 700;
    top: 18px;
  }
}
@media (max-width: 576px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr td {
    padding-left: 40%;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap .treatment-menu-table-area .eg-table2 tbody tr {
    display: block;
    width: 100%;
  }
}
.treatment-menu-wrap.style-2 .treatment-menu-table-area {
  background-color: var(--white-color);
  border-radius: 0;
}
.treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 {
  width: 100%;
  border: 1px solid #EBEBEB;
}
.treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
    font-size: 16px;
  }
}
.treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 tbody tr td span {
  font-family: var(--font-kanit);
  font-weight: 600;
}
@media (max-width: 576px) {
  .treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 tbody tr td span {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap.style-2 .treatment-menu-table-area .eg-table2 tbody tr td::before {
    font-family: var(--font-kanit);
  }
}
.treatment-menu-wrap.style-3 .treatment-menu-table-area {
  background-color: #F8F8F8;
  border-radius: 0;
}
.treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 {
  width: 100%;
  border: 1px solid #EBEBEB;
}
.treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 tbody tr td .service-area h6 {
    font-size: 16px;
  }
}
.treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 tbody tr td span {
  font-family: var(--font-kanit);
  font-weight: 600;
}
@media (max-width: 576px) {
  .treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 tbody tr td span {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .treatment-menu-wrap.style-3 .treatment-menu-table-area .eg-table2 tbody tr td::before {
    font-family: var(--font-kanit);
  }
}

.nail-care-services-menu-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 110px 0;
}
@media (max-width: 1199px) {
  .nail-care-services-menu-section {
    padding: 90px 0;
  }
}
@media (max-width: 1199px) {
  .nail-care-services-menu-section {
    padding: 70px 0;
  }
}

.treatment-section .facial-treatment-card {
  position: relative;
  overflow: hidden;
}
.treatment-section .facial-treatment-card .facial-treatment-content-wrap {
  background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.05) 55.41%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 9;
}
@media (max-width: 1399px) {
  .treatment-section .facial-treatment-card .facial-treatment-content-wrap {
    padding: 30px 25px;
  }
}
.treatment-section .facial-treatment-card .facial-treatment-content-wrap .title {
  transform: translateY(75px);
  transition: transform 0.5s ease;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .treatment-section .facial-treatment-card .facial-treatment-content-wrap .title {
    transform: translateY(90px);
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .treatment-section .facial-treatment-card .facial-treatment-content-wrap .title {
    transform: translateY(40px);
  }
}
.treatment-section .facial-treatment-card .facial-treatment-content-wrap .title h4 {
  color: var(--white-color);
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
}
.treatment-section .facial-treatment-card .facial-treatment-content-wrap .content {
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
  margin-top: 15px;
}
.treatment-section .facial-treatment-card .facial-treatment-content-wrap .content p {
  color: var(--white-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}
.treatment-section .facial-treatment-card .inculded-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.treatment-section .facial-treatment-card .inculded-icon i {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1;
}
.treatment-section .facial-treatment-card .inculded-icon i::before {
  font-weight: 700 !important;
}
.treatment-section .facial-treatment-card .inculded-icon:hover {
  background-color: var(--primary-color);
}
.treatment-section .facial-treatment-card .inculded-content {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--white-color);
  padding: 12px 15px;
  border-radius: 15px;
  max-width: 185px;
  width: 100%;
  z-index: 10;
  display: none;
}
.treatment-section .facial-treatment-card .inculded-content h6 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 10px;
}
.treatment-section .facial-treatment-card .inculded-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
}
.treatment-section .facial-treatment-card .inculded-content ul li {
  position: relative;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding-left: 12px;
}
.treatment-section .facial-treatment-card .inculded-content ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  min-width: 8px;
  max-width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(30, 30, 30, 0.3);
}
.treatment-section .facial-treatment-card::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.treatment-section .facial-treatment-card:hover .facial-treatment-content-wrap .title {
  transform: translateY(0);
}
.treatment-section .facial-treatment-card:hover .facial-treatment-content-wrap .content {
  transform: translateY(0);
  opacity: 1;
}
.treatment-section .facial-treatment-card:hover::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*=====================================
  31. Treatments Menu section
========================================*/
.treatment-menu-tab-section .treatment-menu-nav-area {
  margin-bottom: 55px;
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills {
  gap: 35px;
  justify-content: center;
}
@media (max-width: 1199px) {
  .treatment-menu-tab-section .treatment-menu-nav-area .nav-pills {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .treatment-menu-tab-section .treatment-menu-nav-area .nav-pills {
    gap: 20px;
  }
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link {
  padding: 32px 15px;
  max-width: 136px;
  min-width: 136px;
  width: 100%;
  /* border: 1px solid rgba(238, 238, 238, 0.8); */
  border-radius: 68px;
  background-color: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 576px) {
  .treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link {
    padding: 27px 15px;
    max-width: 126px;
    min-width: 126px;
  }
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  transition: 0.5s;
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link .icon svg {
  fill: var(--title-color);
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link .content h6 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link .content h6 {
    font-size: 17px;
  }
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link:hover .icon {
  background-color: var(--primary-color);
}
.treatment-menu-tab-section .treatment-menu-nav-area .nav-pills .nav-item .nav-link.active .icon {
  background-color: var(--primary-color);
}
.treatment-menu-tab-section .treatment-menu-nav-area p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0;
  padding-top: 18px;
  text-align: center;
}

/*=====================================
  32. contact from top section
========================================*/
.contact-from-top-section .address-line-section {
  background: #DEEFFF;
  padding: 30px 40px;
}
@media (max-width: 1399px) {
  .contact-from-top-section .address-line-section {
    padding: 30px 30px;
  }
}
.contact-from-top-section .address-line-section h4 {
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.contact-from-top-section .address-line-section p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
  max-width: 270px;
  margin-bottom: 45px;
}
.contact-from-top-section .opening-hours-section {
  background: #FFECE3;
  padding: 30px 40px;
}
@media (max-width: 1399px) {
  .contact-from-top-section .opening-hours-section {
    padding: 30px 30px;
  }
}
.contact-from-top-section .opening-hours-section h4 {
  font-family: var(--font-eb-garamond);
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.contact-from-top-section .opening-hours-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 37px;
}
.contact-from-top-section .opening-hours-section ul li {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 20px;
}
.contact-from-top-section .opening-hours-section ul li:last-child {
  margin-bottom: 0;
}
.contact-from-top-section .opening-hours-section .primary-btn4.appointment-btn {
  width: 100%;
  justify-content: space-between;
  background-color: var(--title-color);
  color: var(--white-color);
}
.contact-from-top-section .opening-hours-section .primary-btn4.appointment-btn .arrow {
  stroke: var(--white-color);
}
.contact-from-top-section .opening-hours-section .primary-btn4.appointment-btn:hover {
  color: var(--title-color);
}
.contact-from-top-section .opening-hours-section .primary-btn4.appointment-btn:hover .arrow {
  stroke: var(--title-color);
}

.contact-page-map {
  width: 100%;
  max-height: 660px;
  height: 100%;
  line-height: 0.7;
}
@media (max-width: 1399px) {
  .contact-page-map {
    max-height: 560px;
  }
}
@media (max-width: 1199px) {
  .contact-page-map {
    max-height: 460px;
  }
}
@media (max-width: 576px) {
  .contact-page-map {
    max-height: 350px;
  }
}
.contact-page-map iframe {
  width: 100%;
  height: 100%;
  min-height: 550px;
  filter: invert(1) hue-rotate(180deg) brightness(1) grayscale(1);
}
@media (max-width: 576px) {
  .contact-page-map iframe {
    min-height: 350px;
  }
}

/*=====================================
  33. work deatails card
========================================*/
.work-deatails-card {
  position: relative;
}
.work-deatails-card .work-deatails-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.work-deatails-card .work-deatails-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(13, 23, 32, 0.6) 0%, rgba(13, 23, 32, 0.15) 57.57%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 35px;
  line-height: 1;
  transition: 0.4s;
}
@media (max-width: 1499px) {
  .work-deatails-card .work-deatails-content {
    padding: 30px;
  }
}
@media (max-width: 1199px) {
  .work-deatails-card .work-deatails-content {
    padding: 30px 20px;
  }
}
.work-deatails-card .work-deatails-content .category-title {
  transition: 0.4s;
  transform: translateY(50px);
}
.work-deatails-card .work-deatails-content span {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: #D8D8D8;
  margin-bottom: 10px;
  display: inline-block;
}
.work-deatails-card .work-deatails-content h5 {
  margin-bottom: 10px;
}
.work-deatails-card .work-deatails-content h5 a {
  color: var(--white-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  transition: 0.35s;
  text-transform: uppercase;
}
.work-deatails-card .work-deatails-content h5 a:hover {
  color: var(--primary-color);
}
.work-deatails-card .work-deatails-content .explore-btn {
  color: var(--title-color);
  transform: scaleY(0);
  transition: 0.4s;
}
.work-deatails-card .work-deatails-content .explore-btn svg {
  fill: var(--title-color);
}
.work-deatails-card:hover .work-deatails-content .category-title {
  transform: translateY(50px);
  transform: translateY(0);
}
.work-deatails-card:hover .work-deatails-content .explore-btn {
  transform: scaleY(1);
}

/*=====================================
  34. skin care banner section
========================================*/
.skin-care-banner-section {
  position: relative;
  overflow: hidden;
}
.skin-care-banner-section .slider-btn-groups .slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  font-family: var(--font-eb-garamond);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--white-color);
}
@media (max-width: 1699px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn {
    left: 50px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn {
    left: 40px;
  }
}
@media (max-width: 1399px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn {
    left: 30px;
  }
}
@media (max-width: 991px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.skin-care-banner-section .slider-btn-groups .slider-btn.next-1 {
  right: 70px;
  left: unset;
}
@media (max-width: 1699px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 50px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 40px;
  }
}
@media (max-width: 1399px) {
  .skin-care-banner-section .slider-btn-groups .slider-btn.next-1 {
    right: 30px;
  }
}
.skin-care-banner-section .slider-btn-groups .slider-btn svg {
  transition: 0.35s;
}
.skin-care-banner-section .slider-btn-groups .slider-btn svg path {
  stroke: #D9D9D9;
  transition: 0.35s;
}
.skin-care-banner-section .slider-btn-groups .slider-btn:hover svg path {
  stroke: #000;
}
.skin-care-banner-section .banner-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: end;
  min-height: 100vh;
  padding: 110px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 110px 150px;
  }
}
@media (max-width: 1399px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 110px 150px;
  }
}
@media (max-width: 1199px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 110px 140px;
  }
}
@media (max-width: 991px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 110px 0;
  }
}
@media (max-width: 767px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 150px 0 100px;
  }
}
@media (max-width: 576px) {
  .skin-care-banner-section .banner-wrapper {
    padding: 150px 0 80px;
  }
}
.skin-care-banner-section .banner-wrapper .banner-content {
  max-width: 780px;
}
.skin-care-banner-section .banner-wrapper .banner-content span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
}
@media (max-width: 576px) {
  .skin-care-banner-section .banner-wrapper .banner-content span {
    font-size: 20px;
  }
}
.skin-care-banner-section .banner-wrapper .banner-content h1 {
  font-family: var(--font-eb-garamond);
  font-size: 70px;
  font-weight: 800;
  line-height: 1.2;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 18px;
}
@media (max-width: 1199px) {
  .skin-care-banner-section .banner-wrapper .banner-content h1 {
    font-size: 55px;
  }
}
@media (max-width: 767px) {
  .skin-care-banner-section .banner-wrapper .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .skin-care-banner-section .banner-wrapper .banner-content h1 {
    font-size: 45px;
  }
}
.skin-care-banner-section .banner-wrapper .banner-content p {
  font-family: var(--font-dm-sans);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--white-color);
  margin-bottom: 43px;
}
@media (max-width: 1699px) {
  .skin-care-banner-section .banner-wrapper .banner-content p {
    font-size: 18px;
  }
}
.skin-care-banner-section .wrapper {
  --clip-path: circle(65px at left);
  --clip-path-hover: circle(70px at left);
  --clip-path-clicked: circle(100vw at left);
  --duration: .4s;
  --timing-function: ease;
  position: absolute;
  top: 35%;
  right: 35%;
  z-index: 99;
}
@media (max-width: 1399px) {
  .skin-care-banner-section .wrapper {
    top: 40%;
    right: 40%;
  }
}
@media (max-width: 991px) {
  .skin-care-banner-section .wrapper {
    display: none;
    visibility: hidden;
  }
}
.skin-care-banner-section .wrapper .video-info {
  width: 300px;
  position: relative;
  left: 500px;
  top: -115px;
  height: 200px;
}
.skin-care-banner-section .wrapper .video-info .video {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-clip-path: var(--clip-path);
          clip-path: var(--clip-path);
  transition: -webkit-clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function);
  transition: clip-path var(--duration) var(--timing-function), -webkit-clip-path var(--duration) var(--timing-function);
  position: relative;
  top: 55px;
  left: 100px;
}
.skin-care-banner-section .wrapper .video-info .video::before {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  background: url(../images/play-btn.svg);
  content: "";
  z-index: 999999999999;
  background-size: 100%;
}
.skin-care-banner-section .wrapper .video-info .video video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.skin-care-banner-section #video_check1 {
  width: 200px;
  height: 200px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 40px !important;
  outline: none;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  z-index: 9999999;
}
.skin-care-banner-section #video_check1:focus {
  outline: 0;
}
.skin-care-banner-section #video_check2 {
  width: 200px;
  height: 200px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 40px !important;
  outline: none;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  z-index: 9999999;
}
.skin-care-banner-section #video_check2:focus {
  outline: 0;
}
.skin-care-banner-section #video_check3 {
  width: 200px;
  height: 200px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 40px !important;
  outline: none;
  z-index: 2;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  z-index: 9999999;
}
.skin-care-banner-section #video_check3:focus {
  outline: 0;
}
.skin-care-banner-section #video_check1:hover ~ .video {
  -webkit-clip-path: var(--clip-path-hover);
          clip-path: var(--clip-path-hover);
}
.skin-care-banner-section #video_check2:hover ~ .video {
  -webkit-clip-path: var(--clip-path-hover);
          clip-path: var(--clip-path-hover);
}
.skin-care-banner-section #video_check3:hover ~ .video {
  -webkit-clip-path: var(--clip-path-hover);
          clip-path: var(--clip-path-hover);
}
.skin-care-banner-section #video_check1:checked {
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.skin-care-banner-section #video_check2:checked {
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.skin-care-banner-section #video_check3:checked {
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.skin-care-banner-section #video_check1:checked ~ .video {
  -webkit-clip-path: var(--clip-path-clicked);
          clip-path: var(--clip-path-clicked);
}
.skin-care-banner-section #video_check2:checked ~ .video {
  -webkit-clip-path: var(--clip-path-clicked);
          clip-path: var(--clip-path-clicked);
}
.skin-care-banner-section #video_check3:checked ~ .video {
  -webkit-clip-path: var(--clip-path-clicked);
          clip-path: var(--clip-path-clicked);
}
.skin-care-banner-section #video_check1:checked ~ .video::before {
  background-image: url(../images/video-close.svg);
}

/*=====================================
  35.skin care section title
========================================*/
.skin-care-section-title span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 15px;
  display: inline-flex;
}
.skin-care-section-title h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 700;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 0;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .skin-care-section-title h2 {
    font-size: 32px;
  }
}

/*=====================================
  36. product section 
========================================*/
.product-view-modal .modal-dialog {
  animation: zoom-In-effect 1s;
}
@keyframes zoom-In-effect {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.product-view-modal .modal-dialog .modal-content {
  border-radius: unset;
  border: 1px solid var(--primary-color1);
}
.product-view-modal .modal-dialog .modal-content .modal-body {
  padding: 0;
  position: relative;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap {
  position: relative;
  height: 100%;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .slider-btn-groups {
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .slider-btn-groups .slider-btn {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  transition: 0.5s;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .slider-btn-groups .slider-btn svg path {
  stroke: var(--title-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .slider-btn-groups .slider-btn:hover {
  background-color: var(--primary-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .product-image-slider {
    height: 100%;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .product-img {
  position: relative;
  overflow: hidden;
  float: left;
  cursor: zoom-in;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .product-img {
    height: 100%;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-img-wrap .product-img .product-img--main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-out;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content {
  height: 520px;
  overflow-y: auto;
  margin-top: 50px;
  padding-bottom: 20px;
  padding-left: 0;
}
@media (max-width: 991px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content {
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content {
    margin-top: 30px;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content::-webkit-scrollbar {
  width: 5px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content::-webkit-scrollbar-track {
  background: #F1F1F1;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content::-webkit-scrollbar-thumb {
  background: var(--text-color2);
}
@media (max-width: 991px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content {
    padding: 0px 20px 50px;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content.style-2 h2 {
  font-family: var(--font-eb-garamond);
  text-transform: uppercase;
  margin-top: 5px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content.style-2 .price {
  font-family: var(--font-eb-garamond);
  font-weight: 600;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content.style-2 .quantity-bag .quantity-counter input {
  font-family: var(--font-eb-garamond);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content.style-2 .product-info-list li {
  font-family: var(--font-dm-sans);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content.style-2 .product-info-list li span {
  font-family: var(--font-eb-garamond);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .rating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .rating .star {
  display: flex;
  align-items: center;
  gap: 5px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .rating .star i {
  color: #C2C00C;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .rating a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: var(--paragraph-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 15px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 1399px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 1199px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content p {
    margin-bottom: 30px;
  }
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .price {
  display: inline-block;
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 30px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .price del {
  color: var(--paragraph-color);
  font-size: 22px;
  font-weight: 400;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 55px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus,
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  transition: 0.5s;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus i,
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus i {
  font-size: 24px;
  color: var(--title-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__minus:hover,
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter .quantity__plus:hover {
  background-color: var(--primary-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .quantity-counter input {
  width: 78px;
  height: 40px;
  border: 1px solid rgba(30, 30, 30, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  color: var(--title-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .primary-btn1 {
  background-color: var(--title-color);
  color: var(--white-color);
  padding: 9.5px 25px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .quantity-bag .primary-btn1:hover {
  color: var(--title-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list {
  margin-bottom: 40px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list li {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 18.23px;
  color: var(--paragraph-color);
  margin-bottom: 8px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list li:last-child {
  margin-bottom: 0;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list li span {
  color: var(--title-color);
  font-family: var(--font-kanit);
  font-weight: 500;
  padding-right: 10px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list li a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 18.23px;
  color: var(--paragraph-color);
  transition: 0.5s;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .product-info-list li a:hover {
  color: var(--primary-color);
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .payment-method h6 {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0.03em;
  margin-bottom: 0;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .payment-method .payment-card-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .product-details-page .product-details-content .payment-method .payment-card-list li {
  height: 28px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 5px;
}
.product-view-modal .modal-dialog .modal-content .modal-body .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.1);
  height: 35px;
  width: 35px;
  cursor: pointer;
  z-index: 99;
}
.product-view-modal .modal-dialog .modal-content .modal-body .close-btn::before, .product-view-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 15px;
  background-color: var(--gray-dark, #000);
  transition: all 0.3s ease-out;
}
.product-view-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  transform: translateY(-50%) rotate(-135deg);
}
.product-view-modal .modal-dialog .modal-content .modal-body .close-btn:hover::before, .product-view-modal .modal-dialog .modal-content .modal-body .close-btn:hover::after {
  transform: rotate(0deg);
}

.product-card-section .product-image {
  margin-bottom: 23px;
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.product-card-section .product-image img {
  transition: 0.5s;
}
.product-card-section .product-image .add-cart-btn {
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  bottom: 10px;
  width: 100%;
  padding: 0 10px;
}
.product-card-section .product-image:hover .add-cart-btn {
  opacity: 1;
}
.product-card-section .product-content {
  margin-bottom: 50px;
}
.product-card-section .product-content.style-2 h4 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
}
.product-card-section .product-content h4 {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.product-card-section .product-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: var(--paragraph-color);
  margin-bottom: 30px;
}
.product-card-section .product-content h6 {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 0;
}
.product-card-section .product-content h6 del {
  color: var(--paragraph-color);
}
.product-card-section:hover .product-image img {
  transform: scale(1.05);
}
.product-card-section:hover .product-image .view-and-cart-area {
  opacity: 1;
}

.skin-care-product-section .progress-pagination {
  position: relative;
  display: flex;
  background: var(--white-color2);
  height: 2px;
  width: 648px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .skin-care-product-section .progress-pagination {
    display: none;
    visibility: hidden;
  }
}
.skin-care-product-section .progress-pagination .swiper-pagination-progressbar-fill {
  background: var(--title-color);
}

/*=====================================
  37. our company section
========================================*/
.our-company-section .our-story {
  padding: 20px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .our-company-section .our-story {
    padding: 0;
  }
}
.our-company-section .our-story .our-company-content {
  margin-top: 20px;
}
.our-company-section .our-story .our-company-content p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  color: var(--paragraph-color);
  margin-bottom: 15px;
}
.our-company-section .our-story .our-company-content p span {
  color: var(--title-color);
}
.our-company-section .our-story .our-company-content img {
  margin-top: 30px;
}
.our-company-section .key-info-section {
  border: 1px solid var(--white-color2);
  padding: 30px 40px;
  height: 100%;
}
.our-company-section .key-info-section h5 {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 25px;
}
.our-company-section .key-info-section > a {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.7;
  text-align: left;
  margin-bottom: 0;
  color: var(--paragraph-color);
  max-width: 280px;
  display: block;
  transition: 0.5s;
}
.our-company-section .key-info-section > a:hover {
  color: var(--primary-color);
}
.our-company-section .key-info-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.our-company-section .key-info-section ul li {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 15px;
}
.our-company-section .key-info-section ul li a {
  color: var(--paragraph-color);
  transition: 0.5s;
}
.our-company-section .key-info-section ul li a:hover {
  color: var(--primary-color);
}
.our-company-section .key-info-section ul li:last-child {
  margin-bottom: 0;
}

/*=====================================
  38.skin care offer section
========================================*/
.skin-care-service-section {
  background: #F8F8F8;
  padding: 110px 0 110px;
}
.skin-care-service-section .progress-pagination2 {
  position: relative;
  display: flex;
  background: var(--white-color);
  height: 2px;
  width: 648px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .skin-care-service-section .progress-pagination2 {
    display: none;
    visibility: hidden;
  }
}
.skin-care-service-section .progress-pagination2 .swiper-pagination-progressbar-fill {
  background: var(--title-color);
}

.skin-care-service-card .service-image img {
  margin-bottom: 25px;
}
.skin-care-service-card .service-content {
  text-align: center;
}
.skin-care-service-card .service-content > a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  background: var(--white-color);
  border: 1px solid var(--border-color);
  padding: 2px 11px;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 15px;
  transition: 0.5s;
}
.skin-care-service-card .service-content > a:hover {
  background-color: var(--primary-color);
}
.skin-care-service-card .service-content h5 {
  margin-bottom: 0;
}
.skin-care-service-card .service-content h5 a {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  text-transform: uppercase;
  transition: 0.5s;
}
.skin-care-service-card .service-content h5 a:hover {
  color: var(--primary-color);
}
.skin-care-service-card.style-2 .service-image img {
  border-radius: 300px 300px 0 0;
  transition: 0.4s ease-in-out;
}
.skin-care-service-card.style-2 .service-content span {
  border: 1px solid var(--white-color2);
}
.skin-care-service-card.style-2 .service-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--paragraph-color);
  margin-bottom: 0;
  margin-top: 12px;
}
.skin-care-service-card.style-2:hover .service-image img {
  border-radius: 0;
}

/*=====================================
  39.skin care offer section
========================================*/
.skin-care-discount-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.skin-care-discount-section .skin-care-discount-content {
  max-width: 750px;
}
.skin-care-discount-section .skin-care-discount-content.style-2 {
  max-width: none;
}
.skin-care-discount-section .skin-care-discount-content.style-2 .offer-tag {
  background: var(--title-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.skin-care-discount-section .skin-care-discount-content .offer-tag {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  background: rgba(255, 255, 255, 0.1607843137);
  border-radius: 100px;
  padding: 3px 15px;
  display: inline-block;
  margin-bottom: 20px;
}
.skin-care-discount-section .skin-care-discount-content h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2;
  text-align: start;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 0;
}
.skin-care-discount-section .skin-care-discount-content h2.eb-text-font {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  color: var(--white-color);
}
@media (max-width: 767px) {
  .skin-care-discount-section .skin-care-discount-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .skin-care-discount-section .skin-care-discount-content h2 {
    font-size: 33px;
    line-height: 45px;
  }
}
.skin-care-discount-section .skin-care-discount-content h2 span {
  color: var(--primary-color);
}
.skin-care-discount-section .skin-care-discount-content .offer-list {
  display: flex;
  gap: 30px;
  margin-top: 23px;
}
.skin-care-discount-section .skin-care-discount-content .offer-list li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  display: flex;
  gap: 10px;
}
.skin-care-discount-section .skin-care-discount-content a {
  justify-content: center;
  transition: 0.35s;
}
.skin-care-discount-section .skin-care-discount-content a.service-btn {
  background: var(--title-color);
  color: var(--white-color);
  gap: 95px;
  margin-top: 60px;
  display: inline-flex;
}
.skin-care-discount-section .skin-care-discount-content a.service-btn svg path {
  stroke: var(--white-color);
  transition: 0.5s;
}
.skin-care-discount-section .skin-care-discount-content a.service-btn2 {
  background: var(--primary-color);
  color: var(--title-color);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  gap: 95px;
  margin-top: 60px;
  display: inline-flex;
}
.skin-care-discount-section .skin-care-discount-content a.service-btn2 svg path {
  stroke: var(--title-color);
  transition: 0.5s;
}
.skin-care-discount-section .skin-care-discount-content a:hover {
  color: var(--title-color);
}
.skin-care-discount-section .skin-care-discount-content a:hover svg path {
  stroke: var(--title-color);
}
.skin-care-discount-section.service-dt {
  background-attachment: fixed;
}

/*=====================================
  40.skin care offer section
========================================*/
.skin-care-testimonials-section .feedback-content {
  border: 1px solid var(--white-color2);
  padding: 40px 50px;
  height: 100%;
  margin-bottom: 50px;
}
@media (max-width: 1399px) {
  .skin-care-testimonials-section .feedback-content {
    padding: 35px 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .skin-care-testimonials-section .feedback-content {
    padding: 30px 20px;
  }
}
.skin-care-testimonials-section .feedback-content.style-2 {
  margin-bottom: 0;
}
.skin-care-testimonials-section .feedback-content .author-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
.skin-care-testimonials-section .feedback-content .author-area .author-content h6 {
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.7;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
  text-transform: uppercase;
}
.skin-care-testimonials-section .feedback-content .author-area .author-content span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
}
.skin-care-testimonials-section .feedback-content .author-text {
  padding-top: 35px;
}
.skin-care-testimonials-section .feedback-content .author-text .rating {
  line-height: 1;
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
.skin-care-testimonials-section .feedback-content .author-text .rating .star {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
  line-height: 1;
}
.skin-care-testimonials-section .feedback-content .author-text .rating .star li i {
  color: #C2C00C;
  font-size: 12px;
}
.skin-care-testimonials-section .feedback-content .author-text .rating span {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
.skin-care-testimonials-section .feedback-content .author-text p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .skin-care-testimonials-section .feedback-content .author-text p {
    font-size: 17px;
  }
}
.skin-care-testimonials-section .feedback-content .author-text p.farst-para {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 10px;
  max-width: 350px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .skin-care-testimonials-section .feedback-content .author-text p.farst-para {
    font-size: 17px;
  }
}
.skin-care-testimonials-section .google-review {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--border-color);
  border-radius: 63px;
  padding: 25px 30px;
}
.skin-care-testimonials-section .google-review .review-content .star {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
  line-height: 1;
}
.skin-care-testimonials-section .google-review .review-content .star li i {
  color: #C2C00C;
  font-size: 12px;
}
.skin-care-testimonials-section .google-review .review-content h6 {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #000000;
}
.skin-care-testimonials-section .google-review .review-content h6 span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  color: #000000;
}
.skin-care-testimonials-section .review-btn a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  color: #000000;
  border: 1px solid var(--border-color);
  border-radius: 63px;
  padding: 30px 73px;
  cursor: pointer;
}
.skin-care-testimonials-section .progress-pagination3 {
  position: relative;
  display: flex;
  background: var(--white-color2);
  height: 2px;
  width: 648px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .skin-care-testimonials-section .progress-pagination3 {
    display: none;
    visibility: hidden;
  }
}
.skin-care-testimonials-section .progress-pagination3 .swiper-pagination-progressbar-fill {
  background: var(--title-color);
}

/*=====================================
  41.Newsletter section 
========================================*/
.newsletter-section {
  background: #F8F8F8;
  padding-top: 110px;
}
.newsletter-section .newsletter-email-section {
  max-width: 862px;
  margin: 0 auto;
}
.newsletter-section .newsletter-email-section .skin-care-section-title {
  background: var(--white-color);
  padding: 50px 0 50px;
}
.newsletter-section .newsletter-email-section .skin-care-section-title span.email-bottom-text {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0px;
}
.newsletter-section .newsletter-email-section .skin-care-section-title span.email-bottom-text svg {
  fill: var(--paragraph-color);
}
.newsletter-section .newsletter-email-section .skin-care-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--paragraph-color);
  margin-top: 28px;
  margin-bottom: 50px;
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area {
  background: var(--white-color2);
  height: 56px;
  max-width: 440px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .newsletter-section .newsletter-email-section .skin-care-section-title .input-area {
    max-width: 300px;
  }
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area input {
  background: var(--white-color2);
  width: 100%;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area input::-moz-placeholder {
  color: var(--paragraph-color);
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area input::placeholder {
  color: var(--paragraph-color);
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area button {
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area button svg {
  transition: 0.35s;
  fill: var(--white-color);
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area button:hover {
  background-color: var(--white-color);
  border: none;
}
.newsletter-section .newsletter-email-section .skin-care-section-title .input-area button:hover svg {
  fill: var(--title-color);
}
.newsletter-section .newsletter-email-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 43px;
  margin-top: 50px;
  align-items: center;
}
@media (max-width: 991px) {
  .newsletter-section .newsletter-email-section ul {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 35px;
  }
}
.newsletter-section .newsletter-email-section ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.newsletter-section .newsletter-email-section ul li h6 {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
}
.newsletter-section .newsletter-email-section .newsletter-btn-area {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.newsletter-section .newsletter-email-section .newsletter-btn-area a.skin-care-routine-btn {
  min-width: 312px;
  display: flex;
  justify-content: space-between;
}

/*=====================================
  42. skin protection section 
========================================*/
.skin-protection-section .skin-care-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--paragraph-color);
  margin-top: 25px;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .skin-protection-section .skin-care-section-title p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .skin-protection-section .skin-care-section-title p {
    font-size: 18px;
  }
}
.skin-protection-section .skin-care-section-title p.list-top-text {
  margin-top: 15px;
}
.skin-protection-section .skin-care-section-title ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 18px;
}
.skin-protection-section .skin-care-section-title ul li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
.skin-protection-section .skin-care-section-title a.service-menu-btn {
  border: 1px solid var(--title-color);
  min-width: 312px;
  display: inline-flex;
  justify-content: space-between;
  margin-top: 66px;
}
@media (max-width: 1199px) {
  .skin-protection-section .skin-care-section-title a.service-menu-btn {
    margin-top: 30px;
  }
}
@media (max-width: 991px) {
  .skin-protection-section .skin-care-section-title a.service-menu-btn {
    margin-top: 50px;
  }
}
.skin-protection-section .skin-care-section-title a.service-menu-btn:hover {
  border-color: var(--primary-color);
}
.skin-protection-section .swiper-pagination {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  width: unset !important;
  bottom: unset !important;
  display: flex;
  gap: 5px;
}
.skin-protection-section .swiper-pagination .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: #CDCDCD;
  opacity: 1;
  position: relative;
}
.skin-protection-section .swiper-pagination .swiper-pagination-bullet::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--paragraph-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.skin-protection-section .swiper-pagination .swiper-pagination-bullet-active::after {
  opacity: 1;
}

/*=====================================
  43. breadcrumb section
========================================*/
.skin-care-breadcrumb-section {
  background-color: #F5F1E9;
  padding: 250px 0px 145px;
  position: relative;
}
@media (max-width: 1199px) {
  .skin-care-breadcrumb-section {
    padding: 240px 0px 130px;
  }
}
@media (max-width: 991px) {
  .skin-care-breadcrumb-section {
    padding: 230px 0px 115px;
  }
}
@media (max-width: 576px) {
  .skin-care-breadcrumb-section {
    padding: 165px 0px 100px;
  }
}
@media (max-width: 576px) {
  .skin-care-breadcrumb-section.people-details {
    background-position: 80%;
  }
}
.skin-care-breadcrumb-section.people-details .banner-content h1 {
  margin-bottom: 0;
}
.skin-care-breadcrumb-section .banner-content {
  max-width: 940px;
  width: 100%;
}
.skin-care-breadcrumb-section .banner-content h1 {
  font-family: var(--font-eb-garamond);
  font-size: 55px;
  font-weight: 600;
  text-align: center;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .skin-care-breadcrumb-section .banner-content h1 {
    font-size: 52px;
  }
}
@media (max-width: 767px) {
  .skin-care-breadcrumb-section .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .skin-care-breadcrumb-section .banner-content h1 {
    font-size: 40px;
  }
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #DADADA;
  background: var(--white-color);
  border-radius: 100px;
  padding: 7px 31px;
  flex-wrap: wrap;
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li {
  line-height: 1;
  font-family: var(--font-dm-sans);
  color: var(--title-color);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding-left: 16px;
  position: relative;
  text-transform: uppercase;
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li:first-child {
  padding-left: 0;
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li:first-child::before {
  display: none;
  visibility: hidden;
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li a {
  color: var(--title-color);
  transition: 0.35s;
}
.skin-care-breadcrumb-section .banner-content .breadcrumb-list li a:hover {
  color: var(--primary-color);
}

/*=====================================
  44. Our Story page step section
========================================*/
.skin-about-step-section .about-step-card {
  background-color: #DEEFFF;
  padding: 30px 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .skin-about-step-section .about-step-card {
    padding: 30px 15px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .skin-about-step-section .about-step-card {
    padding: 30px 15px;
  }
}
.skin-about-step-section .about-step-card h5 {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 15px;
}
.skin-about-step-section .about-step-card p {
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .skin-about-step-section .about-step-card p {
    font-size: 15px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .skin-about-step-section .about-step-card p {
    font-size: 15px;
  }
}
.skin-about-step-section .about-step-card span {
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  padding: 3px 12px;
  background-color: var(--white-color);
  border-radius: 14px;
}
.skin-about-step-section .about-step-card.two {
  background-color: #FFF1EB;
}
.skin-about-step-section .about-step-card.three {
  background-color: #FFF6DE;
}
.skin-about-step-section .about-step-card.four {
  background-color: #FFE9F9;
}
.skin-about-step-section .swiper-pagination {
  position: relative;
  width: unset !important;
  bottom: unset !important;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.skin-about-step-section .swiper-pagination .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background-color: #CDCDCD;
  opacity: 1;
  position: relative;
}
.skin-about-step-section .swiper-pagination .swiper-pagination-bullet::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--paragraph-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.skin-about-step-section .swiper-pagination .swiper-pagination-bullet-active::after {
  opacity: 1;
}

/*=====================================
  45. facial treatments section
========================================*/
.facial-treatments-section .facial-treatment-section-title {
  margin-bottom: 25px;
}
.facial-treatments-section .facial-treatment-section-title span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 20px;
  display: inline-flex;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-title span {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .facial-treatments-section .facial-treatment-section-title span {
    margin-bottom: 15px;
  }
}
.facial-treatments-section .facial-treatment-section-title h2 {
  font-family: var(--font-eb-garamond);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 25px;
}
@media (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-title h2 {
    font-size: 40px;
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .facial-treatments-section .facial-treatment-section-title h2 {
    font-size: 38px;
  }
}
.facial-treatments-section .facial-treatment-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-title p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .facial-treatments-section .facial-treatment-section-title p {
    font-size: 17px;
  }
}
.facial-treatments-section .facial-treatment-section-nav {
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-nav {
    margin-bottom: 20px;
  }
}
.facial-treatments-section .facial-treatment-section-nav .nav-pills {
  gap: 20px;
}
@media (max-width: 1399px) {
  .facial-treatments-section .facial-treatment-section-nav .nav-pills {
    gap: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-nav .nav-pills {
    gap: 8px;
  }
}
.facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  border-radius: 100px;
  border: 1px solid var(--white-color2);
  padding: 5px 16px;
  transition: 0.35s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link {
    font-size: 16px;
  }
}
.facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link:hover {
  background: var(--title-color);
  color: var(--white-color);
}
.facial-treatments-section .facial-treatment-section-nav .nav-pills .nav-item .nav-link.active {
  background: var(--title-color);
  color: var(--white-color);
}
.facial-treatments-section .facial-treatment-section-tab p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 65px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .facial-treatments-section .facial-treatment-section-tab p {
    font-size: 16px;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .facial-treatments-section .facial-treatment-section-tab p {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .facial-treatments-section .facial-treatment-section-tab p {
    font-size: 17px;
  }
}
.facial-treatments-section .facial-treatment-section-tab a.service-menu-btn {
  background: var(--title-color);
  color: var(--white-color);
  min-width: 312px;
  display: inline-flex;
  justify-content: space-between;
  padding: 15px 25px;
}
.facial-treatments-section .facial-treatment-section-tab a.service-menu-btn svg path {
  stroke: var(--white-color);
}
.facial-treatments-section .facial-treatment-section-tab a.service-menu-btn:hover {
  color: var(--title-color);
}
.facial-treatments-section .facial-treatment-section-tab a.service-menu-btn:hover svg path {
  stroke: var(--title-color);
}

.menu-section {
  scroll-margin-top: 100px;
}

.menu-list-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu-list-section ul li {
  display: flex;
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  .menu-list-section ul li {
    margin-bottom: 20px;
  }
}
.menu-list-section ul li:last-child {
  margin-bottom: 0;
}
.menu-list-section ul li .menu-content {
  width: 100%;
}
.menu-list-section ul li .menu-content p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  line-height: 1.5;
  max-width: 268px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .menu-list-section ul li .menu-content p {
    max-width: 240px;
  }
}
.menu-list-section ul li .menu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .menu-list-section ul li .menu-title {
    align-items: start;
  }
}
.menu-list-section ul li .menu-title h4 {
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.4;
  text-align: left;
}
@media (max-width: 576px) {
  .menu-list-section ul li .menu-title h4 {
    font-size: 17px;
  }
}
.menu-list-section ul li .menu-title .divider-and-price {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 576px) {
  .menu-list-section ul li .menu-title .divider-and-price {
    gap: 10px;
  }
}
.menu-list-section ul li .menu-title .divider-and-price .divide {
  height: 1px;
  width: 182px;
  border-bottom: 1px dashed var(--title-color);
}
@media (max-width: 1399px) {
  .menu-list-section ul li .menu-title .divider-and-price .divide {
    width: 140px;
  }
}
@media (max-width: 576px) {
  .menu-list-section ul li .menu-title .divider-and-price .divide {
    width: 100px;
  }
}
.menu-list-section ul li .menu-title .price {
  font-family: var(--font-eb-garamond);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
}
@media (max-width: 991px) {
  .menu-list-section.style-2 ul {
    padding-top: 20px;
  }
}

/*=====================================
  46. nail salon breadcrumbs section
========================================*/
.nail-salon-banner-section {
  position: relative;
  z-index: 1;
}
.nail-salon-banner-section .banner-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  position: relative;
}
@media (max-width: 767px) {
  .nail-salon-banner-section .banner-wrapper {
    min-height: 80vh;
  }
}
.nail-salon-banner-section .banner-wrapper .banner-content {
  max-width: 850px;
  padding-top: 50px;
}
@media (max-width: 1399px) {
  .nail-salon-banner-section .banner-wrapper .banner-content {
    padding-top: 70px;
    max-width: 760px;
  }
}
.nail-salon-banner-section .banner-wrapper .banner-content span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 10px;
  display: inline-block;
}
.nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
  font-family: var(--font-kanit);
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  text-transform: uppercase;
  color: var(--white-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 90px;
  }
}
@media (max-width: 1399px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 85px;
  }
}
@media (max-width: 1199px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 75px;
  }
}
@media (max-width: 991px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 70px;
  }
}
@media (max-width: 767px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 58px;
  }
}
@media (max-width: 576px) {
  .nail-salon-banner-section .banner-wrapper .banner-content h1, .nail-salon-banner-section .banner-wrapper .banner-content h2 {
    font-size: 52px;
  }
}
.nail-salon-banner-section .banner-wrapper .banner-content .left-itema {
  padding-left: 220px;
  margin-top: 20px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema {
    padding-left: 200px;
  }
}
@media (max-width: 1399px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema {
    padding-left: 160px;
  }
}
@media (max-width: 1199px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema {
    padding-left: 0;
    max-width: 500px;
  }
}
@media (max-width: 767px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema {
    padding-left: 0;
  }
}
.nail-salon-banner-section .banner-wrapper .banner-content .left-itema p {
  font-family: var(--font-dm-sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--white-color);
  margin-bottom: 63px;
}
@media (max-width: 767px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema p {
    font-size: 20px;
    margin-bottom: 45px;
  }
}
@media (max-width: 576px) {
  .nail-salon-banner-section .banner-wrapper .banner-content .left-itema p {
    font-size: 18px;
  }
}
.nail-salon-banner-section .swiper-pagination1 .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.nail-salon-banner-section .swiper-pagination1 .swiper-pagination-bullet::after {
  width: 22px;
  height: 22px;
}
.nail-salon-banner-section .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
}
.nail-salon-banner-section .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  width: 25px;
  height: 25px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .nail-salon-banner-section .swiper-pagination1 {
    right: 50px !important;
  }
}
@media (max-width: 1399px) {
  .nail-salon-banner-section .swiper-pagination1 {
    right: 50px !important;
  }
}
@media (max-width: 991px) {
  .nail-salon-banner-section .swiper-pagination1 {
    right: 25px !important;
  }
}
.nail-salon-banner-section .nail-banner-swiper-slide .swiper-slide-active .banner-content span, .nail-salon-banner-section .nail-banner-swiper-slide .swiper-slide-active .banner-content h1, .nail-salon-banner-section .nail-banner-swiper-slide .swiper-slide-active .banner-content h2 {
  animation: fadeInDown 1s linear;
}
.nail-salon-banner-section .nail-banner-swiper-slide .swiper-slide-active .banner-content p, .nail-salon-banner-section .nail-banner-swiper-slide .swiper-slide-active .banner-content a {
  animation: fadeInUp 1s linear;
}

/*=====================================
  47.  nail salon kye section
========================================*/
.kye-caracteristic-section .kye-caracterstic-content {
  border: 1px solid var(--white-color2);
  border-radius: 20px;
  padding: 45px 30px;
  width: 100%;
  height: 100%;
}
.kye-caracteristic-section .kye-caracterstic-content.alice-blue {
  background: var(--alice-blue-color);
  border: none;
}
.kye-caracteristic-section .kye-caracterstic-content.alabster {
  background: var(--alabaster-color);
  border: none;
}
.kye-caracteristic-section .kye-caracterstic-content img {
  margin-bottom: 45px;
}
.kye-caracteristic-section .kye-caracterstic-content h5 {
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 14px;
}
.kye-caracteristic-section .kye-caracterstic-content p {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
.kye-caracteristic-section .kye-caracterstic-content a {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--paragraph-color);
  transition: 0.5s;
  margin-top: 45px;
  display: inline-block;
}
.kye-caracteristic-section .kye-caracterstic-content a path {
  stroke: var(--paragraph-color);
}
.kye-caracteristic-section .kye-caracterstic-content a:hover {
  color: var(--title-color);
}
.kye-caracteristic-section .kye-caracterstic-content a:hover path {
  stroke: var(--title-color);
}
.kye-caracteristic-section .kye-caracterstic-content:hover img {
  animation: bounceIn 1s linear;
}
.kye-caracteristic-section .hotline-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--white-color2);
  border-radius: 100px;
}
@media (max-width: 576px) {
  .kye-caracteristic-section .hotline-section {
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
  }
}
.kye-caracteristic-section .hotline-section .hotline-content {
  max-width: 250px;
}
@media (max-width: 767px) {
  .kye-caracteristic-section .hotline-section .hotline-content {
    max-width: 190px;
  }
}
.kye-caracteristic-section .hotline-section .hotline-content p {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 0;
  padding-left: 50px;
}
@media (max-width: 767px) {
  .kye-caracteristic-section .hotline-section .hotline-content p {
    padding-left: 25px;
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .kye-caracteristic-section .hotline-section .hotline-content p {
    padding-left: 0;
    text-align: center;
  }
}
.kye-caracteristic-section .hotline-section .hotline-number {
  display: flex;
  align-items: center;
  gap: 14px;
  background: var(--alice-blue-color);
  padding: 13px 50px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 767px) {
  .kye-caracteristic-section .hotline-section .hotline-number {
    padding: 8px 30px;
  }
}
@media (max-width: 576px) {
  .kye-caracteristic-section .hotline-section .hotline-number {
    padding: 8px 25px;
  }
}
.kye-caracteristic-section .hotline-section .hotline-number .number-area span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
  display: inline-block;
  margin-bottom: 8px;
}
.kye-caracteristic-section .hotline-section .hotline-number .number-area h6 {
  margin-bottom: 0;
}
.kye-caracteristic-section .hotline-section .hotline-number .number-area h6 a {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: var(--title-color);
  transition: 0.5s;
}
.kye-caracteristic-section .hotline-section .hotline-number .number-area h6 a:hover {
  color: var(--primary-color);
}

.nail-section-title {
  max-width: 620px;
  margin: 0 auto;
}
.nail-section-title.style-2 {
  margin: 0;
}
.nail-section-title span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 15px;
  display: inline-block;
}
.nail-section-title h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--title-color);
  margin-bottom: 25px;
  text-transform: uppercase;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .nail-section-title h2 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .nail-section-title h2 {
    font-size: 35px;
  }
}
.nail-section-title p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--paragraph-color);
  margin-bottom: 0;
  padding-top: 15px;
}
.nail-section-title.white span {
  color: var(--white-color);
}
.nail-section-title.white h2 {
  color: var(--white-color);
}

/*=====================================
  48.  nail salon company section
========================================*/
.nail-salon-company-section {
  padding: 110px 0;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nail-salon-company-section .image-area {
  margin-top: 63px;
  position: relative;
}
.nail-salon-company-section .image-area .play-btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nail-salon-company-section .image-area .play-btn i {
  color: var(--white-color);
  font-size: 34px;
  line-height: 1;
  margin-left: 5px;
}

/*=====================================
  49.  nail salon offer section
========================================*/
.nail-offer-card {
  position: relative;
}
.nail-offer-card .nail-offer-card-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.nail-offer-card .nail-offer-card-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(30, 30, 30, 0.8) 0%, rgba(30, 30, 30, 0) 50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  line-height: 1;
  transition: 0.4s;
}
@media (max-width: 1499px) {
  .nail-offer-card .nail-offer-card-content {
    padding: 30px;
  }
}
@media (max-width: 1399px) {
  .nail-offer-card .nail-offer-card-content {
    padding: 30px 20px;
  }
}
.nail-offer-card .nail-offer-card-content .category-title {
  transition: 0.4s;
  transform: translateY(70px);
}
.nail-offer-card .nail-offer-card-content span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--title-color);
  background: var(--white-color);
  padding: 3px 10px;
  border-radius: 12px;
  margin-bottom: 10px;
  display: inline-block;
}
.nail-offer-card .nail-offer-card-content h5 {
  margin-bottom: 0;
}
.nail-offer-card .nail-offer-card-content h5 a {
  color: var(--white-color);
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 600;
  transition: 0.35s;
  text-transform: uppercase;
}
@media (min-width: 576px) and (max-width: 768px) {
  .nail-offer-card .nail-offer-card-content h5 a {
    font-size: 26px;
  }
}
.nail-offer-card .nail-offer-card-content h5 a:hover {
  color: var(--primary-color);
}
.nail-offer-card .nail-offer-card-content .explore-btn {
  color: var(--title-color);
  background: var(--primary-color);
  transform: translateY(100%);
  opacity: 0;
  transition: 0.4s;
  margin-top: 30px;
}
@media (max-width: 1399px) {
  .nail-offer-card .nail-offer-card-content .explore-btn {
    margin-top: 25px;
  }
}
.nail-offer-card .nail-offer-card-content .explore-btn svg {
  fill: var(--title-color);
}
.nail-offer-card:hover .nail-offer-card-content .category-title {
  transform: translateY(50px);
  transform: translateY(0);
}
.nail-offer-card:hover .nail-offer-card-content .explore-btn {
  transform: translateY(0);
  opacity: 1;
}

/*=====================================
  50.  new product section strats
========================================*/
.nail-product-section .progress-pagination {
  position: relative;
  display: flex;
  background: var(--white-color2);
  height: 2px;
  width: 648px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .nail-product-section .progress-pagination {
    display: none;
    visibility: hidden;
  }
}
.nail-product-section .progress-pagination .swiper-pagination-progressbar-fill {
  background: var(--title-color);
}

/*=====================================
  51.  customer section strats
========================================*/
.nail-testimonial-section {
  padding: 110px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nail-testimonial-section .slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nail-testimonial-section .slider-btn-grp .slider-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
}
.nail-testimonial-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.nail-testimonial-section .slider-btn-grp .slider-btn.swiper-button-disabled {
  opacity: 0.2;
}
.nail-testimonial-section .customer-review-card {
  background: var(--white-color);
  height: 100%;
  width: 100%;
  padding: 35px 40px;
}
@media (max-width: 576px) {
  .nail-testimonial-section .customer-review-card {
    padding: 25px 20px;
  }
}
.nail-testimonial-section .customer-review-card strong {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 15px;
  display: inline-block;
}
.nail-testimonial-section .customer-review-card p {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
  color: var(--paragraph-color);
  margin-bottom: 0;
}
.nail-testimonial-section .customer-review-card .author-content {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 25px;
  position: relative;
}
.nail-testimonial-section .customer-review-card .author-content::before {
  content: url(../images/comma.svg);
  position: absolute;
  top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nail-testimonial-section .customer-review-card .author-content::before {
    display: none;
  }
}
@media (max-width: 767px) {
  .nail-testimonial-section .customer-review-card .author-content::before {
    display: none;
  }
}
.nail-testimonial-section .customer-review-card .author-content .author-image img {
  border-radius: 50%;
}
.nail-testimonial-section .customer-review-card .author-content .author-info h6 {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 0;
}
.nail-testimonial-section .customer-review-card .author-content .author-info span {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--paragraph-color);
}

/*=====================================
  52. work gallery section
========================================*/
.nail-work-gallery-section .gallery-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.nail-work-gallery-section .gallery-image::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0.05) 55.41%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 35px;
  z-index: 9;
}
.nail-work-gallery-section .gallery-image .video-area {
  position: absolute;
  top: 35px;
  right: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9;
}
@media (max-width: 767px) {
  .nail-work-gallery-section .gallery-image .video-area {
    top: 25px;
    right: 20px;
  }
}
@media (max-width: 576px) {
  .nail-work-gallery-section .gallery-image .video-area {
    top: 15px;
    right: 20px;
  }
}
.nail-work-gallery-section .gallery-image .video-area .icon {
  position: relative;
}
.nail-work-gallery-section .gallery-image .video-area .icon .video-circle {
  stroke: var(--white-color);
  fill: none;
  transition: 0.5s;
}
.nail-work-gallery-section .gallery-image .video-area .icon .video-circle .top-half {
  stroke-dasharray: 350;
  stroke-dashoffset: 320;
  transition: stroke-dashoffset 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}
.nail-work-gallery-section .gallery-image .video-area .icon i {
  color: var(--white-color);
  font-size: 22px;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}
.nail-work-gallery-section .gallery-image .video-area:hover .icon .video-circle .top-half {
  stroke-dashoffset: 0;
}
.nail-work-gallery-section .gallery-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.nail-work-gallery-section .btn-area {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/*=====================================
  53. our newsletter section
========================================*/
.nail-newsletter-section {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 110px 0;
}
.nail-newsletter-section .nail-newsletter-email-section {
  background: var(--white-color);
  padding: 50px 0 50px;
}
.nail-newsletter-section .nail-newsletter-email-section span.email-bottom-text {
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0px;
}
.nail-newsletter-section .nail-newsletter-email-section .input-area {
  background: var(--white-color2);
  height: 56px;
  max-width: 440px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 43px;
}
@media (max-width: 767px) {
  .nail-newsletter-section .nail-newsletter-email-section .input-area {
    max-width: 300px;
  }
}
.nail-newsletter-section .nail-newsletter-email-section .input-area input {
  background: var(--white-color2);
  width: 100%;
  color: var(--paragraph-color);
  font-family: var(--font-dm-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  text-align: left;
}
.nail-newsletter-section .nail-newsletter-email-section .input-area input::-moz-placeholder {
  color: var(--paragraph-color);
}
.nail-newsletter-section .nail-newsletter-email-section .input-area input::placeholder {
  color: var(--paragraph-color);
}
.nail-newsletter-section .nail-newsletter-email-section .input-area button {
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
}
.nail-newsletter-section .nail-newsletter-email-section .input-area button svg {
  transition: 0.35s;
  fill: var(--white-color);
}
.nail-newsletter-section .nail-newsletter-email-section .input-area button:hover {
  background-color: var(--white-color);
  border: none;
}
.nail-newsletter-section .nail-newsletter-email-section .input-area button:hover svg {
  fill: var(--title-color);
}

/*=====================================
  54. nail extension section
========================================*/
.nail-extension-section .nail-extension-content span {
  font-family: var(--font-lobster);
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  margin-bottom: 15px;
  display: inline-block;
}
.nail-extension-section .nail-extension-content h2 {
  font-family: var(--font-kanit);
  font-size: 45px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .nail-extension-section .nail-extension-content h2 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .nail-extension-section .nail-extension-content h2 {
    font-size: 35px;
  }
}
.nail-extension-section .nail-extension-content h6 {
  font-family: var(--font-kanit);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: #000000;
  margin-bottom: 20px;
}
.nail-extension-section .nail-extension-content p {
  margin-bottom: 20px;
}
.nail-extension-section .nail-extension-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}
.nail-extension-section .nail-extension-content ul li {
  font-family: var(--font-dm-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
.nail-extension-section .nail-extension-content ul li svg {
  fill: var(--paragraph-color);
}

.nail-service-menu {
  scroll-margin-top: 120px;
}

/*=====================================
  55. gift card section
========================================*/
.gift-card-section .single-gift-card {
  position: relative;
}
.gift-card-section .single-gift-card .card-image {
  width: 100%;
}
.gift-card-section .single-gift-card .card-image img {
  width: 100%;
}
.gift-card-section .single-gift-card .card-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  width: 100%;
}
.gift-card-section .single-gift-card .card-content span {
  font-family: var(--font-dm-sans);
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: var(--paragraph-color);
  display: inline-block;
  margin-bottom: 10px;
}
.gift-card-section .single-gift-card .card-content h3 {
  margin-bottom: 20px;
}
.gift-card-section .single-gift-card .card-content h3 a {
  font-family: var(--font-kanit);
  font-size: 35px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  color: #A1380C;
  transition: 0.5s;
}
.gift-card-section .single-gift-card .card-content .price-tag {
  font-family: var(--font-kanit);
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  color: var(--title-color);
}
.gift-card-section.style-2 .single-gift-card .card-content h3 a {
  font-family: var(--font-eb-garamond);
  font-size: 32px;
  font-weight: 800;
}
.gift-card-section.style-2 .single-gift-card .card-content .price-tag {
  font-family: var(--font-eb-garamond);
}/*# sourceMappingURL=style.css.map */